Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1374
Number of records retrieved in searches: 23665
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 106
	Country: Canada ; Times: 43
	Country: Unknown ; Times: 29
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 19
	Country: Rwanda ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 27
	Country: Norway ; Times: 7
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 16
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 6
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 15
	Country: Philippines ; Times: 1
	Country: United States ; Times: 856
	Country: Sweden ; Times: 9
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 6
	Country: Russia ; Times: 1
	Country: Myanmar ; Times: 1
	Country: Mexico ; Times: 22
	Country: United Arab Emirates ; Times: 2
	Country: Cuba ; Times: 20
	Country: India ; Times: 24
	Country: United Kingdom ; Times: 29
	Country: Malaysia ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 22
	Country: Paraguay ; Times: 76
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 8
	Date: 2019-09-15 ; Times: 22
	Date: 2019-09-16 ; Times: 62
	Date: 2019-09-17 ; Times: 27
	Date: 2019-09-10 ; Times: 106
	Date: 2019-09-11 ; Times: 60
	Date: 2019-09-12 ; Times: 30
	Date: 2019-09-13 ; Times: 97
	Date: 2019-09-18 ; Times: 21
	Date: 2019-09-19 ; Times: 93
	Date: 2019-09-30 ; Times: 34
	Date: 2019-09-09 ; Times: 26
	Date: 2019-09-08 ; Times: 11
	Date: 2019-09-03 ; Times: 61
	Date: 2019-09-02 ; Times: 37
	Date: 2019-09-01 ; Times: 9
	Date: 2019-09-07 ; Times: 7
	Date: 2019-09-06 ; Times: 169
	Date: 2019-09-05 ; Times: 35
	Date: 2019-09-04 ; Times: 59
	Date: 2019-09-21 ; Times: 29
	Date: 2019-09-20 ; Times: 26
	Date: 2019-09-23 ; Times: 39
	Date: 2019-09-22 ; Times: 20
	Date: 2019-09-25 ; Times: 49
	Date: 2019-09-24 ; Times: 72
	Date: 2019-09-27 ; Times: 55
	Date: 2019-09-26 ; Times: 54
	Date: 2019-09-29 ; Times: 15
	Date: 2019-09-28 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "sibirica rothschildi" ; Times: 1
	Query: "campylorhynchus albobrunneus" ; Times: 1
	Query: "leelanau ummz" ; Times: 1
	Query: "genus:limosa haemastica" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "strix occidentalis" ; Times: 5
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "canorus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "Tarsiger johnstoniae" ; Times: 1
	Query: "UMMZ-24842" ; Times: 1
	Query: "ummz aves UP17" ; Times: 1
	Query: "crete" ; Times: 1
	Query: "cinclus schulzii" ; Times: 7
	Query: "sporophila 4433" ; Times: 2
	Query: "turkish" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 1
	Query: "Saxicola macrorhyncha" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "specificepithet:ruficauda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "Ummz 63163" ; Times: 1
	Query: "Chaetornis striata ummz" ; Times: 1
	Query: "Ummz 169970" ; Times: 2
	Query: "Ara macao" ; Times: 2
	Query: "Birds (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "bay-breasted" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Oenanthe albonigra vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:parvirostris family:tinamidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aphelocoma californica San Diego County" ; Times: 1
	Query: "bark beetle" ; Times: 1
	Query: "specificepithet:chrysochloros family:picidae country:&#34;Paraguay&#34;" ; Times: 3
	Query: "143747" ; Times: 1
	Query: "pelecanoides urinatrix" ; Times: 1
	Query: "UMMZ 185996" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "specificepithet:tristis genus:Meiglyptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "Heliactin bilophus" ; Times: 1
	Query: "Eumyias thalassinus vntype:specimen sex:female" ; Times: 1
	Query: "Psophocichla litsitsirupa ummz" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "specificepithet:lugubris family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "class:aves country:&#34;malaysia&#34; hastissue:1" ; Times: 1
	Query: "Larvivora brunnea vntype:specimen" ; Times: 1
	Query: "Pyrenestes minor vntype:specimen" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "genus:Pygoscelis sex:Female (Ova OR Ovum OR Egg OR Ovary OR Oviduct)" ; Times: 2
	Query: "class:Aves locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Anhinga sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "catalognumber:238132 institutioncode:UMMZ" ; Times: 3
	Query: "Turdus plumbeus" ; Times: 3
	Query: "anthus rubescens year &gt;= 1985 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:bahamensis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "bird myanmar" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "catalognumber:129371 institutioncode:ummz" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "specificepithet:cantillans family:sylviidae hastissue:1" ; Times: 1
	Query: "Saxicola tectes vntype:specimen sex:female" ; Times: 1
	Query: "eurillas virens" ; Times: 1
	Query: "Ficedula sapphira vntype:specimen" ; Times: 2
	Query: "genus:aegolius AND NOT (funereus) hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "124678" ; Times: 1
	Query: "walter koelz corvus" ; Times: 2
	Query: "specificepithet:imperialis genus:Campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:lamprospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "genus:Orthonyx institutioncode:UMMZ" ; Times: 1
	Query: "genus:STEPHANOXIS family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Elachura formosa ummz" ; Times: 1
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Aphelocoma Churchill County" ; Times: 1
	Query: "nesofregetta fuliginosa" ; Times: 1
	Query: "palustris warren" ; Times: 2
	Query: "specificepithet:sonnerati genus:Chloropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cyornis poliogenys sex:female" ; Times: 1
	Query: "Perisoreus canadensis alberta" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "Tarsiger indicus vntype:specimen sex:female" ; Times: 2
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1905 year &lt;= 1940" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34; year &gt;= 2015 year &lt;= 2019" ; Times: 1
	Query: "psophia napensis" ; Times: 1
	Query: "vntype:specimen genus:sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ardenna gravis" ; Times: 1
	Query: "Elaenia cherriei" ; Times: 1
	Query: "owstoni year &lt; 1980" ; Times: 1
	Query: "specificepithet:sericocaudatus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:169874 institutioncode:ummz" ; Times: 2
	Query: "Cyornis poliogenys vntype:specimen sex:female" ; Times: 1
	Query: "genus:polytmus family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cincta genus:Poephila" ; Times: 2
	Query: "Synallaxis candei" ; Times: 2
	Query: "family:Spheniscidae sex:Female preparations:skel (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "Anthus rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:SPILOGASTER family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:155001 institutioncode:ummz" ; Times: 2
	Query: "Ummz 178655" ; Times: 1
	Query: "Pseudoscops grammicus" ; Times: 1
	Query: "specificepithet:chloris stateprovince:&#34;Sumatra&#34;" ; Times: 1
	Query: "Hydrodynastes" ; Times: 2
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "specificepithet:maja family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:MAGNA class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 3
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "genus:clytospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:astrild genus:Estrilda hastissue:1" ; Times: 1
	Query: "genus:Dryocopus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 3
	Query: "genus:gallicolumba hastissue:1" ; Times: 1
	Query: "genus:ANTHRACOTHORAX family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Buteogallus AND (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:skeleton dryocopus" ; Times: 3
	Query: "Lyncornis temminckii" ; Times: 1
	Query: "specificepithet:temminckii family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "diomedea sanfordi" ; Times: 2
	Query: "vntype:specimen specificepithet:elegans genus:Eudromia family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:hiogaster genus:Accipiter institutioncode:UMMZ" ; Times: 1
	Query: "genus:coryphistera preparations:skel institutioncode:UMMZ" ; Times: 1
	Query: "class:Aves catalognumber:84886" ; Times: 1
	Query: "specificepithet:paludicola genus:estrilda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "catalognumber:155002 institutioncode:ummz" ; Times: 2
	Query: "UMMZ 200750" ; Times: 1
	Query: "catalognumber:129392 institutioncode:ummz" ; Times: 2
	Query: "pelecanoides tristan" ; Times: 3
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "Ramphocelus dimidiatus" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "hastissue:1 tachybaptus" ; Times: 1
	Query: "asio clamator" ; Times: 2
	Query: "genus:cyanolanius class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel)" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Myiothlypis coronata" ; Times: 2
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Dryocopus pileatus skeleton" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "genus:rhea country:&#34;Paraguay&#34;" ; Times: 3
	Query: "Elaenia fallax" ; Times: 1
	Query: "Bird skins" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Cossypha albicapillus" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34; recordedby:charles" ; Times: 3
	Query: "Koelz chrysaetos" ; Times: 1
	Query: "ummz 97985" ; Times: 1
	Query: "catalognumber:155054 institutioncode:ummz" ; Times: 1
	Query: "Ummz 160141" ; Times: 3
	Query: "Heliothryx auritus" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera hastissue:1" ; Times: 1
	Query: "Rowettia goughensis ummz" ; Times: 1
	Query: "walter koelz sonivia" ; Times: 2
	Query: "alcyon AND Island AND California NOT Rhode NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "Pyrenees" ; Times: 1
	Query: "genus:ortygospiza class:aves hastissue:1" ; Times: 1
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "Conuropsis" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:euschistospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "genus:Buteogallus NOT (skin egg)" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 3
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;florida&#34; hastissue:1" ; Times: 1
	Query: "genus:granatina family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Vaupes&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "doriae" ; Times: 1
	Query: "genus:amadina family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "micrus specificepithet:griseus genus:vireo" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Paramythia montium" ; Times: 3
	Query: "genus:Halcyon country:&#34;Philippines&#34;" ; Times: 1
	Query: "Perisoreus canadensis alberta clyde" ; Times: 1
	Query: "setophaga coronata nigrifrons" ; Times: 2
	Query: "Icterus mesomelas salvinii" ; Times: 1
	Query: "estancia grande" ; Times: 1
	Query: "yavapai velox" ; Times: 2
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "Cyornis pallidipes vntype:specimen sex:female" ; Times: 1
	Query: "catalognumber:238131 institutioncode:UMMZ" ; Times: 6
	Query: "laterallus exilis" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "genus:Polytmus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 3
	Query: "Corvus cornix" ; Times: 1
	Query: "Anthus Rubescens year &gt;= 1950 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "catalognumber:155219 institutioncode:UMMZ" ; Times: 4
	Query: "specificepithet:ararauna genus:Ara hassex:1" ; Times: 1
	Query: "nicobar abdulali" ; Times: 5
	Query: "Ummz 178352" ; Times: 1
	Query: "specificepithet:lineatus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ummz 187549" ; Times: 1
	Query: "genus:terenura country:&#34;Paraguay&#34;" ; Times: 5
	Query: "115807" ; Times: 1
	Query: "1282 Catharus" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 2
	Query: "Koelz auritus" ; Times: 2
	Query: "Ummz 169949" ; Times: 1
	Query: "rhegmatorhina berlepschi" ; Times: 1
	Query: "specificepithet:podiceps country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:Chrysoptera genus:Vermivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;UP18&#34; guttatus ummz" ; Times: 1
	Query: "specificepithet:virgatus genus:Accipiter institutioncode:UMMZ" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "genus:amazilia family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pelecanoides urinatrix dacunhae" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "specificepithet:californianus genus:gymnogyps" ; Times: 2
	Query: "conirostrum bicolor" ; Times: 5
	Query: "UP18-55 ummz" ; Times: 1
	Query: "Stactolaema anchietae ummz" ; Times: 1
	Query: "Prunella collaris" ; Times: 5
	Query: "specificepithet:glaucopis genus:thalurania family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "specificepithet:euleri family:cuculidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:lonchura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Aphelocoma californica Marin County" ; Times: 1
	Query: "genus:Pygoscelis sex:Female (Ova OR Ovum OR Egg OR Ovary OR Oviduct) institutioncode:UMMZ" ; Times: 1
	Query: "genus:neochmia family:estrildidae class:aves hastissue:1" ; Times: 2
	Query: "specificepithet:leucoptera genus:Pyriglena country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "setophaga Kirtland vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "Hypotaenidia owstoni year &lt; 1980" ; Times: 1
	Query: "Ummz 176890" ; Times: 1
	Query: "elegans Trogon Female" ; Times: 2
	Query: "specificepithet:coronata genus:Setophaga country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "Niltava vivida sex:female" ; Times: 2
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "specificepithet:versicolor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "palumbus Columba" ; Times: 3
	Query: "ummz 97887" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Turdus" ; Times: 1
	Query: "genus:limosa haemastica institutioncode: UMMZ" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco institutioncode:UMMZ" ; Times: 4
	Query: "Lessonia rufa" ; Times: 1
	Query: "ummz up18" ; Times: 3
	Query: "catalognumber:155050 institutioncode:ummz" ; Times: 2
	Query: "Heteralocha female" ; Times: 1
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "ummz up17" ; Times: 1
	Query: "ummz aves 245850" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "specificepithet:CACTORUM genus:melanerpes family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lamb AND Podiceps" ; Times: 1
	Query: "hemicircus concretus" ; Times: 1
	Query: "walter koelz vagabunda" ; Times: 1
	Query: "alcyon AND Island AND California NOT York" ; Times: 1
	Query: "genus:SARKIDIORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:155048 institutioncode:ummz" ; Times: 2
	Query: "hastissue:1 poliocephalus" ; Times: 1
	Query: "specificepithet:BICOLOR genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lanio vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "anhimidae" ; Times: 1
	Query: "genus:salpornis" ; Times: 1
	Query: "Ummz 156438" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "oenochlamys ummz" ; Times: 1
	Query: "genus:pyrenestes class:aves hastissue:1" ; Times: 2
	Query: "Amaurospiza moesta" ; Times: 1
	Query: "Chalcophaps indica india" ; Times: 1
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saxicola stejnegeri vntype:specimen sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Somateria fischeri hastissue:1" ; Times: 1
	Query: "class:aves locality:machakos basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apteryx" ; Times: 5
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Poephila cincta vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 4
	Query: "Aphelocoma Nevada Churchill County" ; Times: 1
	Query: "Antrostomus hastissue:1" ; Times: 1
	Query: "specificepithet:cunicularia genus:athene class:aves hastissue:1" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Mulleripicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cacabata" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "specificepithet:cumingii genus:megapodius" ; Times: 1
	Query: "Heteralocha ummz" ; Times: 1
	Query: "Niltava vivida" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 25
	Query: "Aphelocoma californica Ventura County" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "family:phoenicopteridae hastissue:1" ; Times: 1
	Query: "Microtus pennsylvanicus 2003" ; Times: 1
	Query: "Henicorhina" ; Times: 2
	Query: "Microtus pennsylvanicus 2008" ; Times: 1
	Query: "pipilo gaigei" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:beasley" ; Times: 3
	Query: "specificepithet:torquatus genus:Arremon" ; Times: 2
	Query: "specificepithet:rhodopyga genus:estrilda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "ummz up18-055" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "Ummz 107922" ; Times: 1
	Query: "country:&#34;malaysia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:AURULENTUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "cardinalis coccineus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "specificepithet:MIXTUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Saxicola leucurus vntype:specimen" ; Times: 1
	Query: "UMMZ Mexico Turdus migratorius skin" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "family:Pellorneidae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "specificepithet:ararauna genus:Ara year &gt;= 1970 hassex:1" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela" ; Times: 11
	Query: "genus:lurocalis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "charadrius mongolus" ; Times: 2
	Query: "velox yavapai" ; Times: 1
	Query: "vntype:specimen genus:Ardeotis" ; Times: 2
	Query: "Iridosornis porphyrocephalus" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "genus:ortygospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "UMMZ 187549" ; Times: 1
	Query: "Laterallus leucopyrrhus" ; Times: 4
	Query: "genus:Phaethornis family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ummz aves UP17-108" ; Times: 1
	Query: "setophaga nigrifrons" ; Times: 1
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "catalognumber:96002 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:173399 institutioncode:ummz" ; Times: 2
	Query: "genus:Pinguinus year &gt;= 1800" ; Times: 1
	Query: "ummz up17-108" ; Times: 1
	Query: "genus:coccopygia family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "genus:coryphistera institutioncode:UMMZ" ; Times: 2
	Query: "amazilia boucardi" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "specificepithet:livia genus:Columba year &lt;= 2000" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "(anthus rubescens) year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "Microtus pennsylvanicus 1997" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "koelz" ; Times: 1
	Query: "Niltava vivida vntype:specimen sex:female" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "vntype:specimen genus:Xenicus class:Aves" ; Times: 1
	Query: "Cercomacra nigrescens aequatorialis" ; Times: 1
	Query: "megascops nudipes" ; Times: 2
	Query: "212029" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 13
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 3
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "Casuariidae" ; Times: 1
	Query: "genus:Myrmorchilus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:155250 institutioncode:ummz" ; Times: 2
	Query: "67501" ; Times: 1
	Query: "calidris subruficollis" ; Times: 2
	Query: "Tangara rufigenis" ; Times: 1
	Query: "genus:stagonopleura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "catalognumber:155220 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:241818 institutioncode:UMMZ" ; Times: 1
	Query: "Calidris canutus" ; Times: 20
	Query: "Lophozosterops muelleri ummz" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:leucochloris family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Nycticorax caledonicus caledonicus" ; Times: 1
	Query: "Trogon bairdii" ; Times: 5
	Query: "recordedby:rabosky" ; Times: 1
	Query: "specificepithet:galeatus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:vidua family:viduidae class:aves hastissue:1" ; Times: 1
	Query: "setaria" ; Times: 2
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Thryomanes bewickii leucophrys" ; Times: 2
	Query: "catalognumber:67286" ; Times: 1
	Query: "specificepithet:gouldiae family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Enicurus immaculatus sex:female" ; Times: 1
	Query: "&#34;UP17-108&#34; ummz" ; Times: 1
	Query: "Passer cinnamomeus" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "Ummz 167731" ; Times: 1
	Query: "genus:CALLONETTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;Pennsylvania&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Pinarochroa sordida" ; Times: 1
	Query: "(Anhimidae) hastissue:1" ; Times: 8
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "genus:Pygoscelis sex:Female preparations:Skel (Ova OR Ovum OR Egg OR Ovary OR Oviduct)" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "eremomela scotops" ; Times: 1
	Query: "melanodera" ; Times: 3
	Query: "vntype:specimen specificepithet:californianus genus:gymnogyps" ; Times: 2
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eumyias thalassinus" ; Times: 5
	Query: "catalognumber:155049 institutioncode:ummz" ; Times: 1
	Query: "genus:chauna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon" ; Times: 6
	Query: "217271" ; Times: 1
	Query: "catalognumber:238130 institutioncode:UMMZ" ; Times: 12
	Query: "M-175718" ; Times: 3
	Query: "UMMZ Empidonax affinis skin" ; Times: 1
	Query: "Arremon assimilis" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "biogeography" ; Times: 1
	Query: "Tangara labradorides" ; Times: 1
	Query: "Myophonus caeruleus" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 2
	Query: "pterodroma hasitata" ; Times: 3
	Query: "specificepithet:cinereus genus:Parus hastissue:1" ; Times: 2
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "genus:tinamus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "catalognumber:155252 institutioncode:ummz" ; Times: 2
	Query: "calyptura" ; Times: 17
	Query: "138118" ; Times: 1
	Query: "specificepithet:modesta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "oriolus traillii" ; Times: 3
	Query: "genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:flavescens family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Nyctiphrynus mcleodii" ; Times: 1
	Query: "Laticilla burnesii ummz" ; Times: 1
	Query: "catalognumber:174594 institutioncode:UMMZ" ; Times: 1
	Query: "Koelz year &gt;= 1941 year &lt;= 1941 institutioncode:UMMZ" ; Times: 1
	Query: "Lissotis notophila" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Vassar" ; Times: 1
	Query: "setophaga pulchra" ; Times: 1
	Query: "catalognumber:155225 institutioncode:ummz" ; Times: 2
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen sex:female" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "specificepithet:griseicapilla family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "ramphocinclus brachyurus" ; Times: 3
	Query: "specificepithet:cristata genus:habia" ; Times: 1
	Query: "&#34;UP18-125&#34; ummz" ; Times: 1
	Query: "family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:modularis genus:prunella institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 6
	Query: "Ammomanes cinctura ummz" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 2
	Query: "catalognumber:105366" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "specificepithet:albicollis family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Spinus spinescens" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 2
	Query: "campylorhynchus brunneicapillus hastissue:1" ; Times: 1
	Query: "class:aves locality:machakos" ; Times: 1
	Query: "diomedea exulans amsterdam" ; Times: 1
	Query: "Aptenodytes" ; Times: 1
	Query: "amphipods" ; Times: 1
	Query: "&#34;UP17-098&#34; ummz" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "Myiothlypis luteoviridis" ; Times: 1
	Query: "Ummz 61301" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Francolinus pictus" ; Times: 2
	Query: "genus:Zosterops continent:North America" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "vntype:specimen genus:Crypturellus family:Tinamidae class:Aves hastissue:1" ; Times: 2
	Query: "specificepithet:transfasciatus genus:Crypturellus class:Aves" ; Times: 1
	Query: "catalognumber:236584 institutioncode:ummz" ; Times: 2
	Query: "class:Aves institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:84886" ; Times: 1
	Query: "specificepithet:costaricensis genus:Arremon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus 2008" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "moesta" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 6
	Query: "Trochalopteron cachinnans" ; Times: 2
	Query: "vntype:specimen genus:Leistes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tarsiger indicus" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela institutioncode:UMMZ" ; Times: 4
	Query: "americanus clarke" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 49
	Query: "specificepithet:PASSERINUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Calyptura" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "hastissue:1 eudyptes" ; Times: 1
	Query: "Myiothlypis nigrocristata" ; Times: 1
	Query: "vntype:specimen specificepithet:japonicus genus:Zosterops country:&#34;Japan&#34; hastissue:1" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "catalognumber:155005 institutioncode:UMMZ" ; Times: 2
	Query: "191385" ; Times: 1
	Query: "catalognumber:155251 institutioncode:ummz" ; Times: 1
	Query: "specificepithet:atricapillus class:aves year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "&#34;UP18-131&#34; ummz" ; Times: 1
	Query: "Setophaga coronata month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Gymnomyza aubryana ummz" ; Times: 1
	Query: "specificepithet:molucca family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Koelz Phalaropus" ; Times: 1
	Query: "green toad" ; Times: 1
	Query: "Ara ararauna" ; Times: 3
	Query: "Cygnus buccinator" ; Times: 3
	Query: "Aphelocoma utah county" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "class:aves country:&#34;KENYA&#34; recordedby:Charles" ; Times: 1
	Query: "UMMZ 127058" ; Times: 2
	Query: "xenospiza baileyi" ; Times: 3
	Query: "specificepithet:tolmiei genus:geothlypis stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Ibidorhyncha struthersii" ; Times: 1
	Query: "bay-breasted warbler" ; Times: 2
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "junco hyemalis UMMZ" ; Times: 1
	Query: "nicobar Humayun" ; Times: 1
	Query: "Cryptomicroeca flaviventris" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 2
	Query: "vntype:specimen genus:Caryothraustes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oenanthe melanura vntype:specimen" ; Times: 1
	Query: "Ummz 169656" ; Times: 1
	Query: "walter koelz" ; Times: 11
	Query: "aplonis skel" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "genus:hypargos family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Ummz 54911" ; Times: 1
	Query: "zosterops everetti" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Cercomacra melanaria mappable:1" ; Times: 5
	Query: "sayornis quiescens" ; Times: 1
	Query: "teretistris fornsi" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "anas flavirostris" ; Times: 3
	Query: "genus:Lagopus family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "ummz up17-98" ; Times: 1
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 2
	Query: "Sheppardia gunningi" ; Times: 1
	Query: "Sitta oenochlamys ummz" ; Times: 1
	Query: "laterallus leucopyrrhus" ; Times: 3
	Query: "specificepithet:agilis genus:Oporornis institutioncode:UMMZ" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 3
	Query: "170432" ; Times: 1
	Query: "walter koelz year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "genus:anomalospiza family:viduidae class:aves hastissue:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "genus:Pelecanus sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "tyrannus 2203" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "overington" ; Times: 1
	Query: "genus:gymnogyps" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "&#34;UP18-130&#34; ummz" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "maryland worcester newark" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:female" ; Times: 1
	Query: "Empidonax traillii" ; Times: 28
	Query: "California condor" ; Times: 1
	Query: "walter koelz year &gt;= 1934 year &lt;= 1934 institutioncode:UMMZ" ; Times: 2
	Query: "hylexetastes" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "Aves Pyrenees" ; Times: 5
	Query: "open bay" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "country:&#34;Colombia&#34; (myiozetetes granadensis)" ; Times: 1
	Query: "Picumnus varzeae" ; Times: 1
	Query: "catalognumber:155052 institutioncode:ummz" ; Times: 1
	Query: "locality:Aptos county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:Female" ; Times: 1
	Query: "genus:Pygoscelis institutioncode:UMMZ" ; Times: 1
	Query: "genus:estrilda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Pelecanoides urinatrix exsul 224219" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "class:aves country:&#34;KENYA&#34; recordedby:forbes-watson" ; Times: 1
	Query: "Ficedula sapphira vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:flavifrons genus:melanerpes family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves institutioncode:UMMZ distance(location,geopoint(33.37952910266256,-107.77391654421871))&lt;100000" ; Times: 1
	Query: "leelanau" ; Times: 2
	Query: "genus:HELIOMASTER family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "institutioncode:ummz" ; Times: 2
	Query: "Heteroxenicus stellatus" ; Times: 1
	Query: "berlepschi" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "genus:aegolius AND (funereus) hastissue:1" ; Times: 1
	Query: "UMMZ Mexico Empidonax affinis skin" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34; recordedby:Charles" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon sex:Female" ; Times: 1
	Query: "specificepithet:oryzivora family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "psophia leucoptera" ; Times: 2
	Query: "Thalurania furcata" ; Times: 1
	Query: "locality:vicente stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Puffinus newelli" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "catalognumber:129393 institutioncode:ummz" ; Times: 2
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "alcyon AND Island AND California NOT York NOT Canada" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 32
	Query: "class:aves country:&#34;kenya&#34; recordedby:charles" ; Times: 4
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "UMMZ-121942" ; Times: 1
	Query: "Koelz vanellus" ; Times: 2
	Query: "162261" ; Times: 2
	Query: "country:&#34;Egypt&#34; institutioncode:UMMZ" ; Times: 1
	Query: "145583" ; Times: 1
	Query: "ummz 170525" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34; recordedby:charles institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:ararauna genus:Ara year &gt;= 2000 hassex:1 hastissue:1" ; Times: 1
	Query: "Aphelocoma New Mexico Grant County" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "genus:Cairina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "hastissue:1 aptenodytes" ; Times: 1
	Query: "specificepithet:robustUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Aptenodytes sex:Female" ; Times: 1
	Query: "specificepithet:ararauna genus:Ara year &gt;= 1970 hassex:1 hastissue:1" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 1
	Query: "cypseloides niger" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "Ummz 177645" ; Times: 2
	Query: "Aphelocoma californica oregon" ; Times: 1
	Query: "genus:Bucorvus sex:Female" ; Times: 2
	Query: "raphus" ; Times: 2
	Query: "Leiothrix lutea hastissue:1" ; Times: 2
	Query: "Cinclidium frontale" ; Times: 2
	Query: "specificepithet:cinereus genus:Parus class:Aves" ; Times: 5
	Query: "specificepithet:leucophrys genus:anthus" ; Times: 3
	Query: "cercotrichas signata" ; Times: 1
	Query: "Larvivora akahige vntype:specimen sex:female" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "hastissue:1 gavia" ; Times: 1
	Query: "Ummz 178680" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "monarcha nigrirostris" ; Times: 1
	Query: "catalognumber:129389 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:fasciatus genus:Accipiter institutioncode:UMMZ" ; Times: 1
	Query: "Rowettia goughensis" ; Times: 1
	Query: "genus:NYCTIPROGNE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:uraeginthus family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "heteroxenicus" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "Kirtland vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "genus:hirundo class:aves country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "genus:lagonosticta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "pitta nipalensis usnm" ; Times: 1
	Query: "catalognumber:129390 institutioncode:ummz" ; Times: 2
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "erythrocephalus hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Saxicola leucurus vntype:specimen sex:female" ; Times: 1
	Query: "Nipponia nippon" ; Times: 2
	Query: "specificepithet:aurulentus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus plumbeus rubripes" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "specificepithet:capellei genus:Treron basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:drymophila family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "guam owstoni year &lt; 1980" ; Times: 1
	Query: "hapalocrex flaviventer" ; Times: 4
	Query: "specificepithet:gutturalis genus:Cinclocerthia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "adler aves" ; Times: 1
	Query: "specificepithet:livia genus:columba country:&#34;U.S.A&#34;" ; Times: 3
	Query: "specificepithet:elegans genus:Trogon sex:female" ; Times: 1
	Query: "specificepithet:major genus:crotophaga country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "&#34;UP18&#34; 55 ummz" ; Times: 1
	Query: "aplonis grandis country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "145585" ; Times: 1
	Query: "claravis mondetoura" ; Times: 5
	Query: "specificepithet:coronata genus:setophaga country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "specificepithet:longirostris family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Pytilia family:estrildidae class:aves hastissue:1" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (Buteo)" ; Times: 1
	Query: "specificepithet:melanochloros genus:Colaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "specificepithet:imberbis class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "genus:Batara country:&#34;Paraguay&#34;" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "Lepidothrix iris" ; Times: 5
	Query: "palustris clarke" ; Times: 1
	Query: "ammodramus humeralis guyana" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:leucopogon family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "CDS 10" ; Times: 1
	Query: "Henicorhina country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:zeylanicus genus:Pycnonotus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops simplex" ; Times: 1
	Query: "melanodera melanodera" ; Times: 2
	Query: "specificepithet:schulzi family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Parus class:Aves hastissue:1" ; Times: 2
	Query: "Peromyscus maniculatus 2010" ; Times: 1
	Query: "genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "texas toad" ; Times: 1
	Query: "specificepithet:galeatus family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "alcyon AND Island AND California NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "Eumyias thalassinus vntype:specimen" ; Times: 1
	Query: "Anthus Rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Passer hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tarsiger chrysaeus vntype:specimen sex:female" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "Microcarbo pygmaeus ummz" ; Times: 1
	Query: "trogon bairdii" ; Times: 2
	Query: "vntype:specimen genus:Orchesticus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:americanus family:cuculidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Prinia rufescens" ; Times: 2
	Query: "specificepithet:ocellatus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hydrodynastes gigas mappable:1" ; Times: 1
	Query: "cinclus pallasii" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "70455" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "cardinalis affinis" ; Times: 3
	Query: "141501" ; Times: 1
	Query: "kirtlandii institutioncode:UMMZ" ; Times: 4
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "vntype:specimen genus:Lamprospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:VIDUATA genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Kashmir Locustella major" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Aphelocoma californica Santa Clara County" ; Times: 1
	Query: "genus:spermophaga family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Ficedula sapphira vntype:specimen sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "calyptura cristata" ; Times: 1
	Query: "genus:CALLIPHLOX family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "alcyon AND Island AND California" ; Times: 1
	Query: "genus:amandava family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Cyornis umbratilis" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "family:apodidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:MYIOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cossypha albicapillus vntype:specimen" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "icterus mesomelas veracruz" ; Times: 1
	Query: "genus:Buteogallus AND (skin)" ; Times: 1
	Query: "strigops habroptilus" ; Times: 3
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "UMMZ Birds 28580" ; Times: 1
	Query: "specificepithet:longipes genus:Xenicus" ; Times: 2
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "sporophila plumbea" ; Times: 2
	Query: "Cyornis rubeculoides vntype:specimen sex:female" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "Setophaga virens month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 6
	Query: "laterallus albigularis" ; Times: 1
	Query: "cinclus leucocephalus" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "specificepithet:colubris genus:Archilochus hastissue:1" ; Times: 1
	Query: "catalognumber:155004 institutioncode:ummz" ; Times: 2
	Query: "sitta lilacea" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 45

DOWNLOADS:

Number of download events that retrieved data from the resource: 194 (out of 1073 download events in this period)
Total number of records downloaded: 233420
Number of different countries: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 13
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 24
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: Cuba ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 72
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 2
	Country: China ; Times: 1
	Country: Argentina ; Times: 9
	Country: Costa Rica ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-16 ; Times: 11
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 57
	Date: 2019-09-11 ; Times: 21
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 5
	Date: 2019-09-18 ; Times: 7
	Date: 2019-09-19 ; Times: 24
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 8
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-05 ; Times: 5
	Date: 2019-09-21 ; Times: 14
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-24 ; Times: 6
	Date: 2019-09-27 ; Times: 5
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tangara rufigenis" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "order:psittaciformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Birds (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "Heliactin bilophus" ; Times: 2
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Arremon assimilis" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "specificepithet:gutturalis genus:Cinclocerthia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Tangara labradorides" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "genus:lagonosticta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "Spinus spinescens" ; Times: 1
	Query: "campylorhynchus brunneicapillus hastissue:1" ; Times: 1
	Query: "Nipponia nippon" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Myiothlypis luteoviridis" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "hapalocrex flaviventer" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Synallaxis candei" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34; recordedby:charles" ; Times: 1
	Query: "class:Aves institutioncode:UMMZ" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "amazilia boucardi" ; Times: 1
	Query: "Myiothlypis nigrocristata" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 2
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "class:aves stateprovince:&#34;kilimanjaro&#34; country:&#34;tanzania&#34;" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "Iridosornis porphyrocephalus" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Myiothlypis coronata" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "setophaga nigrifrons" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "order:passeriformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 1
	Query: "class:Aves institutioncode:UMMZ distance(location,geopoint(20.53342840971098,-83.51610404421871))&lt;544979.0071107032" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 3
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:female" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Vaupes&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1


End of report.