Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 622
Number of records retrieved in searches: 5197
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 1
	Country: Austria ; Times: 10
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 6
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 7
	Country: Costa Rica ; Times: 3
	Country: Cyprus ; Times: 2
	Country: Czech Republic ; Times: 2
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: French Guiana ; Times: 1
	Country: Germany ; Times: 14
	Country: India ; Times: 1
	Country: Jamaica ; Times: 3
	Country: Latvia ; Times: 4
	Country: Mexico ; Times: 44
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 6
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 10
	Country: Sweden ; Times: 16
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 340
	Country: Unknown ; Times: 70

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 56
	Date: 2015-01-02 ; Times: 6
	Date: 2015-01-03 ; Times: 7
	Date: 2015-01-04 ; Times: 6
	Date: 2015-01-05 ; Times: 29
	Date: 2015-01-06 ; Times: 20
	Date: 2015-01-07 ; Times: 30
	Date: 2015-01-08 ; Times: 9
	Date: 2015-01-09 ; Times: 12
	Date: 2015-01-10 ; Times: 5
	Date: 2015-01-11 ; Times: 8
	Date: 2015-01-12 ; Times: 52
	Date: 2015-01-13 ; Times: 62
	Date: 2015-01-14 ; Times: 20
	Date: 2015-01-15 ; Times: 21
	Date: 2015-01-16 ; Times: 16
	Date: 2015-01-17 ; Times: 12
	Date: 2015-01-18 ; Times: 12
	Date: 2015-01-19 ; Times: 22
	Date: 2015-01-20 ; Times: 17
	Date: 2015-01-21 ; Times: 20
	Date: 2015-01-22 ; Times: 26
	Date: 2015-01-23 ; Times: 17
	Date: 2015-01-24 ; Times: 5
	Date: 2015-01-25 ; Times: 6
	Date: 2015-01-26 ; Times: 18
	Date: 2015-01-27 ; Times: 8
	Date: 2015-01-28 ; Times: 21
	Date: 2015-01-29 ; Times: 24
	Date: 2015-01-30 ; Times: 51
	Date: 2015-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1970 year <= 2015" ; Times: 1
	Query: "Aramides cajanea" ; Times: 3
	Query: "Turdus albicollis phaeopygus" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "larus argentatus egg" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "campephilus robustus" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "country:"Turkey"" ; Times: 1
	Query: "Liocichla mappable:1" ; Times: 2
	Query: "Corapipo altera" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT sound) year >= 1950 year <= 2014" ; Times: 1
	Query: "saudi" ; Times: 1
	Query: "molothrus bonariensis" ; Times: 1
	Query: "Cyornis tickelliae" ; Times: 1
	Query: "aburria aburri" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" stateprovince:"california" year >= 1900 year <= 2015" ; Times: 1
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "pyrrhula" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 3
	Query: "Garrulax gularis" ; Times: 1
	Query: "country:"Iran" specificepithet:aquaticus genus:Rallus class:Aves" ; Times: 2
	Query: "harpactes oreskios" ; Times: 1
	Query: "psittacidae (mexico) AND (USA)" ; Times: 1
	Query: "Chicago Field Museum" ; Times: 1
	Query: "smithornis" ; Times: 2
	Query: "Xiphorhynchus flavigaster" ; Times: 2
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "country:"Ecuador" recordedby:Gonzales institutioncode:UMMZ year >= 1939 year <= 1939" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 2
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "struthio (tissue) tissue:1" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "ummz birds 877" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Cmn" ; Times: 1
	Query: "Tangara argyrofenges" ; Times: 1
	Query: "Nyctidromus albicollis tissue:1" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "turdus rufitorques" ; Times: 2
	Query: "Myiobius villosus" ; Times: 7
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner institutioncode:ummz year >= 1870 year <= 1890" ; Times: 1
	Query: "Leptotila verreauxi tissue:1" ; Times: 1
	Query: "country:"pakistan" genus:fulica institutioncode:ummz" ; Times: 1
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "salmoni" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "class:aves institutioncode:ummz" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 2
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: "Lipaugus" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1980 year <= 2014" ; Times: 1
	Query: "Paradisaea tissue:1" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "cinclodes excelsior" ; Times: 3
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "Myiarchus oberi berlepschii" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: ""Eremophila alpestris actia" county:"kern" stateprovince:"California" country:"united states" year >= 1900 year <= 2014" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "Las perlas" ; Times: 3
	Query: "catalognumber:63138 institutioncode:UMMZ" ; Times: 1
	Query: "avis" ; Times: 1
	Query: "spixii class:aves" ; Times: 6
	Query: "Myiarchus nuttingi flavidior" ; Times: 1
	Query: "Tolugak stateprovince:"Alaska" class:Aves year >= 1940 year <= 1950" ; Times: 1
	Query: "Ferminia cerverai" ; Times: 2
	Query: "county:"catron" stateprovince:"new mexico" genus:contopus" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Seto" ; Times: 2
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "aves "ou" AND (NOT OMNH NOT Hawaii)" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 3
	Query: "institutioncode:UMMZ" ; Times: 2
	Query: "amazona albifrons" ; Times: 1
	Query: "recordedby:Marler" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "Garrulax maximus" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Hemignathus virens hawaii" ; Times: 1
	Query: "gynandromorph" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: ""monachus monachus"" ; Times: 2
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Liocichla phoenicea mappable:1" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "sturnella militaris" ; Times: 5
	Query: "country:"Ecuador" tissue:1" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "Tolugak stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 2
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "rhinomyias" ; Times: 1
	Query: "catalognumber:242465 institutioncode:ummz" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "distance(location,geopoint(46.721034661295676,-100.0634765625))<26496.181502997195" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "fringillidae country:"india" institutioncode:ummz year >= 1948 year <= 1949" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) mappable:1" ; Times: 1
	Query: "Chlorospingus" ; Times: 1
	Query: "Xenops rutilans" ; Times: 3
	Query: "country:"india" genus:delichon institutioncode:ummz year >= 1948 year <= 1949" ; Times: 1
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "ANSP" ; Times: 1
	Query: "Zonotrichia leucophrys AND laboratory" ; Times: 1
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra year <= 1935" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "molothrus aeneus" ; Times: 1
	Query: "UMMZ papuensis" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "Ardea cocoi type:specimen tissue:1" ; Times: 1
	Query: "Tolugak Lake stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:ummz" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1980 mappable:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 2
	Query: "discosura brazil year >= 1800 year <= 2015" ; Times: 1
	Query: "UMMZ 235799 Psittacula krameri" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus year >= 1980 mappable:1" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "Pteroglossus torquatus frantzii" ; Times: 1
	Query: "Mulleripicus fulvus" ; Times: 2
	Query: "tinamidae (tissue)" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "Dendronanthus" ; Times: 1
	Query: "catalognumber:174777 institutioncode:UMMZ" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "specificepithet:ruficollis genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g" ; Times: 1
	Query: "Grampus Massachusetts" ; Times: 19
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner AND (usnm) year >= 1870 year <= 1890" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 2
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "UMMZ bird specimens Jamaica West Indies" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "country:"india" class:aves institutioncode:ummz" ; Times: 1
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 10
	Query: "branta ruficollis" ; Times: 3
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "genus:veniliornis" ; Times: 2
	Query: ""jamaica bay"" ; Times: 3
	Query: "emigrans" ; Times: 2
	Query: "Todus todus" ; Times: 3
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "catalognumber:235185 institutioncode:ummz" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "Piprites" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Threnetes leucurus country:"brazil"" ; Times: 1
	Query: "country:"india" genus:hirundo institutioncode:ummz year >= 1948 year <= 1949" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "catalognumber:126293 institutioncode:UMMZ" ; Times: 2
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1920 year <= 1920" ; Times: 2
	Query: "Prosopeia" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1930 year <= 1960" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "momotus momota lessonii year >= 1903 year <= 1903" ; Times: 1
	Query: "Dendragapus tissue:1" ; Times: 3
	Query: ""Todus todus"" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 4
	Query: "columbina buckleyi" ; Times: 3
	Query: "grampus Massachusetts" ; Times: 26
	Query: "Botaurus stellaris type:specimen tissue:1" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "ummz 234850" ; Times: 1
	Query: "UMMZ birds type:specimen year >= 2014 year <= 2014" ; Times: 1
	Query: "cardinalis cardinalis tissue:1" ; Times: 1
	Query: "psalidoprocne petiti" ; Times: 2
	Query: "bird alaska hanna" ; Times: 2
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen" ; Times: 1
	Query: "Myadestes obscurus hawaii" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "Pycnonotus taivanus" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "cypseloides senex" ; Times: 1
	Query: "Todus multicolor" ; Times: 1
	Query: "6725 class:aves tissue:1" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "hermaphrodite" ; Times: 1
	Query: "dendrortyx leucophrys mexico" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 4
	Query: "egretta garzetta tissue:1" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "country:"nepal" class:aves institutioncode:ummz year >= 1948 year <= 1949" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "lanio leucothorax" ; Times: 1
	Query: "Frederickena viridis" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Rausch stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "UMMZ marmoratus" ; Times: 1
	Query: "Oxyruncidae" ; Times: 1
	Query: "specificepithet:brunnea genus:alcippe" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "nesillas" ; Times: 3
	Query: "Hemignathus virens" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: "genus:pionus" ; Times: 3
	Query: "catalognumber:240288 institutioncode:ummz" ; Times: 2
	Query: "topaza pella" ; Times: 2
	Query: "nesillas type:specimen" ; Times: 2
	Query: "phylloscartes flavovirens" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "passeridae country:"india" institutioncode:ummz year >= 1948 year <= 1949" ; Times: 2
	Query: "oreophasis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "country:"india" genus:cinclus institutioncode:ummz year >= 1948 year <= 1949" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:fumigatus genus:contopus" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "psalidoprocne ummz" ; Times: 4
	Query: "bangsia" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "ummz 877" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "Falco cherrug" ; Times: 1
	Query: "Oporornis tolmiei monticola year <= 1938" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 5
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "conopophaga peruviana" ; Times: 1
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 4
	Query: "clementeae" ; Times: 5
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "phylloscartes superciliaris" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "monachus monachus" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "UA" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "ummz 8927" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:catherpes" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:ustulatus genus:Catharus" ; Times: 3
	Query: "catalognumber:174787 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:nebulosa genus:Strix tissue:1" ; Times: 1
	Query: "fringillidae country:"india" year >= 1948 year <= 1949" ; Times: 2
	Query: "British Museum bird specimens Jamaica" ; Times: 2
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "florisuga" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:forficatus genus:Tyrannus year >= 1800 year <= 1960" ; Times: 1
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "aves uo AND (NOT OMNH)" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "Podager nacunda" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "geocolaptes tissue:1" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1900 year <= 1916" ; Times: 1
	Query: "specificepithet:nipalensis genus:alcippe" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 2
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "falco femoralis" ; Times: 7
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "pygoscelis" ; Times: 2
	Query: "jacana intermedia" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "beauharnaesii" ; Times: 10
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:hanna" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 3
	Query: "pionus" ; Times: 3
	Query: "vireo minnesota egg" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "Crinifer piscator" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "country:"Grenadines" class:Aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 445 download events in this period)
Total number of records downloaded: 38846 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 33574
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 14
	Country: Thailand ; Times: 1
	Country: United States ; Times: 44
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 5
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 10
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:fumigatus genus:contopus" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2325
Total number of records retrieved from searches: 32343
Number of download events that retrieved data from the resource: 73
Total number of records downloaded: 38846

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2947
Total number of records retrieved from searches: 37540
Number of download events that retrieved data from the resource: 469
Total number of records downloaded: 644093


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
