Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 193
Number of records retrieved in searches: 2400
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 10
	Country: Australia ; Times: 19
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: United States ; Times: 92
	Country: Russia ; Times: 15
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 9
	Date: 2016-03-11 ; Times: 25
	Date: 2016-03-03 ; Times: 14
	Date: 2016-03-01 ; Times: 18
	Date: 2016-03-08 ; Times: 23
	Date: 2016-03-09 ; Times: 13
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-14 ; Times: 14
	Date: 2016-03-04 ; Times: 15
	Date: 2016-03-05 ; Times: 8
	Date: 2016-03-02 ; Times: 8
	Date: 2016-03-10 ; Times: 13
	Date: 2016-03-13 ; Times: 27
	Date: 2016-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1850" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;distrito federal&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "Diglossa plumbea" ; Times: 4
	Query: "Limnodromus griseus (British Columbia)" ; Times: 2
	Query: "locality:Concepcion country:&#34;Argentina&#34;" ; Times: 1
	Query: "sittasomus mappable:1" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "merops leschenaulti" ; Times: 1
	Query: "(sterna paradisaea) year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "diglossa plumbea" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "crypturellus tataupa" ; Times: 1
	Query: "pine warbler egg" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;38485" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:Passer (egg)" ; Times: 1
	Query: "Falco columbarius (ADULT) (TARSUS)" ; Times: 1
	Query: "megalaima viridis" ; Times: 1
	Query: "aythya americana class:Aves country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "falco severus india" ; Times: 1
	Query: "Thalassoica antarctica tissue:1" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "diglossa baritula" ; Times: 4
	Query: "Crypturellus transfasciatus ummz" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila country:&#34;china&#34;" ; Times: 1
	Query: "type:specimen family:Picidae AND (skin) institutioncode:UMMZ" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "Falco columbarius (TARSUS)" ; Times: 1
	Query: "UMMZ-70011" ; Times: 1
	Query: "pb 196" ; Times: 1
	Query: "type:specimen specificepithet:astrild genus:estrilda (clutch OR egg OR eggs)" ; Times: 1
	Query: "Effingham" ; Times: 1
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 2
	Query: "Tuxtla Mountains stateprovince:&#34;Veracruz&#34; mappable:1" ; Times: 2
	Query: "carnivore" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "picumnus cirratus" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Caprimulgus tristigma" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "McCarty" ; Times: 1
	Query: "Aves Carriker Upucerthia (Bolivia)" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Furnarius rufus (bill)" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "234977" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "Aves Upucerthia (Bolivia)" ; Times: 1
	Query: "eudynamys scolopacea india" ; Times: 1
	Query: "Thryothorus modestus Brown" ; Times: 1
	Query: "Tachybaptus dominicus bangsi" ; Times: 1
	Query: "Petronia brachydactyla" ; Times: 1
	Query: "monster" ; Times: 4
	Query: "dendrocitta formosa" ; Times: 1
	Query: "UMMZ-93026" ; Times: 1
	Query: "Porzana palmeri" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 2
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "Pycnonotus blanfordi (tarsus)" ; Times: 1
	Query: "Zosterops japonicus (adult) (bill)" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:passer continent:africa (clutch OR egg OR eggs)" ; Times: 1
	Query: "PB 47" ; Times: 1
	Query: "catalognumber:77652 institutioncode:UMMZ" ; Times: 1
	Query: "Zosterops japonicus (bill)" ; Times: 1
	Query: "type:specimen distance(location,geopoint(45.304772583725104,-62.7099609375))&lt;100000" ; Times: 1
	Query: "phoenicopterus ruber distance(location,geopoint(25.760319754713887,-80.859375))&lt;100000" ; Times: 1
	Query: "locality:Alvear country:&#34;Argentina&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "type:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "UMMZ-96001" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "catalognumber:60907 institutioncode:UMMZ" ; Times: 1
	Query: "Skel type:specimen family:Picidae institutioncode:UMMZ" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;100000" ; Times: 1
	Query: "striata stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; (setophaga OR dendroica) month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "chrysococcyx minutillus" ; Times: 1
	Query: "Dendroica cerulea (tarsus)" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "type:specimen specificepithet:domesticus genus:Passer (clutch OR egg OR eggs)" ; Times: 1
	Query: "bonasa umbellus year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "&#34;Tyto alba&#34; (michigan)" ; Times: 2
	Query: "Puffinus auricularis" ; Times: 1
	Query: "235105" ; Times: 1
	Query: "235104" ; Times: 1
	Query: "&#34;Amazilia violiceps&#34; AND weight" ; Times: 1
	Query: "Vireo gilvus (adult) (bill)" ; Times: 1
	Query: "catalognumber:60947 institutioncode:UMMZ" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "&#34;W.E.D. Scott&#34;" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Otus senegalensis (bill)" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 3
	Query: "Otus senegalensis (tarsus)" ; Times: 1
	Query: "Pachyramphus albogriseus tissue:1" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "&#34;Caprimulgus tristigma&#34;" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "237 stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aves (Bolivia)" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "lichen" ; Times: 1
	Query: "Passerculus sandwichensis (adult) (bill)" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "troglodytes helleri" ; Times: 1
	Query: "centropus toulou" ; Times: 1
	Query: "crypturellus obsoletus griseiventris" ; Times: 2
	Query: "Passerculus sandwichensis (bill)" ; Times: 2
	Query: "Ammodramus henslowii (virginia)" ; Times: 1
	Query: "haematopus bachmani (British Columbia)" ; Times: 2
	Query: "2229" ; Times: 1
	Query: "diglossa sittoides" ; Times: 4
	Query: "Celeus flavescens brazil" ; Times: 1
	Query: "Passerculus sandwichensis (adult)" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 1
	Query: "cuculus canorus india" ; Times: 1
	Query: "mankins" ; Times: 1
	Query: "nkk" ; Times: 1
	Query: "(sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "taccocua leschenaultii india" ; Times: 1
	Query: "class:Aves county:&#34;Oswego&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tringa solitaria (British Columbia)" ; Times: 1
	Query: "prinia socialis" ; Times: 1
	Query: "fluid type:specimen country:&#34;United States&#34; institutioncode:UMMZ mappable:1" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1890" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "coracina melanoptera" ; Times: 1
	Query: "otus tissue:1" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;durango&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "catalognumber:193823" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 3
	Query: "Camptorhynchus" ; Times: 1
	Query: "genus:sterna (sterna paradisaea) year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Oriolus xanthornus" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "prinia hodgsonii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 230 download events in this period)
Total number of records downloaded: 231523
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 58
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-10 ; Times: 12
	Date: 2016-03-01 ; Times: 8
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 9
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "Limoncocha" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Oriolus xanthonotus" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "&#34;Amazilia violiceps&#34; AND weight" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1


End of report.