Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 1006
Number of records retrieved in searches: 9442
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 13
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 127
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: China ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 8
	Country: Germany ; Times: 13
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 2
	Country: India ; Times: 32
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 49
	Country: Netherlands ; Times: 15
	Country: Panama ; Times: 5
	Country: Peru ; Times: 3
	Country: Sweden ; Times: 4
	Country: Switzerland ; Times: 16
	Country: United Kingdom ; Times: 57
	Country: United States ; Times: 640
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 32
	Date: 2015-07-02 ; Times: 25
	Date: 2015-07-03 ; Times: 16
	Date: 2015-07-04 ; Times: 15
	Date: 2015-07-05 ; Times: 9
	Date: 2015-07-06 ; Times: 33
	Date: 2015-07-07 ; Times: 55
	Date: 2015-07-08 ; Times: 20
	Date: 2015-07-09 ; Times: 41
	Date: 2015-07-10 ; Times: 20
	Date: 2015-07-11 ; Times: 17
	Date: 2015-07-12 ; Times: 19
	Date: 2015-07-13 ; Times: 28
	Date: 2015-07-14 ; Times: 13
	Date: 2015-07-15 ; Times: 18
	Date: 2015-07-16 ; Times: 48
	Date: 2015-07-17 ; Times: 22
	Date: 2015-07-18 ; Times: 16
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 13
	Date: 2015-07-21 ; Times: 28
	Date: 2015-07-22 ; Times: 36
	Date: 2015-07-23 ; Times: 41
	Date: 2015-07-24 ; Times: 25
	Date: 2015-07-25 ; Times: 44
	Date: 2015-07-26 ; Times: 29
	Date: 2015-07-27 ; Times: 45
	Date: 2015-07-28 ; Times: 49
	Date: 2015-07-29 ; Times: 119
	Date: 2015-07-30 ; Times: 60
	Date: 2015-07-31 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "190161" ; Times: 1
	Query: "broad-tailed hummingbird" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "arachnothera longirostra" ; Times: 3
	Query: "Strix country:"Mexico" AND (NOT occidentalis)" ; Times: 1
	Query: "seiurus motacilla egg" ; Times: 2
	Query: "UMMZ 199143" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "celaenops" ; Times: 2
	Query: "specificepithet:caeruleus genus:Elanus year >= 1909" ; Times: 1
	Query: "Mporokoso country:"zambia"" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "Chlamydotis macqueenii type:specimen" ; Times: 1
	Query: "Amazilia viridifrons type:specimen AND (NOT eggs)" ; Times: 1
	Query: "UMMZ 68179" ; Times: 1
	Query: "hugh land type:specimen" ; Times: 3
	Query: "reichenowi" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "campephilus tissue:1" ; Times: 2
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "texensis weight" ; Times: 1
	Query: "aves Georgia United States Field" ; Times: 1
	Query: "UMMZ 60685" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(48.19538740833338,-64.775390625))<541778" ; Times: 2
	Query: "Picoides scalaris tissue:1" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<104719" ; Times: 1
	Query: "pionus maximiliani" ; Times: 3
	Query: "Newtonia brunneicauda year >= 1929 year <= 1929" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "catalognumber:227715 institutioncode:UMMZ" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile OR Parus institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "PEABODY BIRDS" ; Times: 1
	Query: "sporophila americana" ; Times: 41
	Query: "country:"czech republic"" ; Times: 3
	Query: "lochinvar" ; Times: 3
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: "Tinamotis ingoufi" ; Times: 1
	Query: "Momotus country:"Panama"" ; Times: 5
	Query: "Nystalus chacuru" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus year >= 1970" ; Times: 3
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "abc" ; Times: 1
	Query: "Micrastur institutioncode:UMMZ tissue:1" ; Times: 1
	Query: "Larus atlanticus type:specimen" ; Times: 1
	Query: "CM 6490" ; Times: 3
	Query: "CM 6491" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Monasa institutioncode:UMMZ" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 9
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "Chloropsis cochinchinensis" ; Times: 1
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 3
	Query: "Melanerpes candidus tissue:1" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "UMMZ 166797" ; Times: 3
	Query: "catalognumber:186681" ; Times: 1
	Query: "ketupa ketupa" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "histurgops" ; Times: 2
	Query: "conirostrum bicolor tissue:1" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: "Laterallus xenopterus type:specimen" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Celeus tissue:1" ; Times: 1
	Query: "pteruthius aenobarbus" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 5
	Query: "Empidonax virescens egg" ; Times: 1
	Query: "Pterocles senegallus" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "Nothura boraquira" ; Times: 1
	Query: "Hinsdale Colorado" ; Times: 1
	Query: "aves Georgia United States Haematopus palliatus" ; Times: 2
	Query: ""Veniliornis passerinus" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "Inglis" ; Times: 1
	Query: "Fulica cornuta type:specimen" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "conirostrum bicolor type:specimen tissue:1" ; Times: 1
	Query: "UMMZ 84762" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "spartonoica" ; Times: 1
	Query: "strix nivicola" ; Times: 1
	Query: "Strix country:"Mexico" AND (NOT occidentalis NOT virgata NOT nigrolineata)" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 2
	Query: "country:"argentina" recordedby:humphrey year >= 1960 year <= 1962" ; Times: 1
	Query: "Carduelis country:"India"" ; Times: 1
	Query: "Pterocles senegallus India skin" ; Times: 4
	Query: "seiurus motacilla" ; Times: 1
	Query: "Momotus momota" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "UMMZ 174435" ; Times: 1
	Query: "stigmatura" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "Podiceps gallardoi type:specimen" ; Times: 1
	Query: "catalognumber:102211 institutioncode:UMMZ" ; Times: 2
	Query: "glaucidium cuculoides" ; Times: 5
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 4
	Query: "specificepithet:ruticilla genus:setophaga year >= 2000 year <= 2015" ; Times: 1
	Query: "UMMZ 160289" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 6
	Query: "county:"berrien" stateprovince:"michigan" class:aves year >= 1800 year <= 2015" ; Times: 1
	Query: "Luscinia calliope" ; Times: 2
	Query: "specificepithet:reyi genus:Hemispingus" ; Times: 2
	Query: "aves Georgia United States Buteo platypterus" ; Times: 1
	Query: "boulton year >= 1921 year <= 1952" ; Times: 1
	Query: "gavia immer (Fluid)" ; Times: 1
	Query: "specificepithet:rufigenis genus:Tangara tissue:1" ; Times: 1
	Query: "asthenes humicola" ; Times: 1
	Query: "Melanerpes formicivorus tissue:1" ; Times: 3
	Query: "Chlamydotis undulata" ; Times: 1
	Query: "egg specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "specificepithet:wilkinsi genus:Nesospiza" ; Times: 3
	Query: "Amazilia wagneri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Amazilia wagneri type:specimen" ; Times: 1
	Query: "university of michigan museum of zoology egg collection" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "Strix country:"Mexico" AND (NOT occidentalis NOT virgat* NOT nigrolineat*)" ; Times: 1
	Query: "Geocolaptes tissue:1" ; Times: 3
	Query: "Strix aluco country:"India"" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 2
	Query: ""Sporophila torqueola" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides tissue:1" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "conecuh national forest" ; Times: 1
	Query: "coral gables" ; Times: 2
	Query: "marmaronetta angustirostris" ; Times: 1
	Query: "ichthyophaga humilis" ; Times: 2
	Query: "Gallirallus okinawae type:specimen" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga AND (NOT FILM) year >= 1990 year <= 2015 distance(location,geopoint(48.19538740833338,-64.775390625))<541778" ; Times: 1
	Query: "Falco sparverius tropicalis type:specimen" ; Times: 2
	Query: "nonnula institutioncode:UMMZ" ; Times: 2
	Query: "Ceyx rufidorsa" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "Spizastur" ; Times: 1
	Query: "UMMZ 121531" ; Times: 1
	Query: "UMMZ 121532" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 1
	Query: "selasphorus flammula" ; Times: 3
	Query: "(saint lucia)" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<96662.06742785237" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "aves Georgia United States Aquila chrysaetos" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "Conuropsis carolinensis USNM" ; Times: 1
	Query: "red river gorge kentucky" ; Times: 1
	Query: "tangara cabanisi" ; Times: 2
	Query: "anthus bogotensis" ; Times: 1
	Query: "cypseloides niger stateprovince:"mexico"" ; Times: 1
	Query: ""Tangara dowii" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "hill 2 country:"mexico"" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "sterna dougallii" ; Times: 13
	Query: "Egretta thula type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 3
	Query: "buteo albonotatus" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "aves Georgia United States Thryomanes bewickii" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "pulcherrimus" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Sykes country:"mexico"" ; Times: 4
	Query: "country:"Egypt" specificepithet:caeruleus genus:elanus year >= 1970" ; Times: 4
	Query: "Dryocopus tissue:1" ; Times: 3
	Query: "seicercus poliogenys" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 2
	Query: "geositta punensis" ; Times: 1
	Query: "specificepithet:cabanisi genus:Tangara" ; Times: 3
	Query: "Calyptura" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<96649" ; Times: 1
	Query: "aves navajoa sonora" ; Times: 1
	Query: "Picoides tissue:1" ; Times: 4
	Query: "pulsatrix country:"paraguay"" ; Times: 2
	Query: "62750" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "Human tissue:1" ; Times: 1
	Query: ""sterna aleutica"" ; Times: 2
	Query: "aves Georgia United States Asio otus" ; Times: 1
	Query: "Tachyeres leucocephalus type:specimen" ; Times: 1
	Query: "catalognumber:60760 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella OR Zonotrichia institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Amazona aestiva" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 4
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "auricollis year >= 1886" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "hartwegi" ; Times: 5
	Query: "Cincinnati Museum Center" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "Branta Sandvicensis" ; Times: 4
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<141013" ; Times: 1
	Query: "Chimney Swift" ; Times: 1
	Query: "Rhynchopsitta terrisi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "210612" ; Times: 2
	Query: "1436" ; Times: 1
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 12
	Query: "Eudyptes moseleyi type:specimen" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 2
	Query: "Streptoprocne" ; Times: 4
	Query: "Falco femoralis" ; Times: 2
	Query: "Campethera tissue:1" ; Times: 1
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "Luscinia calliope country:"India"" ; Times: 2
	Query: "UMMZ 167396" ; Times: 1
	Query: "Merganetta armata colombiana" ; Times: 1
	Query: "Pterocles coronatus India skin" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<100000" ; Times: 1
	Query: "country:"Suriname" genus:Pipra" ; Times: 1
	Query: "Sphyrapicus ruber tissue:1" ; Times: 1
	Query: "aves country:"panama" specificepithet:grayi genus:turdus year >= 1926 year <= 1926" ; Times: 1
	Query: "habia peruviana" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 1
	Query: "colibri thalassinus" ; Times: 18
	Query: "lancaster nebraska" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 3
	Query: "accipiter gularis" ; Times: 5
	Query: "ramphocelus limatus" ; Times: 3
	Query: ""Pionus senilis" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Hugh land type:specimen country:"Guatemala"" ; Times: 2
	Query: "Pseudibis" ; Times: 1
	Query: "phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "catalognumber:59659 institutioncode:UMMZ" ; Times: 2
	Query: "Nesillas typica" ; Times: 1
	Query: "barred owl" ; Times: 1
	Query: "Nonnula institutioncode:UMMZ" ; Times: 9
	Query: "Mimus gundlachii" ; Times: 2
	Query: "aves Georgia United States Empidonax minimus" ; Times: 1
	Query: "Gypohierax angolensis" ; Times: 1
	Query: "aves Georgia United States Sterna antillarum" ; Times: 1
	Query: "dam country:"zimbabwe"" ; Times: 1
	Query: "dendrocopos tissue:1" ; Times: 3
	Query: "crax globulosa" ; Times: 1
	Query: "Nothura chacoensis type:specimen" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "genus:Tauraco tissue:1" ; Times: 7
	Query: "catalognumber:228886" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "menifee kentucky" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 1
	Query: "sporophila murallae" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "kamrup" ; Times: 2
	Query: "Otus scops" ; Times: 1
	Query: "228897" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 3
	Query: "borealis stateprovince:"oaxaca"" ; Times: 1
	Query: "chrysomma sinense" ; Times: 1
	Query: "UMMZ 123886" ; Times: 2
	Query: "UMMZ 200821" ; Times: 1
	Query: "Spelaeornis" ; Times: 2
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 2
	Query: "Aegolius funereus country:"India"" ; Times: 2
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<41669" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Passer moabiticus" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Saltator" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "mead river stateprovince:"alaska"" ; Times: 1
	Query: "Laurel Lake" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 8
	Query: "specificepithet:goughensis genus:Rowettia" ; Times: 2
	Query: "Vermivora ruficapilla Sonora" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "Inglis year >= 1870 year <= 1947" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "anthus hellmayri" ; Times: 1
	Query: "Ducula luctuosa type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<129296" ; Times: 1
	Query: ""Orthotomus atrogularis" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "Picoides borealis tissue:1" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS)" ; Times: 1
	Query: "Nonnula institutioncode:UMMZ tissue:1" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 2
	Query: "podiceps junin" ; Times: 1
	Query: "Dacnis viguieri tissue:1" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 2
	Query: "Synallaxis albescens" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 1
	Query: "podiceps taczanowskii" ; Times: 3
	Query: "palmarum egg" ; Times: 1
	Query: "catalognumber:112477 institutioncode:UMMZ" ; Times: 2
	Query: "CM 2007" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 3
	Query: "harpactes fasciatus type:specimen" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<743606" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 3
	Query: "Tinamotis ingoufi type:specimen" ; Times: 1
	Query: "Conecuh National Forest country:"United States"" ; Times: 1
	Query: "country:"denmark" class:aves year >= 1885 year <= 1890" ; Times: 1
	Query: "catalognumber:223963" ; Times: 1
	Query: "tangara inornata" ; Times: 4
	Query: "Regulus satrapa tissue:1" ; Times: 1
	Query: "Phoenicopterus roseus type:specimen" ; Times: 1
	Query: "Schetba rufa year >= 1929 year <= 1929" ; Times: 1
	Query: "catalognumber:129905 institutioncode:UMMZ" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 3
	Query: ""Campephilus rubricollis" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "Petronia petronia" ; Times: 2
	Query: "coracina caledonica" ; Times: 5
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "columba livia" ; Times: 1
	Query: "Scolopax mira type:specimen" ; Times: 1
	Query: "podiceps cristatus" ; Times: 4
	Query: "Spelaeornis oatesi" ; Times: 1
	Query: "specificepithet:melanochlamys genus:Bangsia" ; Times: 3
	Query: "Dromococcyx pavoninus institutioncode:UMMZ" ; Times: 3
	Query: "UMMZ 101473" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 2
	Query: "Cercomacra nigricans" ; Times: 2
	Query: "95651" ; Times: 1
	Query: "picoides albolarvatus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "vireolanius melitophrys" ; Times: 1
	Query: ""Aratinga pertinax" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "ummz 73644" ; Times: 2
	Query: "megalurus palustris" ; Times: 3
	Query: "county:"dale" stateprovince:"Alabama" year <= 2015" ; Times: 1
	Query: "lineola" ; Times: 1
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 2
	Query: "turdoides malcolmi" ; Times: 3
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 4
	Query: ""crypturellus cinnamomeus"" ; Times: 1
	Query: "bird urique chihuahua" ; Times: 1
	Query: "Syrmaticus ellioti type:specimen" ; Times: 1
	Query: "aves Georgia United States UMMZ 61367" ; Times: 1
	Query: "caprimulgus veracruz" ; Times: 1
	Query: "catalognumber:112476 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:66457 institutioncode:UMMZ" ; Times: 2
	Query: "pseudoseisura" ; Times: 2
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "common murre egg" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: ""Campephilus melanoleucos" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "ducula badia type:specimen" ; Times: 1
	Query: ""Aratinga pertinax" institutioncode:UMMZ" ; Times: 1
	Query: "Emberiza hortulana" ; Times: 1
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 3
	Query: "cuculus poliocephalus" ; Times: 3
	Query: "aves Georgia United States Coragyps atratus" ; Times: 1
	Query: "paradisaea year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "dendroica egg" ; Times: 1
	Query: "Picoides albolarvatus tissue:1" ; Times: 1
	Query: "aves Georgia United States Charadrius melodus" ; Times: 1
	Query: "Goldmania violiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aves Georgia United States Numenius americanus" ; Times: 1
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "aves Georgia United States Picoides borealis" ; Times: 4
	Query: "Puffinus newelli type:specimen" ; Times: 1
	Query: "Nyctidromus veracruz" ; Times: 1
	Query: "sporophila torqueola mutanda" ; Times: 1
	Query: ""Cercomacra nigricans" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "ochthoeca leucophrys" ; Times: 2
	Query: "colaptes melanochloros tissue:1" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "Ploceus cucullatus" ; Times: 6
	Query: "Melanerpes aurifrons tissue:1" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 5
	Query: "otus bakkamoena" ; Times: 2
	Query: "aphelocephala pectoralis" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 4
	Query: "Sakesphorus" ; Times: 1
	Query: "phylloscopus subviridis" ; Times: 3
	Query: "Prunella ocularis country:"Iran"" ; Times: 1
	Query: "catalognumber:97337 institutioncode:UMMZ" ; Times: 2
	Query: "genus:mitrospingus year <= 1900" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "UMMZ 161022" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "aves solitarius sonora" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 2
	Query: "Aulacorhynchus griseigularis type:specimen" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "aves Georgia United States Oceanites oceanicus" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Podicipedidae junin" ; Times: 1
	Query: "county:"Potter" stateprovince:"South Dakota"" ; Times: 1
	Query: "rufous tailed hummingbird" ; Times: 1
	Query: "specificepithet:atrirostris genus:Oryzoborus" ; Times: 2
	Query: "22774" ; Times: 2
	Query: "catalognumber:165053 institutioncode:ummz" ; Times: 3
	Query: "Mimus gilvus" ; Times: 2
	Query: "class:Aves catalognumber:97259 OR 97260 institutioncode:UMMZ" ; Times: 1
	Query: "pinguinus" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 8
	Query: "27802" ; Times: 1
	Query: "Micrastur institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Loxigilla noctis tissue:1" ; Times: 1
	Query: "morgan county west virginia" ; Times: 2
	Query: "institutioncode:ummz" ; Times: 1
	Query: "Pilherodius pileatus type:specimen" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "pulsatrix perspicillata" ; Times: 1
	Query: "Melanerpes uropygialis tissue:1" ; Times: 1
	Query: "Cranioleuca gutturata" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "callipepla californica mexico" ; Times: 1
	Query: "genus:Crinifer tissue:1" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "aves Georgia United States Calidris canutus" ; Times: 1
	Query: "Podiceps occipitalis PERU" ; Times: 1
	Query: "Cyrtonyx montezumae sallei" ; Times: 1
	Query: "country:"Suriname" specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "personatus weight" ; Times: 1
	Query: "Micropsitta meeki type:specimen AND (NOT eggs)" ; Times: 1
	Query: "ummz institutioncode:ummz (skeleton)" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB)" ; Times: 1
	Query: "178475" ; Times: 1
	Query: "campephilus melanoleucos institutioncode:UMMZ" ; Times: 1
	Query: "cygnus buccinator" ; Times: 1
	Query: "Saint Lucia" ; Times: 1
	Query: "Mesitornithidae" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "Mimus saturninus" ; Times: 4
	Query: "Buteo jamaicensis kemsiesi" ; Times: 1
	Query: "catalognumber:222645" ; Times: 1
	Query: "athene noctua" ; Times: 2
	Query: "specificepithet:acunhae genus:Nesospiza" ; Times: 1
	Query: "ummz 79795" ; Times: 3
	Query: "ummz 79794" ; Times: 3
	Query: "ummz 79797" ; Times: 3
	Query: "ummz 79796" ; Times: 3
	Query: "167529" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "5280" ; Times: 2
	Query: "aves Georgia United States Nycticorax nycticorax" ; Times: 1
	Query: "saint lucia" ; Times: 2
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "nmr" ; Times: 1
	Query: "Brachyramphus egg" ; Times: 2
	Query: "191043" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 8
	Query: "Sporophila americana" ; Times: 3
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<104718.90122498687" ; Times: 1
	Query: "specificepithet:abeillei genus:Orchesticus" ; Times: 2
	Query: "macroscelides" ; Times: 1
	Query: "cuculus saturatus" ; Times: 4
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "aves Georgia United States Tyrannus verticalis" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "arizonae county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "porzana distance(location,geopoint(21.207458730482653,-157.5))<259613" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<100000" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "basileuterus tristriatus" ; Times: 5
	Query: "specificepithet:richardsoni genus:melanospiza" ; Times: 3
	Query: "criniger chloronotus" ; Times: 1
	Query: "Gavia immer syrinx" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "UMMZ 127919" ; Times: 1
	Query: "UMMZ 113914" ; Times: 1
	Query: "Jynx tissue:1" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "pulsatrix" ; Times: 6
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 1
	Query: "Otus scops country:"India"" ; Times: 1
	Query: ""Veniliornis nigriceps" type:specimen institutioncode:UMMZ (skel)" ; Times: 1
	Query: "Harra" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 4
	Query: "Larus serranus" ; Times: 3
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 11
	Query: "62178" ; Times: 1
	Query: "Todirostrum" ; Times: 2
	Query: "county:"Edgefield" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "cypseloides niger" ; Times: 10
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 11
	Query: "cypseloides niger country:"cuba"" ; Times: 1
	Query: "UMMZ 177435" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.77771580360469,-82.265625))<61829.34334518574" ; Times: 1
	Query: "Melanerpes carolinus tissue:1" ; Times: 1
	Query: "Mporokoso" ; Times: 1
	Query: "specificepithet:luteiventris genus:Sicalis" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Eudromia formosa type:specimen" ; Times: 1
	Query: "Dinornithiformes" ; Times: 1
	Query: "Eudyptes filholi type:specimen" ; Times: 1
	Query: "minnesota wabasha" ; Times: 1
	Query: ""Petronia petronia"" ; Times: 1
	Query: "dendrocopos medius" ; Times: 16
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "stateprovince:"MAINE" specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Limosa fedoa" ; Times: 1
	Query: "jerdoni" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "Mystacornis crossleyi" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<100000" ; Times: 1
	Query: "country:"argentina" recordedby:humphrey year >= 1961 year <= 1961" ; Times: 1
	Query: "Podiceps occipitalis" ; Times: 3
	Query: "Laterallus" ; Times: 4
	Query: "Cypseloides" ; Times: 4
	Query: "73644" ; Times: 1
	Query: "nelsoni institutioncode:UMMZ" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "papa" ; Times: 1
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "UMMZ catalognumber:225283" ; Times: 2
	Query: "oven bird" ; Times: 1
	Query: "Eriocnemis glaucopoides type:specimen" ; Times: 1
	Query: "Pelecanoides garnotii" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM)" ; Times: 1
	Query: "Ptilinopus bernsteinii type:specimen AND (NOT eggs)" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(31.431594899110514,-85.60819387435913))<29689.928540221517" ; Times: 1
	Query: "Alectrurus tricolor" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<96662" ; Times: 1
	Query: "county:"Saluda" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Ochthoeca leucophrys leucophrys" ; Times: 1
	Query: "Melanerpes rubricapillus tissue:1" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "cyanolyca nana" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 1084 download events in this period)
Total number of records downloaded: 21465 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 18727
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 25
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 3
	Date: 2015-07-06 ; Times: 12
	Date: 2015-07-07 ; Times: 9
	Date: 2015-07-08 ; Times: 2
	Date: 2015-07-09 ; Times: 9
	Date: 2015-07-11 ; Times: 5
	Date: 2015-07-12 ; Times: 2
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Micrastur institutioncode:UMMZ" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "specificepithet:parvulus genus:Camarhynchus" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "geositta punensis" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella OR Zonotrichia institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Monasa institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "specificepithet:melanochlamys genus:Bangsia" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile OR Parus institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "conirostrum bicolor tissue:1" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "Streptoprocne" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Saltator coerulescens" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Nonnula institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 1
	Query: "Vermivora ruficapilla Sonora" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<129296" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7705
Total number of records retrieved from searches: 102645
Number of download events that retrieved data from the resource: 625
Total number of records downloaded: 373069

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8327
Total number of records retrieved from searches: 107842
Number of download events that retrieved data from the resource: 1021
Total number of records downloaded: 978316


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
