Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 306
Number of records retrieved in searches: 3846
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 9
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 5
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 7
	Country: Finland ; Times: 5
	Country: Germany ; Times: 16
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 13
	Country: Poland ; Times: 4
	Country: Spain ; Times: 2
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 208
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 13
	Date: 2014-07-03 ; Times: 9
	Date: 2014-07-05 ; Times: 5
	Date: 2014-07-06 ; Times: 6
	Date: 2014-07-07 ; Times: 11
	Date: 2014-07-08 ; Times: 36
	Date: 2014-07-09 ; Times: 8
	Date: 2014-07-10 ; Times: 22
	Date: 2014-07-11 ; Times: 37
	Date: 2014-07-12 ; Times: 1
	Date: 2014-07-13 ; Times: 9
	Date: 2014-07-14 ; Times: 18
	Date: 2014-07-15 ; Times: 11
	Date: 2014-07-16 ; Times: 13
	Date: 2014-07-17 ; Times: 6
	Date: 2014-07-18 ; Times: 10
	Date: 2014-07-19 ; Times: 5
	Date: 2014-07-20 ; Times: 6
	Date: 2014-07-21 ; Times: 3
	Date: 2014-07-22 ; Times: 4
	Date: 2014-07-23 ; Times: 12
	Date: 2014-07-24 ; Times: 8
	Date: 2014-07-25 ; Times: 12
	Date: 2014-07-26 ; Times: 6
	Date: 2014-07-27 ; Times: 4
	Date: 2014-07-28 ; Times: 9
	Date: 2014-07-29 ; Times: 6
	Date: 2014-07-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 18
	Query: "santa cruz specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "Aegolius harrisii type:specimen" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 2
	Query: "specificepithet:varia genus:strix tissue:1" ; Times: 2
	Query: "Didunculus" ; Times: 4
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 5
	Query: "bell museum aves" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 3
	Query: "catalognumber:172084 institutioncode:ummz" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "1961 humphrey NOT YPM" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014 distance(location,geopoint(17.308687886770034,-97.91015625))<905353" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1940 year <= 2014" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "Pinguinus impennis" ; Times: 1
	Query: "UMMZ 161616" ; Times: 1
	Query: "specificepithet:fusca genus:Phoebetria" ; Times: 4
	Query: "Manatee" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "specificepithet:sumatranus" ; Times: 1
	Query: "stateprovince:"california" country:"united states" specificepithet:corax genus:corvus (study skin) distance(location,geopoint(33.13755119234614,-119.35546875))<86944" ; Times: 3
	Query: "genus:puffinus (auricularis OR newelli) year >= 1950 year <= 1961" ; Times: 2
	Query: "stateprovince:"california" country:"united states" specificepithet:corax genus:corvus institutioncode:ummz (study skin) distance(location,geopoint(33.13755119234614,-119.35546875))<86944" ; Times: 1
	Query: "skin puffinus newelli type:specimen institutioncode:ummz year >= 1979 year <= 2006" ; Times: 1
	Query: "micrura" ; Times: 1
	Query: "podargus strigoides" ; Times: 1
	Query: "catalognumber:180528 mappable:1" ; Times: 2
	Query: "Owego" ; Times: 1
	Query: "strix varia illinois" ; Times: 1
	Query: "Ummz Picoides borealis" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "Corvus enca celebensis" ; Times: 1
	Query: "Coracias" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "picoides borealis" ; Times: 7
	Query: "puffinus newelli UMMZ" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 5
	Query: "ara" ; Times: 1
	Query: "Elminia longicauda tissue:1" ; Times: 2
	Query: "lophotriccus (tissue)" ; Times: 4
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "aegolius harrisii" ; Times: 3
	Query: "jacana" ; Times: 3
	Query: "Celeus flavus peruvianus" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "stateprovince:"california" country:"united states" specificepithet:corax genus:corvus (study skin) distance(location,geopoint(33.13755119234614,-119.35546875))<100000" ; Times: 1
	Query: "type:specimen genus:Ectopistes" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 7
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014 distance(location,geopoint(19.435514339097825,-114.521484375))<100000" ; Times: 1
	Query: "catalognumber:178424 institutioncode:ummz" ; Times: 2
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "albatross class:Aves" ; Times: 5
	Query: "Tarsiger" ; Times: 3
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 2
	Query: ""tetrao urogallus"" ; Times: 4
	Query: "jacana spinosa" ; Times: 4
	Query: "dryocopus pileatus tissue:1" ; Times: 1
	Query: ""quiscalus mexicanus" type:specimen" ; Times: 2
	Query: "emberiza aureola" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014 distance(location,geopoint(55.89995614406812,-127.6171875))<100000" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 2
	Query: "country:"mongolia" specificepithet:corax genus:corvus" ; Times: 1
	Query: "UMMZ 180790" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo" ; Times: 1
	Query: "sicalis flaveola" ; Times: 5
	Query: "stateprovince:"michigan" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 2
	Query: "Tympanuchus cupido cupido specificepithet:cupido genus:Tympanuchus" ; Times: 2
	Query: "aegolius h*" ; Times: 1
	Query: "Elminia longicauda" ; Times: 2
	Query: "county:"Los Angeles" stateprovince:"California" recordedby:Brown year >= 1916 year <= 1916" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "catalognumber:178745 institutioncode:ummz" ; Times: 1
	Query: "UMMZ 125381" ; Times: 3
	Query: "pterodroma cookii" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia tissue:1" ; Times: 1
	Query: "monk type:specimen AND (-Tennessee)" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "UMMZ 125374" ; Times: 1
	Query: "stateprovince:"mexico" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "Toxostoma cinereum Mexico USNM" ; Times: 1
	Query: "recordedby:Brown year >= 1916 year <= 1916" ; Times: 2
	Query: "grackle" ; Times: 1
	Query: "institutioncode:UMMZ year >= 2008 year <= 2014" ; Times: 10
	Query: "stateprovince:"michigan" specificepithet:corax genus:corvus institutioncode:ummz year >= 1970 year <= 2014" ; Times: 1
	Query: "Leucosticte littoralis" ; Times: 1
	Query: "yam" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "carpococcyx renauldi (skel)" ; Times: 1
	Query: "CM recordedby:Worthington" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "catalognumber:174828 institutioncode:ummz" ; Times: 2
	Query: "Danby stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "UMMZ 125390" ; Times: 5
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014 distance(location,geopoint(18.56294744288831,-114.642333984375))<100000" ; Times: 1
	Query: "alaska bull" ; Times: 1
	Query: "Fulica gigantea" ; Times: 3
	Query: "specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014 distance(location,geopoint(17.308687886770034,-97.91015625))<559969" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1900 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "UMMZ 161535" ; Times: 1
	Query: "indiana fountain" ; Times: 1
	Query: "PDH 970" ; Times: 1
	Query: "Corvus imparatus" ; Times: 2
	Query: "country:"Pakistan"" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz AND (not michigan india) year >= 1930 year <= 2014" ; Times: 1
	Query: "Corvus sinaloae" ; Times: 1
	Query: ""picoides borealis"" ; Times: 6
	Query: "catalognumber:168014 institutioncode:ummz" ; Times: 1
	Query: "Parus amabilis" ; Times: 4
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:corax genus:corvus institutioncode:ummz year >= 1950 year <= 2014" ; Times: 1
	Query: "class:aves recordedby:menden" ; Times: 2
	Query: "stateprovince:"oregon" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "Ummz birds Carpococcyx renauldi institutioncode:Ummz" ; Times: 1
	Query: "Fulica cornuta" ; Times: 4
	Query: "skin puffinus newelli type:specimen institutioncode:ummz year >= 1979 year <= 1979" ; Times: 1
	Query: "catalognumber:178426 institutioncode:ummz" ; Times: 2
	Query: "type:specimen genus:Carpococcyx" ; Times: 9
	Query: "spixii" ; Times: 1
	Query: "menden recordedby:menden" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "birdsong" ; Times: 1
	Query: "lacm types" ; Times: 1
	Query: "subviridis" ; Times: 2
	Query: "Zoothera citrina" ; Times: 4
	Query: "type:specimen class:aves AND (not New York) year >= 2010 year <= 2011" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "calidris ferruginea" ; Times: 5
	Query: "asthenes" ; Times: 2
	Query: "genus:Vultur" ; Times: 2
	Query: "stateprovince:"San Juan" country:"Puerto Rico"" ; Times: 1
	Query: "stateprovince:"california" country:"united states" specificepithet:corax genus:corvus (study skin) distance(location,geopoint(33.97980872872457,-120.157470703125))<100000" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz AND (not michigan not india) year >= 1930 year <= 2014" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "menden" ; Times: 1
	Query: "country:"mongolia" specificepithet:corax genus:corvus tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus institutioncode:ummz year >= 1930 year <= 2014" ; Times: 1
	Query: "catalognumber:238875 institutioncode:Ummz" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus AND (NOT fossil)" ; Times: 1
	Query: "stateprovince:"california" country:"united states" specificepithet:corax genus:corvus (study skin) distance(location,geopoint(33.97980872872457,-120.157470703125))<146792" ; Times: 1
	Query: "type:specimen specificepithet:auricularis genus:puffinus" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ummz AND (not michigan ) year >= 1930 year <= 2014" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "santa cruz specificepithet:corax genus:corvus year >= 1930 year <= 2014" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 437 download events in this period)
Total number of records downloaded: 18905 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 18793
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 16
	Country: Germany ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-14 ; Times: 3
	Date: 2014-07-15 ; Times: 14
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-29 ; Times: 3
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "institutioncode:UMMZ year >= 2008 year <= 2014" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" recordedby:Brown year >= 1916 year <= 1916" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "albatross class:Aves" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1079
Total number of records retrieved from searches: 14561
Number of download events that retrieved data from the resource: 177
Total number of records downloaded: 282048

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1079
Total number of records retrieved from searches: 14561
Number of download events that retrieved data from the resource: 246
Total number of records downloaded: 317353


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
