Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1181
Number of records retrieved in searches: 17273
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 105
	Country: Canada ; Times: 17
	Country: Ireland ; Times: 3
	Country: Solomon Islands ; Times: 3
	Country: Unknown ; Times: 34
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: Peru ; Times: 43
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 85
	Country: Israel ; Times: 1
	Country: Iran ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Norway ; Times: 3
	Country: Germany ; Times: 17
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 13
	Country: China ; Times: 7
	Country: Spain ; Times: 5
	Country: India ; Times: 10
	Country: Denmark ; Times: 1
	Country: United States ; Times: 745
	Country: Sweden ; Times: 9
	Country: Switzerland ; Times: 1
	Country: Grenada ; Times: 1
	Country: Honduras ; Times: 13
	Country: Mexico ; Times: 32
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 3
	Country: United Kingdom ; Times: 7
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 45
	Date: 2018-10-04 ; Times: 45
	Date: 2018-10-05 ; Times: 14
	Date: 2018-10-06 ; Times: 45
	Date: 2018-10-07 ; Times: 34
	Date: 2018-10-01 ; Times: 10
	Date: 2018-10-02 ; Times: 29
	Date: 2018-10-03 ; Times: 50
	Date: 2018-10-30 ; Times: 67
	Date: 2018-10-22 ; Times: 36
	Date: 2018-10-23 ; Times: 64
	Date: 2018-10-20 ; Times: 12
	Date: 2018-10-21 ; Times: 5
	Date: 2018-10-26 ; Times: 33
	Date: 2018-10-27 ; Times: 38
	Date: 2018-10-24 ; Times: 49
	Date: 2018-10-25 ; Times: 64
	Date: 2018-10-28 ; Times: 7
	Date: 2018-10-29 ; Times: 56
	Date: 2018-10-08 ; Times: 34
	Date: 2018-10-09 ; Times: 41
	Date: 2018-10-19 ; Times: 49
	Date: 2018-10-18 ; Times: 24
	Date: 2018-10-13 ; Times: 37
	Date: 2018-10-12 ; Times: 40
	Date: 2018-10-11 ; Times: 80
	Date: 2018-10-10 ; Times: 80
	Date: 2018-10-17 ; Times: 23
	Date: 2018-10-16 ; Times: 15
	Date: 2018-10-15 ; Times: 48
	Date: 2018-10-14 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "collocalia isonota" ; Times: 2
	Query: "Chaetura martinica" ; Times: 1
	Query: "class:aves collectioncode:birds year &gt;= 2000 year &lt;= 2018 institutioncode:UMMZ" ; Times: 4
	Query: "145612" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis" ; Times: 2
	Query: "vntype:specimen specificepithet:albiventer genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:esculenta genus:collocalia hasmass:1" ; Times: 3
	Query: "aves lynn massachusetts" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 4
	Query: "university of puget sound" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Aerodramus whiteheadi" ; Times: 1
	Query: "catalognumber:181079 institutioncode:UMMZ" ; Times: 2
	Query: "Lophorina amnh" ; Times: 1
	Query: "Nesillas typica" ; Times: 1
	Query: "ave mimidae" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "ardea herodias stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen recordedby:Kraus institutioncode:UMMZ" ; Times: 1
	Query: "Campephilus principalis" ; Times: 21
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "nest genus:Vidua" ; Times: 2
	Query: "Dolichonyx oryzivorus hastissue:1" ; Times: 3
	Query: "80729" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "129014" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;ecuador&#34;" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Cyanerpes ummz" ; Times: 1
	Query: "Cyanerpes Lucidus" ; Times: 2
	Query: "class:aves collectioncode:birds year &gt;= 2015 year &lt;= 2018 institutioncode:UMMZ" ; Times: 5
	Query: "stateprovince:&#34;alabama&#34; institutioncode:UMMZ" ; Times: 2
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "Habia fuscicauda institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Habia rubica institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella hastissue:1" ; Times: 4
	Query: "cypseloides cryptus" ; Times: 1
	Query: "cyornis rubeculoides" ; Times: 1
	Query: "catalognumber:102994 institutioncode:UMMZ" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "genus:Passerella class:aves year &gt;= 1910 year &lt;= 1910" ; Times: 3
	Query: "vntype:specimen specificepithet:leucorrhoa genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen year &gt;= 2000 year &lt;= 2010 institutioncode:UMMZ" ; Times: 5
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "Habia stolzmanni institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:formosa institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Semioptera ummz" ; Times: 4
	Query: "vntype:specimen genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Machaeropterus" ; Times: 1
	Query: "Aerodramus spodiopygius" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Streptopelia tranquebarica Kashmir" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT USA) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "Dacnis Venusta ummz" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 6
	Query: "Crypturellus cinereus" ; Times: 6
	Query: "class:aves recordedby:Brewer" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "rovuma Aves" ; Times: 1
	Query: "Phaethornis longirostris/baroni" ; Times: 5
	Query: "AMNH rennell" ; Times: 1
	Query: "Asio flammeus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Hinds" ; Times: 1
	Query: "specificepithet:barbatus genus:gypaetus class:Aves" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina hastissue:1" ; Times: 1
	Query: "minnesota Catharus guttatus guttatus" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "genus:Cyanoloxia" ; Times: 1
	Query: "family:Ploceidae preparations:nest" ; Times: 1
	Query: "locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "Xolmis irupero hastissue:1" ; Times: 1
	Query: "hemispingus atropileus atropileus" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 2
	Query: "bubo scandiacus" ; Times: 2
	Query: "eagles" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "Chaetura spinicaudus" ; Times: 1
	Query: "chlorospingus semifuscus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:123163 institutioncode:UMMZ" ; Times: 1
	Query: "egg michigan 1891" ; Times: 1
	Query: "egg michigan 1892" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 2
	Query: "Dacnis viguieri" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:99912" ; Times: 2
	Query: "Picumnus sclateri" ; Times: 4
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "UMMZ 115817" ; Times: 2
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "minnesota Catharus guttatus" ; Times: 1
	Query: "California Santa Cruz County pipilo maculatus" ; Times: 1
	Query: "vntype:specimen (setophaga ) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Caloenas" ; Times: 2
	Query: "Furnarius cinnamomeus" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "uncia uncia" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:99867" ; Times: 1
	Query: "specificepithet:maritima genus:Ammospiza hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:99862" ; Times: 2
	Query: "ara ararauna vntype:specimen hasmass:1" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 2
	Query: "class:aves recordedby:rex year &gt;= 1901 year &lt;= 1904" ; Times: 1
	Query: "tringa guttifer" ; Times: 10
	Query: "institutioncode:UMMZ catalognumber:99869" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammospiza hasmass:1" ; Times: 1
	Query: "vntype:specimen (Dendroica) institutioncode:UMMZ" ; Times: 1
	Query: "capito niger" ; Times: 20
	Query: "furnarius leucopus" ; Times: 1
	Query: "procellariiformes plastic" ; Times: 1
	Query: "UMMZ 59013" ; Times: 1
	Query: "specificepithet:serripennis genus:Stelgidopteryx class:Aves year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Bubo bubo himachal" ; Times: 1
	Query: "Vireo nelsoni" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:101807" ; Times: 1
	Query: "genus:gyps preparations:skel" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 12
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "collocalia uropygialis" ; Times: 1
	Query: "dendroica vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius country:&#34;mexico&#34; (brodkorb)" ; Times: 1
	Query: "specificepithet:fucata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:ludoviciana genus:Piranga stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "streptoprocne zonaris" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "Hirundapus cochinchinensis" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis" ; Times: 3
	Query: "22838" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "chlorospingus flavopectus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Apodidae hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 4
	Query: "vntype:specimen genus:Atticora class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:190701 institutioncode:UMMZ" ; Times: 2
	Query: "Saltator coerulescens hastissue:1 country:paraguay" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "genus:zimmerius institutioncode:UMMZ" ; Times: 2
	Query: "Tachornis phoenicobia" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;California&#34; year &gt;= 1899 year &lt;= 2006 month &gt;= 3 month &lt;= 6 hastissue:1" ; Times: 2
	Query: "catalognumber:130168 institutioncode:UMMZ" ; Times: 1
	Query: "pycnonotus melanicterus india" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:alopochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "collocalia troglodytes" ; Times: 2
	Query: "gypaetus barbatus" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "Lophorina ummz" ; Times: 5
	Query: "malaccensis" ; Times: 1
	Query: "Cyanerpes lucidus" ; Times: 3
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Baron year &gt;= 1880 year &lt;= 2018" ; Times: 2
	Query: "brotogeris tirica vntype:specimen" ; Times: 2
	Query: "calidris tenuirostris" ; Times: 7
	Query: "53793" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospiza class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiopsitta monachus vntype:specimen hasmass:1" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Helicolestes" ; Times: 1
	Query: "Lophornis ummz" ; Times: 2
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 3
	Query: "Progne modesta" ; Times: 1
	Query: "UMMZ 114851" ; Times: 1
	Query: "vntype:specimen genus:Cistothorus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavogaster genus:elaenia country:&#34;panama&#34;" ; Times: 1
	Query: "vntype:specimen (cnemophilus) institutioncode:UMMZ" ; Times: 1
	Query: "sicalis raimondii" ; Times: 2
	Query: "Hirundo rustica hastissue:1" ; Times: 1
	Query: "Apus apus SWIFT" ; Times: 1
	Query: "foudia flavicans" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "Aves vntype:specimen institutioncode:UMMZ hastissue:1" ; Times: 2
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 2
	Query: "123456" ; Times: 2
	Query: "Tinamus tao" ; Times: 14
	Query: "Asio otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen (New Guinea) institutioncode:UMMZ" ; Times: 3
	Query: "locality:aleutian stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Puget Sound museum" ; Times: 2
	Query: "Oberlin" ; Times: 1
	Query: "olivacea neglecta kenya" ; Times: 1
	Query: "mamiferos" ; Times: 3
	Query: "nucifraga multipunctata" ; Times: 9
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "UMMZ 161026" ; Times: 2
	Query: "xolmis dominicanus" ; Times: 10
	Query: "Apus leuconyx" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris continent:South America" ; Times: 1
	Query: "catalognumber:242512 institutioncode:UMMZ" ; Times: 1
	Query: "Cyphorhinus arada arada" ; Times: 1
	Query: "Asthenes arequipae" ; Times: 1
	Query: "specificepithet:macgregoriae" ; Times: 1
	Query: "specificepithet:magna genus:sturnella country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thraupidae institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:101809" ; Times: 2
	Query: "sitta tephronota" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "Asio otus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "Tangara gyrola" ; Times: 3
	Query: "Aix sponsa" ; Times: 2
	Query: "Apus pacificus" ; Times: 1
	Query: "carpodacus salimalii" ; Times: 1
	Query: "Ceyx fallax" ; Times: 2
	Query: "Ceyx ummz" ; Times: 1
	Query: "specificepithet:olivaceus genus:Rhynchocyclus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;ecuador&#34;" ; Times: 1
	Query: "Chlorospingus semifuscus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 10
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:city stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen (setophaga pinus) institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Aves recordedby:Jacobs" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "myiopsitta monachus hasmass:1" ; Times: 2
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "leistes militaris" ; Times: 3
	Query: "conirostrum bicolor hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis preparations:skin" ; Times: 1
	Query: "catalognumber:87625 institutioncode:UMMZ" ; Times: 1
	Query: "acrocephalus arundinaceus koelz" ; Times: 1
	Query: "CLP" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "cantwell minnesota" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:102748" ; Times: 2
	Query: "Empidonax albigularis" ; Times: 11
	Query: "145401" ; Times: 2
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "myiopsitta continent:South America preparations:Skin institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:Aves recordedby:Peabody year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "ara macao vntype:specimen" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "Synallaxis albescens hastissue:1" ; Times: 1
	Query: "chivi vireo" ; Times: 23
	Query: "Sicalis raimondii" ; Times: 1
	Query: "genus:gyps" ; Times: 1
	Query: "rock minnesota" ; Times: 1
	Query: "bay county michigan egg" ; Times: 2
	Query: "Hirundo smithii hastissue:1" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia" ; Times: 2
	Query: "asio flammeus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "Xanthomixis zosterops" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "specificepithet:flavogaster genus:elaenia institutioncode:UMMZ" ; Times: 2
	Query: "Habia cristata institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "vntype:specimen preparations:fluid institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "habia rubica" ; Times: 1
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "genus:gyps bengalensis" ; Times: 3
	Query: "22061" ; Times: 2
	Query: "Great Egrets" ; Times: 1
	Query: "malacoptila fusca" ; Times: 4
	Query: "Alcippe poioicephala alearis" ; Times: 1
	Query: "antigone canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:99870" ; Times: 2
	Query: "Chalybura" ; Times: 2
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "aegypius monachus" ; Times: 1
	Query: "genus:gyps bengalensis institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen (Hinshaw) institutioncode:UMMZ" ; Times: 1
	Query: "Epimachus ummz" ; Times: 1
	Query: "UMMZ 167201" ; Times: 1
	Query: "pagophila" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis locality: Nicobar" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "chamaepetes goudotii" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "accipiter gentilis institutioncode:UMMZ hastissue:1" ; Times: 2
	Query: "UMMZ 172243" ; Times: 1
	Query: "Zoonavena sylvatica" ; Times: 1
	Query: "passer persicus" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "UMMZ 103548" ; Times: 1
	Query: "Habia atrimaxillaris institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 4
	Query: "catalognumber:225318" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "heliangelus ummz" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 4
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "chlorospingus canigularis institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Icterus recordedby:&#34;Sutton&#34;" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "procellariiformes (plastic)" ; Times: 2
	Query: "Philydor" ; Times: 1
	Query: "bandipur" ; Times: 1
	Query: "Sicalis flaveola" ; Times: 7
	Query: "Amazona leucocephala" ; Times: 1
	Query: "genus:gyps himalayensis" ; Times: 4
	Query: "UMMZ 124059" ; Times: 2
	Query: "megascops kennicottii hastissue:1" ; Times: 1
	Query: "UMMZ-147835" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Cypseloides senex" ; Times: 2
	Query: "nest image" ; Times: 2
	Query: "vntype:specimen recordedby:Hinshaw institutioncode:UMMZ" ; Times: 7
	Query: "leucomelaena" ; Times: 1
	Query: "catalognumber:176935 institutioncode:UMMZ" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 1
	Query: "trichastoma grisescens" ; Times: 2
	Query: "tickelli" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "parnell" ; Times: 2
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Megascops kennicottii macfarlanei institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen (Aechmophorus) institutioncode:UMMZ" ; Times: 1
	Query: "locality:alto cantoral country:&#34;honduras&#34;" ; Times: 1
	Query: "oriolus traillii" ; Times: 1
	Query: "genus:gyps preparations:skel institutioncode:UMMZ" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "acrocephalus arundinaceus asia" ; Times: 3
	Query: "hirundo tahitica" ; Times: 1
	Query: "catalognumber:104079 institutioncode:UMMZ" ; Times: 1
	Query: "recordedby:KL Dixon" ; Times: 1
	Query: "setophaga pinus" ; Times: 1
	Query: "Patagioenas picazuro" ; Times: 2
	Query: "aviceda jerdoni" ; Times: 3
	Query: "locality:alto cantoral country:&#34;Honduras&#34;" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "specificepithet:mystacalis genus:cyanocorax" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 8
	Query: "aves apus" ; Times: 1
	Query: "vntype:specimen genus:Pygochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 2
	Query: "63225" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "bombus" ; Times: 2
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Pezoporus" ; Times: 1
	Query: "peregrine falcon" ; Times: 2
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "forpus coelestis" ; Times: 2
	Query: "Dacnis viguieri ummz" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "Ohio State University Aves" ; Times: 1
	Query: "locality:New York City stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 1
	Query: "Streptopelia tropica" ; Times: 1
	Query: "Apus unicolor" ; Times: 1
	Query: "myrmia micrura" ; Times: 17
	Query: "genus:Granatellus" ; Times: 1
	Query: "Semioptera" ; Times: 2
	Query: "class:aves collectioncode:birds year &gt;= 2010 year &lt;= 2018 institutioncode:UMMZ" ; Times: 2
	Query: "lizards" ; Times: 2
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "chlorospingus parvirostris institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "cocoa tree" ; Times: 1
	Query: "ploceus capensis" ; Times: 3
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Apus alexandri" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:90794" ; Times: 2
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "amazona oratrix vntype:specimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:nebulosa genus:strix (wing)" ; Times: 2
	Query: "212230" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 1
	Query: "vntype:specimen year &gt;= 2010 year &lt;= 2018 institutioncode:UMMZ" ; Times: 6
	Query: "buteo rufinus india" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella class:Aves year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "sturnella magna magna hastissue:1" ; Times: 2
	Query: "family:apodidae hastissue:1" ; Times: 7
	Query: "Rostrhamus" ; Times: 1
	Query: "catalognumber:225035 institutioncode:UMMZ" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "vntype:specimen (sericulus) institutioncode:UMMZ" ; Times: 1
	Query: "Chlorospingus flavopectus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 126056" ; Times: 2
	Query: "UMMZ 126057" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "camptorhynchus" ; Times: 4
	Query: "catalognumber:101641" ; Times: 1
	Query: "Sporophila leucoptera hastissue:1 country:paraguay" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 1
	Query: "Chlorospingus canigularis institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Apus apus" ; Times: 1
	Query: "Malacocincla" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 3
	Query: "catalognumber:156977 institutioncode:UMMZ" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "Leptotila malae" ; Times: 1
	Query: "catalognumber:99962 institutioncode:UMMZ" ; Times: 2
	Query: "elaenia flavogaster" ; Times: 4
	Query: "Thryophilus sinaloa" ; Times: 3
	Query: "Amnh Rennell" ; Times: 3
	Query: "specificepithet:oenanthe genus:Oenanthe class:aves" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "&#34;otago museum&#34;" ; Times: 3
	Query: "minnesota Junco hyemalis caniceps" ; Times: 1
	Query: "catalognumber:106458 institutioncode:UMMZ" ; Times: 3
	Query: "193344" ; Times: 2
	Query: "pycnonotus melanicterus" ; Times: 2
	Query: "catalognumber:102729 institutioncode:UMMZ" ; Times: 2
	Query: "Chlorospingus flavigularis institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "collocalia esculenta" ; Times: 1
	Query: "Aves vntype:specimen institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chlorospingus pileatus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 3
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "vntype:specimen (chlamydera) institutioncode:UMMZ" ; Times: 1
	Query: "murre egg" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "chlorospingus flavigularis institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ANSP-619" ; Times: 1
	Query: "class:aves recordedby:audubon" ; Times: 1
	Query: "Falco columbarius suckleyi" ; Times: 2
	Query: "baltimore oriole" ; Times: 3
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "aves brookville indiana" ; Times: 1
	Query: "UMMZ 149608" ; Times: 1
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "chlorospingus institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Aerodramus vanikorensis" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "institutioncode:ummz" ; Times: 3
	Query: "minnesota Larus delawarensis" ; Times: 1
	Query: "Habia gutturalis institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Tangara arthus" ; Times: 2
	Query: "Leucosticte dawsoni" ; Times: 7
	Query: "Tachymarptis aequatorialis" ; Times: 1
	Query: "Habia olivacea institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "apus" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "vntype:specimen recordedby:Henshaw institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius institutioncode:UMMZ" ; Times: 1
	Query: "collocalia marginata" ; Times: 1
	Query: "G. torquatus skull" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "class:aves year &gt;= 2016 year &lt;= 2017 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Calidris sex:female (Oviduct OR ova OR gravid OR follicle OR egg)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:esculenta genus:collocalia" ; Times: 2
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2018 institutioncode:UMMZ" ; Times: 12
	Query: "Asio Otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "tinamus tao brazil" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "genus:rupicola" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Apus caffer" ; Times: 1
	Query: "specificepithet:striata genus:aplonis" ; Times: 3
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:ludoviciana genus:Piranga county:&#34;San Diego&#34;" ; Times: 1
	Query: "class:aves year &gt;= 2017 year &lt;= 2018 institutioncode:UMMZ" ; Times: 3
	Query: "UMMZ 87877" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Leucosticte australis" ; Times: 1
	Query: "Apus acuticauda" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "gyps indicus" ; Times: 7
	Query: "(Puma) institutioncode:UMMZ" ; Times: 1
	Query: "Neafrapus boehmi" ; Times: 2
	Query: "egg bay county michigan" ; Times: 1
	Query: "Heliomaster" ; Times: 1
	Query: "UMMZ 242512" ; Times: 1
	Query: "minnesota Catharus guttatus faxoni" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:94622 institutioncode:UMMZ" ; Times: 2
	Query: "class:aves recordedby:rex" ; Times: 2
	Query: "Campylorhynchus brunneicapillus mappable:1" ; Times: 3
	Query: "campephilus" ; Times: 1
	Query: "pulsatrix perspicillata pulsatrix" ; Times: 1
	Query: "specificepithet:panayensis tytleri genus:aplonis" ; Times: 1
	Query: "coralillo" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:102729" ; Times: 2
	Query: "geospiza fortis" ; Times: 2
	Query: "Penelope purpurascens" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "multipunctata" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:102738" ; Times: 2
	Query: "specificepithet:vilissimus genus:zimmerius year &gt;= 1937 year &lt;= 1937 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "Pnoepyga albiventer" ; Times: 1
	Query: "Obsoletus Sonora Mexico" ; Times: 1
	Query: "Aerodramus francicus" ; Times: 1
	Query: "recordedby:K.L. Dixon" ; Times: 2
	Query: "genus:Baeolophus class:Aves stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "bats" ; Times: 2
	Query: "genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "specificepithet:fedoa genus:Limosa continent:South America" ; Times: 1
	Query: "cypseloides OR streptoprocne rutila" ; Times: 1
	Query: "Pipreola" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Birds institutioncode:UMMZ (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 3
	Query: "UMMZ 116396" ; Times: 1
	Query: "vntype:specimen genus:Hirundo country:&#34;New Caledonia&#34;" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "catalognumber:55033 institutioncode:UMMZ" ; Times: 2
	Query: "Progne elegans" ; Times: 1
	Query: "Dacnis ummz" ; Times: 4
	Query: "limosa lapponica baueri" ; Times: 1
	Query: "melanodera melanodera" ; Times: 4
	Query: "Tachymarptis melba" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 6
	Query: "23926" ; Times: 1
	Query: "UMMZ 88645" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "class:Aves recordedby:Hoare" ; Times: 1
	Query: "genus:Leistes hastissue:1" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "Streptoprocne zonaris usnM" ; Times: 1
	Query: "hieraaetus pennatus india" ; Times: 2
	Query: "genus:heliornis haslifestage:1" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "188537" ; Times: 1
	Query: "Quiscalus nicaraguensis" ; Times: 2
	Query: "nyctibius" ; Times: 1
	Query: "ara macao hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Jammu and Kashmir&#34; country:&#34;India&#34;" ; Times: 4
	Query: "specificepithet:blanfordi genus:pycnonotus hasmass:1" ; Times: 1
	Query: "genus:gyps indicus" ; Times: 10
	Query: "specificepithet:ciris genus:Passerina hastissue:1" ; Times: 1
	Query: "vntype:specimen institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen genus:Stelgidopteryx class:Aves country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 2
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "leistes" ; Times: 1
	Query: "Oriolus traillii traillii" ; Times: 1
	Query: "Habia carmioli institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Herpsilochmus rufimarginatus" ; Times: 4
	Query: "Forpus coelestis" ; Times: 5
	Query: "ara macao" ; Times: 5
	Query: "vntype:specimen (dryocopus pileatus) institutioncode:UMMZ" ; Times: 2
	Query: "Cyanolyca nana" ; Times: 1
	Query: "class:Aves country:&#34;Panama&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidornis semipartitus" ; Times: 1
	Query: "Chelictinia" ; Times: 1
	Query: "specificepithet:punensis genus:phrygilus" ; Times: 3
	Query: "catalognumber:121143" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:gyps institutioncode:UMMZ" ; Times: 6
	Query: "myiopsitta monachus" ; Times: 3
	Query: "olivacea neglecta" ; Times: 2
	Query: "12394" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1300 download events in this period)
Total number of records downloaded: 235205
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 54
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 18
	Country: Egypt ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: Iran ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-23 ; Times: 12
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-20 ; Times: 3
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 5
	Date: 2018-10-12 ; Times: 8
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 10
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "Asio Otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "Megascops kennicottii macfarlanei" ; Times: 2
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen family:Nectariniidae class:Aves hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "vntype:specimen (setophaga pinus) institutioncode:UMMZ" ; Times: 2
	Query: "Asio otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Columbina buckleyi" ; Times: 2
	Query: "Ridgwayia" ; Times: 4
	Query: "Aegolius harrisii" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Ploceidae preparations:nest" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "vntype:specimen (setophaga ) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "vntype:specimen (Aechmophorus) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Pezoporus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "antigone canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leucomelaena" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "Aves vntype:specimen institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Thraupidae institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.