Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1746
Number of records retrieved in searches: 13243
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 157
	Country: Brazil ; Times: 36
	Country: Italy ; Times: 3
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 47
	Country: France ; Times: 7
	Country: Ireland ; Times: 8
	Country: Argentina ; Times: 7
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Cuba ; Times: 1
	Country: Dominican Republic ; Times: 4
	Country: Spain ; Times: 1
	Country: United States ; Times: 1317
	Country: Sweden ; Times: 10
	Country: New Zealand ; Times: 4
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 55
	Country: Singapore ; Times: 2
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 46
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 8
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-05 ; Times: 33
	Date: 2020-06-08 ; Times: 23
	Date: 2020-06-09 ; Times: 27
	Date: 2020-06-06 ; Times: 26
	Date: 2020-06-07 ; Times: 13
	Date: 2020-06-04 ; Times: 75
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-02 ; Times: 35
	Date: 2020-06-03 ; Times: 189
	Date: 2020-06-01 ; Times: 27
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-23 ; Times: 1
	Date: 2020-06-27 ; Times: 1
	Date: 2020-06-29 ; Times: 2
	Date: 2020-06-10 ; Times: 1244
	Date: 2020-06-11 ; Times: 22
	Date: 2020-06-12 ; Times: 6
	Date: 2020-06-30 ; Times: 4
	Date: 2020-06-17 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Antigone canadensis hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245896" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245891" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "100399 aves" ; Times: 1
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245350" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245356" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245354" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245852" ; Times: 8
	Query: "institutioncode:UMMZ catalognumber:245293" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245292" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245359" ; Times: 1
	Query: "Sterna dougallii mass OR weight" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:234912" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:241665" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:240963" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245884" ; Times: 9
	Query: "Cygnus buccinator hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245880" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245881" ; Times: 8
	Query: "Pelecanus erythrorhynchos mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245883" ; Times: 8
	Query: "Cairina moschata" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:244149" ; Times: 8
	Query: "Aerodramus whiteheadi" ; Times: 1
	Query: "Charadrius melodus hasmass:1" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Neafrapus boehmi" ; Times: 1
	Query: "specificepithet:ardens genus:Euplectes hastissue:1" ; Times: 2
	Query: "pellorneidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix leptogrammica india" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245299" ; Times: 1
	Query: "pycnonotus" ; Times: 1
	Query: "columbina talpacoti" ; Times: 1
	Query: "catalognumber:208464" ; Times: 1
	Query: "Tyto alba mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245220" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245221" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245223" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245224" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245227" ; Times: 10
	Query: "Buteo lineatus mass OR weight" ; Times: 2
	Query: "Hemithraupis guira" ; Times: 2
	Query: "class:Aves country:&#34;Colombia&#34; hastissue:1" ; Times: 2
	Query: "Anas platyrhynchos hasmass:1" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Mycteria americana mass OR weight" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "&#34;James Bond&#34;" ; Times: 1
	Query: "specificepithet:superciliosus genus:Plocepasser" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 2
	Query: "Larus marinus mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245850" ; Times: 11
	Query: "Tabasco" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245856" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:239623" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:238712" ; Times: 1
	Query: "Aythya novaeseelandiae" ; Times: 2
	Query: "genus:Chiroxiphia specificepithet:caudata" ; Times: 3
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245262" ; Times: 1
	Query: "specificepithet:hypoleucus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "locality:kentucky" ; Times: 3
	Query: "Buteo rufinus india" ; Times: 1
	Query: "specificepithet:cinctus order:galliformes" ; Times: 1
	Query: "catalognumber:144379" ; Times: 1
	Query: "specificepithet:hodgsoniae order:galliformes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245856" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245350" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:240786" ; Times: 11
	Query: "class:aves institutioncode:UMMZ catalognumber:245354" ; Times: 11
	Query: "Tachycineta bicolor mass OR weight" ; Times: 2
	Query: "Falco peregrinus hasmass:1" ; Times: 1
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Larus occidentalis hasmass:1" ; Times: 1
	Query: "specificepithet:heyi order:galliformes" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:234912" ; Times: 8
	Query: "institutioncode:UMMZ catalognumber:245318" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Falco sparverius mass OR weight" ; Times: 3
	Query: "institutioncode:UMMZ catalognumber:245257" ; Times: 1
	Query: "specificepithet:hypoleucus country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;37988" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245330" ; Times: 1
	Query: "Larus occidentalis mass OR weight" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245259" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245258" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245919" ; Times: 1
	Query: "specificepithet:asiatica order:galliformes" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus year &gt;= 2017 year &lt;= 2017 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:243024" ; Times: 1
	Query: "Oxyura vittata" ; Times: 2
	Query: "family:Alcidae (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi OR craveri) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245853" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245852" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245857" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245859" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245858" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245919" ; Times: 10
	Query: "institutioncode:UMMZ catalognumber:245237" ; Times: 1
	Query: "UMMZ 160535" ; Times: 2
	Query: "Chrysolampis Venezuela" ; Times: 1
	Query: "Accipiter cooperii mass OR weight" ; Times: 2
	Query: "Picoides borealis hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245859" ; Times: 11
	Query: "class:aves institutioncode:UMMZ catalognumber:245858" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245853" ; Times: 11
	Query: "Buteo regalis mass OR weight" ; Times: 2
	Query: "Branta canadensis hasmass:1" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:245857" ; Times: 8
	Query: "82441" ; Times: 1
	Query: "recordedby: william wood" ; Times: 1
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "specificepithet:ruficollis genus:Micrastur country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:238006" ; Times: 13
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Cathartes aura mass OR weight" ; Times: 2
	Query: "Spinus yarrellii" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:236246" ; Times: 10
	Query: "specificepithet:semitorquatus genus:Micrastur country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Sterna hirundo mass OR weight" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "Larus argentatus hasmass:1" ; Times: 1
	Query: "Thalasseus sandvicensis hasmass:1" ; Times: 1
	Query: "Buteo lineatus hasmass:1" ; Times: 1
	Query: "cinnyris mediocris" ; Times: 2
	Query: "vanellus lugubris" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:236148" ; Times: 8
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Anas formosa" ; Times: 6
	Query: "class:aves institutioncode:UMMZ catalognumber:245275" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245273" ; Times: 9
	Query: "genus:Catharus year &gt;= 2017 year &lt;= 2017 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "genus:spizaetus country:&#34;pARAGUAY&#34;" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:238411" ; Times: 8
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:241907" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:238419" ; Times: 10
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "Mergus merganser" ; Times: 2
	Query: "collocalia uropygialis" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245213" ; Times: 1
	Query: "Falco jugger" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245211" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245210" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245219" ; Times: 1
	Query: "Hirundapus cochinchinensis" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "vanellus cinereus" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245950" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245951" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245307" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245306" ; Times: 10
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245304" ; Times: 9
	Query: "Larus californicus mass OR weight" ; Times: 2
	Query: "catalognumber:148251" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "Larus marinus hasmass:1" ; Times: 1
	Query: "Pandion haliaetus mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245308" ; Times: 9
	Query: "institutioncode:UMMZ catalognumber:245884" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245882" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245883" ; Times: 1
	Query: "elf owl" ; Times: 5
	Query: "institutioncode:UMMZ catalognumber:245881" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245365" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245364" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245361" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245285" ; Times: 1
	Query: "Buteo jamaicensis hasmass:1" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:241665" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245950" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245951" ; Times: 8
	Query: "Mycteria americana hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245896" ; Times: 9
	Query: "Strix occidentalis lucida" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:245891" ; Times: 9
	Query: "Haliaeetus leucocephalus mass OR weight" ; Times: 2
	Query: "100499 aves" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245925" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245924" ; Times: 1
	Query: "vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Thalasseus sandvicensis mass OR weight" ; Times: 2
	Query: "catalognumber:175341" ; Times: 1
	Query: "specificepithet:cumanensis order:galliformes" ; Times: 1
	Query: "100399" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "Cygnus buccinator mass OR weight" ; Times: 2
	Query: "Charadrius melodus mass OR weight" ; Times: 2
	Query: "specificepithet:pucherani order:galliformes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:241400" ; Times: 9
	Query: "Strix varia hasmass:1" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "catalognumber:57338" ; Times: 1
	Query: "country:&#34;Philippines&#34; year &gt;= 1800 year &lt;= 1880" ; Times: 2
	Query: "Antigone canadensis mass OR weight" ; Times: 2
	Query: "Pinguinus impennis preparations:Skel" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Osh&#34;" ; Times: 5
	Query: "class:aves institutioncode:UMMZ catalognumber:245233" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245237" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245236" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245235" ; Times: 9
	Query: "Buteo jamaicensis mass OR weight" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:245239" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245238" ; Times: 8
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "catalognumber:211069" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245346" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "class:aves institutioncode:UMMZ catalognumber:245285" ; Times: 9
	Query: "vntype:specimen specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "catalognumber: 146659" ; Times: 1
	Query: "RT 287" ; Times: 1
	Query: "Astrapia nigra" ; Times: 4
	Query: "institutioncode:UMMZ catalognumber:241400" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:225161" ; Times: 13
	Query: "Ardea alba mass OR weight" ; Times: 2
	Query: "catalognumber:229747" ; Times: 1
	Query: "Epimachus fastuosus" ; Times: 4
	Query: "Bobolink nest" ; Times: 2
	Query: "brava" ; Times: 1
	Query: "Buteo regalis hasmass:1" ; Times: 1
	Query: "Larus argentatus mass OR weight" ; Times: 2
	Query: "specificepithet:ocellata order:galliformes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245343" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245346" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245345" ; Times: 10
	Query: "ramphocelus limatus" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245323" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245322" ; Times: 1
	Query: "Meadowlark nest" ; Times: 2
	Query: "catalognumber: 49140" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245243" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245245" ; Times: 1
	Query: "UMMZ 82856" ; Times: 2
	Query: "UMMZ 82857" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Hydroprogne caspia mass OR weight" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:236148" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:236527" ; Times: 8
	Query: "catalognumber:61239" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:240786" ; Times: 1
	Query: "specificepithet:galeatus genus:Dryocopus" ; Times: 1
	Query: "catalognumber:163114" ; Times: 1
	Query: "specificepithet:mustelina genus:Hylocichla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "Aquila chrysaetos mass OR weight" ; Times: 2
	Query: "Sialia currucoides hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245844" ; Times: 1
	Query: "vanellus duvaucelii" ; Times: 2
	Query: "Pelecanus erythrorhynchos hasmass:1" ; Times: 1
	Query: "specificepithet:globulosa order:galliformes" ; Times: 1
	Query: "MERGUS OCTOSETACEUS" ; Times: 1
	Query: "Phoebastria nigripes hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245248" ; Times: 1
	Query: "Rynchops niger mass OR weight" ; Times: 2
	Query: "Falco columbarius insignis" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245249" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 2
	Query: "campephilus imperialis" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:245908" ; Times: 8
	Query: "Sialia mexicana hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245906" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245903" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245902" ; Times: 8
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245864" ; Times: 8
	Query: "genus:Busarellus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:mediocris genus:cinnyris hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245882" ; Times: 8
	Query: "institutioncode:UMMZ catalognumber:241907" ; Times: 1
	Query: "Accipiter gentilis mass OR weight" ; Times: 2
	Query: "specificepithet:ciris genus:Passerina county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:174856" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 10
	Query: "specificepithet:unicolor order:galliformes" ; Times: 1
	Query: "specificepithet:buffoni genus:circus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Pinguinus impennis preparations:Skeleton" ; Times: 1
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "Gelochelidon nilotica hasmass:1" ; Times: 1
	Query: "genus:geranospiza country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "Phoebastria nigripes mass OR weight" ; Times: 2
	Query: "passer simplex" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245247" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "MN17-030 year &gt;= 2017 year &lt;= 2017 institutioncode:UMMZ" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:241984" ; Times: 10
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cruentata genus:Pyrrhura" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245248" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245249" ; Times: 8
	Query: "Accipiter cooperii hasmass:1" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:236246" ; Times: 1
	Query: "catalognumber: 196268" ; Times: 1
	Query: "Sternula antillarum mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245247" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245245" ; Times: 8
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "Anas acuta" ; Times: 5
	Query: "institutioncode:UMMZ catalognumber:245212" ; Times: 1
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "specificepithet:hypoleucus genus:synthliboramphus distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;100000" ; Times: 1
	Query: "specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:chinensis genus:synoicus" ; Times: 1
	Query: "Larus californicus hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:225159" ; Times: 8
	Query: "100499" ; Times: 1
	Query: "locality:Los Fresnos county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 10
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves recordedby:Aiken year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "catalognumber:236202" ; Times: 1
	Query: "mellisuga helenae" ; Times: 1
	Query: "coccyzus americanus Costa Rica" ; Times: 1
	Query: "Sialia currucoides mass OR weight" ; Times: 2
	Query: "Cardellina canadensis Texas" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "specificepithet:mediocris genus:cinnyris" ; Times: 1
	Query: "batis minor" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes" ; Times: 1
	Query: "vanellus gregarius" ; Times: 1
	Query: "catalognumber:98948" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245330" ; Times: 10
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Parnell" ; Times: 3
	Query: "hirundo tahitica" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "Anas crecca" ; Times: 6
	Query: "Sialia sialis hasmass:1" ; Times: 1
	Query: "vanellus crassirostris" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:238419" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245273" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245275" ; Times: 1
	Query: "Bubo coromandus india" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:238411" ; Times: 1
	Query: "cinnyris manoensis" ; Times: 4
	Query: "calyptura" ; Times: 3
	Query: "class:aves institutioncode:UMMZ catalognumber:245943" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245942" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245946" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245949" ; Times: 8
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "Branta bernicla hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245932" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245931" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245937" ; Times: 1
	Query: "vntype:specimen specificepithet:bouvreuil genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anas platyrhynchos mass OR weight" ; Times: 2
	Query: "Sialia sialis mass OR weight" ; Times: 2
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "Haematopus palliatus hasmass:1" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Sternula antillarum hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:239623" ; Times: 10
	Query: "hirundo tahitica new caledonia" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245937" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245931" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245932" ; Times: 9
	Query: "buteo ridgwayi" ; Times: 5
	Query: "specificepithet:leucurus genus:Elanus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "(Synthliboramphus OR Brachyramphus OR Endomychura OR hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "catalognumber:128190 institutioncode:UMMZ" ; Times: 1
	Query: "Egretta rufescens mass OR weight" ; Times: 2
	Query: "specificepithet:olivacea genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gelochelidon nilotica mass OR weight" ; Times: 2
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 1
	Query: "Larus delawarensis mass OR weight" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:236527" ; Times: 1
	Query: "Microhierax caerulescens" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:238006" ; Times: 1
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "Pandion haliaetus hasmass:1" ; Times: 1
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:236238" ; Times: 1
	Query: "Egretta rufescens hasmass:1" ; Times: 1
	Query: "Apus unicolor" ; Times: 1
	Query: "Asio flammeus india" ; Times: 1
	Query: "callacanthis" ; Times: 3
	Query: "specificepithet:meninting genus:Alcedo country:&#34;India&#34;" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245293" ; Times: 8
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 4
	Query: "genus:Leptodon country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245299" ; Times: 9
	Query: "Hunde" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:225161" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 5
	Query: "Anas poecilorhyncha" ; Times: 6
	Query: "Apus alexandri" ; Times: 1
	Query: "specificepithet:cinereiceps order:galliformes" ; Times: 1
	Query: "Thalasseus maximus hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:238712" ; Times: 10
	Query: "Rostrhamus sociabilis mass OR weight" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245309" ; Times: 8
	Query: "Epimachus" ; Times: 1
	Query: "Larus delawarensis hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245239" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245238" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245235" ; Times: 1
	Query: "Rynchops niger hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245236" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245233" ; Times: 1
	Query: "specificepithet:fuscoolivaceus genus:Atlapetes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:243024" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245904" ; Times: 9
	Query: "Pelecanus occidentalis mass OR weight" ; Times: 2
	Query: "buteo ridgway" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245843" ; Times: 1
	Query: "specificepithet:meleagris order:galliformes" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245880" ; Times: 1
	Query: "230140" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245359" ; Times: 10
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245877" ; Times: 1
	Query: "Athene cunicularia hasmass:1" ; Times: 1
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "Phalacrocorax auritus hasmass:1" ; Times: 1
	Query: "specificepithet:erythroptera order:galliformes" ; Times: 1
	Query: "specificepithet:ORNATus family:accipitridae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Falco columbarius pallidus" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245343" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245345" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:241984" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:240854" ; Times: 8
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) institutioncode:UMMZ" ; Times: 1
	Query: "genus:Pandion country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245877" ; Times: 8
	Query: "genus:synthliboramphus distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "Sterna hirundo hasmass:1" ; Times: 1
	Query: "Haliaeetus leucocephalus hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245356" ; Times: 11
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;100000" ; Times: 1
	Query: "MN17-030 specificepithet:ustulatus genus:catharus year &gt;= 2017 year &lt;= 2017 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Anas carolinensis" ; Times: 6
	Query: "catalognumber:168016" ; Times: 1
	Query: "Otus spilocephalus" ; Times: 1
	Query: "Anas luzonica" ; Times: 2
	Query: "astrapia nigra" ; Times: 1
	Query: "Pelecanus occidentalis hasmass:1" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245316" ; Times: 1
	Query: "Tyto alba hasmass:1" ; Times: 1
	Query: "pellorneidae" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245257" ; Times: 10
	Query: "specificepithet:petrosus order:galliformes" ; Times: 2
	Query: "Falco columbarius aesalon" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245259" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245258" ; Times: 9
	Query: "Thalasseus maximus mass OR weight" ; Times: 2
	Query: "59011" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 4
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "Picumnus varzeae" ; Times: 1
	Query: "catalognumber:178321" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "specificepithet:gularis genus:Francolinus order:galliformes" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "Sialia mexicana mass OR weight" ; Times: 2
	Query: "genus:Camptorhynchus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:240963" ; Times: 1
	Query: "Vultur gryphus" ; Times: 4
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "genus:Chondestes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(hypoleucus OR hypoleuca OR scrippsi) distance(location,geopoint(29.016484723526617,-118.28908162930658))&lt;46527" ; Times: 1
	Query: "Progne subis hasmass:1" ; Times: 1
	Query: "Progne subis mass OR weight" ; Times: 2
	Query: "Tachycineta bicolor hasmass:1" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 5
	Query: "county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245921" ; Times: 1
	Query: "Apus acuticauda" ; Times: 1
	Query: "Aquila chrysaetos hasmass:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:240775" ; Times: 10
	Query: "Branta bernicla mass OR weight" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Accipiter gentilis hasmass:1" ; Times: 1
	Query: "Athene cunicularia mass OR weight" ; Times: 2
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245323" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245322" ; Times: 9
	Query: "institutioncode:UMMZ catalognumber:245309" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245308" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245304" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245307" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245306" ; Times: 1
	Query: "genus:Herpetotheres country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245260" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245269" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245906" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245904" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245903" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245902" ; Times: 1
	Query: "specificepithet:canicollis order:galliformes" ; Times: 1
	Query: "Sterna dougallii hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:238100" ; Times: 11
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245908" ; Times: 1
	Query: "V-1132" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:244149" ; Times: 1
	Query: "Falco peregrinus anatum" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245925" ; Times: 14
	Query: "class:aves institutioncode:UMMZ catalognumber:245924" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245921" ; Times: 8
	Query: "coccopygia melanotis" ; Times: 1
	Query: "Branta canadensis mass OR weight" ; Times: 3
	Query: "specificepithet:nigricollis genus:Ploceus hastissue:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245843" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245844" ; Times: 9
	Query: "vultur gryphus" ; Times: 2
	Query: "Xolmis coronatus" ; Times: 1
	Query: "Rostrhamus sociabilis hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245850" ; Times: 1
	Query: "specificepithet:melanoleucus family:accipitridae country:&#34;pARAGUAY&#34;" ; Times: 2
	Query: "Sporophila ruficollis" ; Times: 4
	Query: "specificepithet:motmot order:galliformes" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245292" ; Times: 10
	Query: "genus:Gampsonyx country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245219" ; Times: 9
	Query: "catalognumber:232850" ; Times: 1
	Query: "thinornis cucullatus" ; Times: 2
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:238100" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245211" ; Times: 11
	Query: "class:aves institutioncode:UMMZ catalognumber:245210" ; Times: 10
	Query: "class:aves institutioncode:UMMZ catalognumber:245213" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:245212" ; Times: 8
	Query: "class:aves institutioncode:UMMZ catalognumber:236238" ; Times: 13
	Query: "class:aves institutioncode:UMMZ catalognumber:245217" ; Times: 9
	Query: "Haematopus palliatus mass OR weight" ; Times: 2
	Query: "Apus nipalensis" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "Picoides borealis mass OR weight" ; Times: 2
	Query: "class:aves institutioncode:UMMZ catalognumber:245269" ; Times: 9
	Query: "class:aves institutioncode:UMMZ catalognumber:245260" ; Times: 8
	Query: "Polioptila lactea" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245262" ; Times: 9
	Query: "(hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca) distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "xenicus longipes" ; Times: 1
	Query: "specificepithet:cucullatus genus:Icterus stateprovince:&#34;Campeche&#34;" ; Times: 1
	Query: "Zenaida macroura mass OR weight" ; Times: 2
	Query: "Strix varia mass OR weight" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:225159" ; Times: 1
	Query: "Phalacrocorax auritus mass OR weight" ; Times: 2
	Query: "catalognumber:25187" ; Times: 1
	Query: "vntype:specimen institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bubo coromandus" ; Times: 1
	Query: "vntype:specimen genus:Hypopyrrhus" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:240854" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245361" ; Times: 11
	Query: "institutioncode:UMMZ catalognumber:240775" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245365" ; Times: 11
	Query: "class:aves institutioncode:UMMZ catalognumber:245364" ; Times: 11
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245227" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245224" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 2
	Query: "institutioncode:UMMZ catalognumber:245223" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245220" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245221" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245243" ; Times: 9
	Query: "Falco peregrinus mass OR weight" ; Times: 2
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245943" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245942" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245946" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245949" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:245864" ; Times: 1
	Query: "catalognumber:126793" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245316" ; Times: 11
	Query: "specificepithet:Deiroleucus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:aves institutioncode:UMMZ catalognumber:245318" ; Times: 9
	Query: "institutioncode:UMMZ catalognumber:245217" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 474 download events in this period)
Total number of records downloaded: 9705
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 27
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: United States ; Times: 50
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-06 ; Times: 5
	Date: 2020-06-04 ; Times: 5
	Date: 2020-06-02 ; Times: 6
	Date: 2020-06-03 ; Times: 6
	Date: 2020-06-01 ; Times: 3
	Date: 2020-06-10 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "specificepithet:heyi order:galliformes" ; Times: 1
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "specificepithet:montagnii order:galliformes" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "specificepithet:canicollis order:galliformes" ; Times: 2
	Query: "county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "specificepithet:chinensis genus:synoicus" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "specificepithet:asiatica order:galliformes" ; Times: 1
	Query: "specificepithet:pucherani order:galliformes" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "locality:Rossel country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "Oxyura vittata" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:motmot order:galliformes" ; Times: 1
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Xolmis coronatus" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "specificepithet:unicolor order:galliformes" ; Times: 1
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 1
	Query: "specificepithet:purpurascens order:galliformes" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "elf owl" ; Times: 3
	Query: "specificepithet:erythroptera order:galliformes" ; Times: 1
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "locality:Los Fresnos county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:UMMZ" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cinereiceps order:galliformes" ; Times: 1
	Query: "Cardellina canadensis Texas" ; Times: 1
	Query: "buteo ridgwayi" ; Times: 1
	Query: "specificepithet:wagleri order:galliformes" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "Chrysolampis Venezuela" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:gularis genus:Francolinus order:galliformes" ; Times: 1
	Query: "specificepithet:cruentus order:galliformes" ; Times: 1
	Query: "locality:kentucky" ; Times: 1
	Query: "specificepithet:galeatus genus:Dryocopus" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "specificepithet:cruentata genus:Pyrrhura" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:hodgsoniae order:galliformes" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 1
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "specificepithet:globulosa order:galliformes" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 1
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1


End of report.