Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1519
Number of records retrieved in searches: 16057
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 219
	Country: Brazil ; Times: 68
	Country: Unknown ; Times: 311
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Peru ; Times: 13
	Country: Argentina ; Times: 14
	Country: Norway ; Times: 5
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 1
	Country: Montenegro ; Times: 5
	Country: Germany ; Times: 41
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 5
	Country: United States ; Times: 638
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 68
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 46
	Country: Colombia ; Times: 26
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 32
	Date: 2016-04-28 ; Times: 19
	Date: 2016-04-07 ; Times: 27
	Date: 2016-04-06 ; Times: 57
	Date: 2016-04-05 ; Times: 93
	Date: 2016-04-04 ; Times: 25
	Date: 2016-04-21 ; Times: 73
	Date: 2016-04-20 ; Times: 59
	Date: 2016-04-09 ; Times: 87
	Date: 2016-04-08 ; Times: 38
	Date: 2016-04-25 ; Times: 24
	Date: 2016-04-24 ; Times: 27
	Date: 2016-04-27 ; Times: 183
	Date: 2016-04-26 ; Times: 32
	Date: 2016-04-22 ; Times: 69
	Date: 2016-04-18 ; Times: 28
	Date: 2016-04-19 ; Times: 18
	Date: 2016-04-14 ; Times: 62
	Date: 2016-04-15 ; Times: 38
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 33
	Date: 2016-04-10 ; Times: 44
	Date: 2016-04-11 ; Times: 72
	Date: 2016-04-12 ; Times: 75
	Date: 2016-04-13 ; Times: 179
	Date: 2016-04-29 ; Times: 99
	Date: 2016-04-02 ; Times: 4
	Date: 2016-04-23 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "catalognumber:165807 institutioncode:UMMZ" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 9
	Query: "Athene AND Island" ; Times: 1
	Query: "Dumetella carolinensis (British Columbia)" ; Times: 1
	Query: "Linton AND San Clemente Island" ; Times: 1
	Query: "Pterodroma hypoleuca tissue:1" ; Times: 1
	Query: "catalognumber:177582 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "catalognumber:169745 institutioncode:UMMZ" ; Times: 3
	Query: "Troglodytes aedon tissue:1" ; Times: 1
	Query: "Riparia riparia" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "UMMZ AND Catalina Island California" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-114.717516))&lt;15000" ; Times: 1
	Query: "dubusia taeniata" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-105.197516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "catalognumber:177621 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34; tissue:1 distance(location,geopoint(33.870415550941836,-111.4453125))&lt;426703" ; Times: 1
	Query: "phalacrocorax carbo (africa)" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Pterocles alchata mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; recordedby:Palmer" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1955 year &lt;= 1960 mappable:1" ; Times: 2
	Query: "type:specimen genus:Starnoenas" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "specificepithet:discolor genus:dendroica month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "strigiceps" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen (United States OR Cuba OR Bahamas OR Mexico) AND (NOT roseus)" ; Times: 1
	Query: "order:Columbiformes institutioncode:UMMZ" ; Times: 4
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.257516))&lt;15000" ; Times: 1
	Query: "polychopterus cinereiventris" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Tichodroma" ; Times: 1
	Query: "aburria aburri" ; Times: 8
	Query: "55830" ; Times: 1
	Query: "psittacula eupatria india" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "Cinclodes taczanowskii" ; Times: 1
	Query: "sitta canadensis Mexico AND (new )" ; Times: 1
	Query: "Kusche" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "YPM Aves" ; Times: 1
	Query: "pnoepyga albiventer" ; Times: 2
	Query: "aegotheles insignis" ; Times: 2
	Query: "Eurostopodus" ; Times: 1
	Query: "sarkidiornis" ; Times: 1
	Query: "Antrostomus vociferus Ontario" ; Times: 10
	Query: "catalognumber:176017 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1985 mappable:1" ; Times: 1
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 2
	Query: "catalognumber:175526 institutioncode:UMMZ" ; Times: 2
	Query: "clamator jacobinus" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "Dendroica cerulea Ontario" ; Times: 10
	Query: "specificepithet:tigrina genus:Dendroica month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "tachycineta cyaneoviridis" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "San Nicolas Island AND birds" ; Times: 1
	Query: "specificepithet:rubecula genus:Scelorchilus country:&#34;chile&#34;" ; Times: 1
	Query: "colaptes tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "psittacula alexandri india" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "county:&#34;Jersey&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.337516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1951 mappable:1" ; Times: 1
	Query: "genus:Ectopistes preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "Archangel" ; Times: 1
	Query: "Howell AND 1911 AND Island" ; Times: 1
	Query: "phoenicopterus ruber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.977516))&lt;15000" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:178430 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "Tumbezia salvini" ; Times: 1
	Query: "28423" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "11221" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "Asio flammeus Ontario" ; Times: 10
	Query: "Vermivora chrysoptera Ontario" ; Times: 10
	Query: "170933" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "Thryothorus ludovicianus type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 4 month &lt;= 5 institutioncode:UMMZ" ; Times: 1
	Query: "turdoides earlei" ; Times: 1
	Query: "Howell AND San Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "striata stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; (setophaga OR dendroica) month &gt;= 6 month &lt;= 8" ; Times: 3
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "catalognumber:177583 institutioncode:UMMZ" ; Times: 1
	Query: "Semnornis ramphastinus" ; Times: 1
	Query: "type:specimen genus:ara (militaris)" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "Contopus borealis" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2
	Query: "phylloscartes superciliaris type:specimen" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "skin specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1935 mappable:1" ; Times: 1
	Query: "Callipepla AND San Clemente Island" ; Times: 1
	Query: "catalognumber:167283 institutioncode:UMMZ" ; Times: 1
	Query: "megalaima haemacephala india" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "falco columbarius (british columbia)" ; Times: 1
	Query: "family:Picidae preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "nipponia" ; Times: 1
	Query: "catalognumber:167394 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177584 institutioncode:UMMZ" ; Times: 1
	Query: "genus:ara (militaris)" ; Times: 1
	Query: "birds from Europe" ; Times: 3
	Query: "Skel family:Picidae preparations:Skel" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "catalognumber:165809 institutioncode:UMMZ" ; Times: 1
	Query: "pachyramphus polychopterus spixii" ; Times: 1
	Query: "frogs" ; Times: 2
	Query: "myrmeciza longipes type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "Seicercus burkii" ; Times: 2
	Query: "91380" ; Times: 1
	Query: "Synthliboramphus AND Island" ; Times: 1
	Query: "pelecanus onocrotalus" ; Times: 3
	Query: "Vliet" ; Times: 1
	Query: "Luscinia calliope" ; Times: 1
	Query: "schiffornis virescens" ; Times: 4
	Query: "Pachyramphus validus" ; Times: 1
	Query: "catalognumber:170030 institutioncode:UMMZ" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Bird skins" ; Times: 2
	Query: "UMMZ 113413" ; Times: 1
	Query: "catalognumber:177620 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Myiornis auricularis" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "Glyphorhynchus pectoralis" ; Times: 1
	Query: "phoenicoparrus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "ANSP birds Ecuador" ; Times: 1
	Query: "order:Tinamiformes country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Agelaius phoeniceus Florida nassau County" ; Times: 1
	Query: "myrmeciza longipes type:specimen sex:female" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.427516))&lt;15000" ; Times: 1
	Query: "myrmotherula longipennis type:specimen sex:male" ; Times: 1
	Query: "Philydor lichtensteini" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "terpsiphone mutata" ; Times: 1
	Query: "catalognumber:171475 institutioncode:UMMZ" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "catalognumber:186903" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "distance(location,geopoint(31.979036,-114.887516))&lt;15000" ; Times: 1
	Query: "catalognumber:165278 institutioncode:UMMZ" ; Times: 1
	Query: "anhinga rufa" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "recordedby:thoresen" ; Times: 1
	Query: "Green AND San Miguel Island" ; Times: 1
	Query: "genus:Celeus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "Pachyramphus polychopterus venezuela" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2
	Query: "11650" ; Times: 3
	Query: "catalognumber:104238" ; Times: 1
	Query: "grallaria varia" ; Times: 1
	Query: "specificepithet:discolor genus:dendroica month &gt;= 3 mappable:1" ; Times: 1
	Query: "eubucco bourcierii country:&#34;Colombia&#34;" ; Times: 2
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "Lanius ludovicianus migrans Ontario" ; Times: 10
	Query: "genus:Piculus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177570 institutioncode:UMMZ" ; Times: 2
	Query: "Pernis apivorus" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.787516))&lt;15000" ; Times: 1
	Query: "UMMZ 165729" ; Times: 2
	Query: "57321" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 10
	Query: "catalognumber:23881 institutioncode:UMMZ" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "Picidae AND Skel institutioncode:UMMZ" ; Times: 1
	Query: "crex" ; Times: 2
	Query: "skin type:specimen specificepithet:hispaniolensis genus:Poospiza sex:male" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 3
	Query: "Calidris canutus Ontario" ; Times: 10
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:177616 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Passer continent:Asia tissue:1" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "Pachyramphus polychopterus spixii brazil" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "type:specimen specificepithet:leucorrhoa genus:Tachycineta mappable:1" ; Times: 2
	Query: "1900 Jackson" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "pyrrhura molinae" ; Times: 9
	Query: "nectarinia minima" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "Colinus virginianus insignis type:specimen" ; Times: 1
	Query: "violacea" ; Times: 1
	Query: "Wilsonia canadensis  Ontario" ; Times: 10
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta" ; Times: 2
	Query: "Melanerpes carolinus type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 6 month &lt;= 7 institutioncode:UMMZ" ; Times: 1
	Query: "Agelaius phoeniceus Florida Dade County" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta mappable:1" ; Times: 2
	Query: "Geositta saxicolina" ; Times: 1
	Query: "206 ONTARIO 1" ; Times: 1
	Query: "wumizusume" ; Times: 1
	Query: "genus:Picoides preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:167281 institutioncode:UMMZ" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "stateprovince:&#34;boyaca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "ARchangel" ; Times: 1
	Query: "phylloscopus sindianus" ; Times: 3
	Query: "Rhynchospiza stolzmanni" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.297516))&lt;15000" ; Times: 1
	Query: "Santa Cruz Island 1920 type:specimen" ; Times: 1
	Query: "cettia diphone" ; Times: 1
	Query: "tachycineta euchrysea" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "skull order:Columbiformes institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "catalognumber:186930" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "Peet AND San Clemente Island" ; Times: 1
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "Struthio institutioncode:UMMZ" ; Times: 4
	Query: "38774" ; Times: 1
	Query: "Elaenia spectabilis" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "Dolichonyx oryzivorus Ontario" ; Times: 10
	Query: "podilymbus gigas" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "pyrrhura frontalis" ; Times: 4
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "catalognumber:165208 institutioncode:UMMZ" ; Times: 7
	Query: "Hylocichla mustelina Ontario" ; Times: 10
	Query: "USNM 44767" ; Times: 2
	Query: "pterodroma hypoleuca tissue:1" ; Times: 2
	Query: "Lagopus leucura" ; Times: 2
	Query: "Agelaius phoeniceus Florida Brevard County" ; Times: 1
	Query: "catalognumber:173753 institutioncode:UMMZ" ; Times: 2
	Query: "mamiferos" ; Times: 2
	Query: "&#34;La Garita&#34;" ; Times: 1
	Query: "type:specimen genus: Amazona (imperialis)" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "UMMZ AND Catalina Island" ; Times: 1
	Query: "type:specimen genus:Psittacula (columboides)" ; Times: 1
	Query: "class:aves catalognumber:26819" ; Times: 1
	Query: "genus:Picus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "genus:Veniliornis preparations:Skel institutioncode:UMMZ" ; Times: 2
	Query: "CM San Clemente Island California" ; Times: 1
	Query: "phylloscartes eximius" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "luscinioides" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica (juvenile) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-114.717516))&lt;15000" ; Times: 1
	Query: "specificepithet:virens genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "ANSP birds ECUADOR" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "catalognumber:165220 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Chordeiles minor Ontario" ; Times: 10
	Query: "Wright AND 1916 AND Island" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "turdoides caudatus india" ; Times: 2
	Query: "specificepithet:discolor genus:Dendroica (immature) mappable:1" ; Times: 1
	Query: "whet owl" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "zoothera dauma india" ; Times: 1
	Query: "catalognumber:167287 institutioncode:UMMZ" ; Times: 2
	Query: "Synthliboramphus AND Clemente" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 2
	Query: "135680" ; Times: 1
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-108.087516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "Egretta rufescens" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "catalognumber:165270 institutioncode:UMMZ" ; Times: 2
	Query: "35651" ; Times: 1
	Query: "Larus AND San Clemente Island" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;virginia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-107.407516))&lt;15000" ; Times: 1
	Query: "ramphocinclus" ; Times: 2
	Query: "192626" ; Times: 1
	Query: "genus:Dryocopus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "San Nicolas Island AND 1909" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-111.147516))&lt;15000" ; Times: 1
	Query: "Howell AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "Pachyramphus polychopterus spixii" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "attila torridus type:specimen" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 2
	Query: "genus:Dendropicos preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "dendrexetastes" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Seilern 1927" ; Times: 1
	Query: "locality:Lincoln stateprovince:&#34;Maine&#34; year &gt;= 1895 year &lt;= 1897" ; Times: 1
	Query: "genus:Parus continent:Asia tissue:1" ; Times: 2
	Query: "Locustella certhiola country:&#34;India&#34;" ; Times: 1
	Query: "Euphagus carolinus Ontario" ; Times: 10
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Mimus polyglottos type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:UMMZ" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "Atlapetes rufigenis" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1955 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "Charadrius melodus Ontario" ; Times: 10
	Query: "phalacrocorax africanus" ; Times: 2
	Query: "Green AND San Clemente Island" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "Sturnella magna Ontario" ; Times: 10
	Query: "ANSP" ; Times: 1
	Query: "Smyrna" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "melidora" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "tachybaptus (africa)" ; Times: 2
	Query: "Cerro Balzapote" ; Times: 2
	Query: "catalognumber:177601 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "catalognumber:172670 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Catharus fuscater&#34; AND Costa Rica AND weight OR mass" ; Times: 1
	Query: "MYIOBIUS ATRICAUDUS" ; Times: 4
	Query: "Howell AND 1910" ; Times: 1
	Query: "egretta caerulea" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.957516))&lt;15000" ; Times: 1
	Query: "catalognumber:165254 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:euchrysea genus:Tachycineta" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.957516))&lt;15000" ; Times: 1
	Query: "Agelaius phoeniceus brownsville" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1965 year &lt;= 1970 mappable:1" ; Times: 2
	Query: "genus:Columba preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "skin type:specimen specificepithet:fuliginosus genus:Saltator sex:male" ; Times: 1
	Query: "Asio AND Island" ; Times: 1
	Query: "phoenicopterus" ; Times: 1
	Query: "222388" ; Times: 1
	Query: "urocolius indicus" ; Times: 1
	Query: "class:aves county:&#34;alger&#34; stateprovince:&#34;michigan&#34; year &gt;= 1969 year &lt;= 1970" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "type:specimen genus:Psittacula (alexandri)" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-109.957516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "zoothera wardii" ; Times: 9
	Query: "156622" ; Times: 1
	Query: "catalognumber:177611 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "catalognumber:177615 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "fregata aquila" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "Puerto Garnica" ; Times: 3
	Query: "Stewart AND Nicolas Island" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 6
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "genus:Picumnus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "genus:synallaxis stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 3
	Query: "catalognumber:64563" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "Starnoenas cyanocephala" ; Times: 2
	Query: "catalognumber:177581 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.957516))&lt;15000" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica mappable:1" ; Times: 1
	Query: "class:aves preparations:skull institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.197516))&lt;15000" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 2
	Query: "turdoides longirostris" ; Times: 1
	Query: "genus:Melanerpes preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "dendrocincla fuliginosa" ; Times: 1
	Query: "Ixobrychus exilis Ontario" ; Times: 10
	Query: "Turdus hauxwelli" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "Muscisaxicola" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "catalognumber:178342 institutioncode:UMMZ" ; Times: 2
	Query: "Contopus sordidulus Alberta" ; Times: 1
	Query: "specificepithet:bachmanii genus:Vermivora" ; Times: 2
	Query: "UMMZ 171421" ; Times: 1
	Query: "Iridosornis reinhardti" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "Cinnycerthia peruana" ; Times: 1
	Query: "catalognumber:165810 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:165732 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:stagnatilis" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "pelecanus" ; Times: 1
	Query: "coragyps" ; Times: 1
	Query: "Pteroglossus inscriptus" ; Times: 1
	Query: "&#34;Catharus mexicanus&#34; AND Costa Rica AND weight OR mass" ; Times: 1
	Query: "Minnesota Point" ; Times: 2
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Pachyramphus polychopterus brazil" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "catalognumber:178648 institutioncode:UMMZ" ; Times: 2
	Query: "strix virgata" ; Times: 2
	Query: "genus:Chrysocolaptes preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "cinereiventris" ; Times: 1
	Query: "euscarthmus meloryphus" ; Times: 5
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen" ; Times: 1
	Query: "catalognumber:23871 institutioncode:UMMZ" ; Times: 1
	Query: "family:Cracidae order:Galliformes country:&#34;Mexico&#34;" ; Times: 2
	Query: "Vanellus cinereus" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-109.447516))&lt;15000" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;north carolina&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "podiceps cristatus" ; Times: 6
	Query: "skin type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 2
	Query: "Crypturellus undulatus undulatus" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "catalognumber:176178 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "class:aves county:&#34;alger&#34; stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "specificepithet:tigrina genus:Dendroica (juvenile)" ; Times: 1
	Query: "pycnonotus leucogenys india" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 3
	Query: "catalognumber:176018 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "euphonia affinis" ; Times: 1
	Query: "Corvus AND Santa ROsa Island" ; Times: 1
	Query: "catalognumber:96677 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "specificepithet:polychopterus genus:pachyramphus" ; Times: 1
	Query: "Coccothraustes minnesota" ; Times: 2
	Query: "type:specimen genus:Passer continent:Africa tissue:1" ; Times: 2
	Query: "Crax rubra" ; Times: 8
	Query: "specificepithet:discolor genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "&#34;Catharus fuscater&#34; AND &#34;Costa Rica&#34; AND weight" ; Times: 3
	Query: "Parabuteo" ; Times: 1
	Query: "sturnus contra india" ; Times: 2
	Query: "genus:Raphus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "Pachyramphus venezuela" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 1
	Query: "Lakeside county:&#34;san diego&#34;" ; Times: 1
	Query: "Falco peregrinus AND Catalina" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "ANSP birds" ; Times: 2
	Query: "Arremon taciturnus" ; Times: 1
	Query: "skin type:specimen specificepithet:speculiferus genus:Nesospingus sex:male" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.977516))&lt;15000" ; Times: 1
	Query: "terpsiphone bourbonnensis" ; Times: 1
	Query: "Howell AND Santa Cruz Island" ; Times: 1
	Query: "Minatitlan -Colima" ; Times: 6
	Query: "skin type:specimen specificepithet:spiza genus:Chlorophanes sex:male" ; Times: 1
	Query: "catalognumber:165730 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Dinopium preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "Corvus AND Island AND California" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "catalognumber:177599 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "Ecuador Birds ANSP" ; Times: 5
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "Ammodramus savannarum dakota" ; Times: 1
	Query: "Mimus polyglottos type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 4 month &lt;= 5 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177619 institutioncode:UMMZ" ; Times: 1
	Query: "Phacellodomus dorsalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; recordedby:Manuel Gonzalez" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "specificepithet:caerulescens genus:Dendroica month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.257516))&lt;15000" ; Times: 1
	Query: "Rhipidura albicollis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.167516))&lt;15000" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.297516))&lt;15000" ; Times: 1
	Query: "pachyramphus polychopterus" ; Times: 2
	Query: "Ficedula parva" ; Times: 2
	Query: "mimus saturninus" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-111.147516))&lt;15000" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: "Copsychus malabaricus tissue:1" ; Times: 1
	Query: "Puffinus newelli tissue:1" ; Times: 1
	Query: "Melanerpes carolinus type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:UMMZ" ; Times: 4
	Query: "Nicator" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-105.027516))&lt;15000" ; Times: 1
	Query: "Wright AND 1916" ; Times: 1
	Query: "Thryothorus ludovicianus type:specimen year &gt;= 1950 year &lt;= 2011 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1975 mappable:1" ; Times: 2
	Query: "Larus argentatus (British Columbia)" ; Times: 1
	Query: "Birds 103433" ; Times: 2
	Query: "catalognumber:177602 institutioncode:UMMZ" ; Times: 1
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "O. Howard AND Island" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 2
	Query: "catalognumber:127135 institutioncode:UMMZ" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "catalognumber:177622 institutioncode:UMMZ" ; Times: 1
	Query: "Jackson 1917" ; Times: 1
	Query: "Thryothorus ludovicianus type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 6 month &lt;= 7 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 20587" ; Times: 1
	Query: "Corvus AND San Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "crex crex" ; Times: 1
	Query: "Saxicola bifasciata" ; Times: 2
	Query: "163822" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "catalognumber:234850 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Haliaeetus vocifer" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "colaptes genus:Colaptes family:Picidae order:Piciformes class:Aves stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "Struthio AND Skel institutioncode:UMMZ" ; Times: 1
	Query: "Ammodramus savannarum Ontario" ; Times: 10
	Query: "pycnonotus cafer india" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "catalognumber:165244 institutioncode:UMMZ" ; Times: 1
	Query: "Nectarinia reichenowi tissue:1" ; Times: 1
	Query: "ummz 238459" ; Times: 2
	Query: "12216" ; Times: 3
	Query: "Larus AND San Nicolas Island" ; Times: 1
	Query: "catalognumber:177580 institutioncode:UMMZ" ; Times: 2
	Query: "catalognumber:177614 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica tissue:1" ; Times: 1
	Query: "catalognumber:122826 institutioncode:UMMZ" ; Times: 3
	Query: "catalognumber:165245 institutioncode:UMMZ" ; Times: 4
	Query: "pachyramphus aglaiae costa rica" ; Times: 1
	Query: "sitta canadensis Mexico" ; Times: 1
	Query: "Pyrrhura" ; Times: 3
	Query: "Incaspiza personata" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "gustaav" ; Times: 1
	Query: "ANSP Ecuador" ; Times: 2
	Query: "Rissa tridactyla tissue:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "goudotii" ; Times: 1
	Query: "Linton AND Island" ; Times: 1
	Query: "Falco peregrinus anatum  Ontario" ; Times: 10
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "stevens india" ; Times: 4
	Query: "cyornis concretus" ; Times: 1
	Query: "phylloscopus reguloides india" ; Times: 6
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "218427" ; Times: 1
	Query: "Kimball AND Santa Cruz Island" ; Times: 1
	Query: "Otus choliba" ; Times: 1
	Query: "specificepithet:rubecula genus:Scelorchilus" ; Times: 1
	Query: "catalognumber:177626 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "DAPTION CAPENSE" ; Times: 1
	Query: "specificepithet:tigrina genus:Dendroica month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "genus:Ectopistes order:Columbiformes institutioncode:UMMZ" ; Times: 1
	Query: "monroe country year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "genus:Dendrocopos preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "birds brazil" ; Times: 1
	Query: "Black Tern" ; Times: 1
	Query: "pachyramphus polychopterus tristis" ; Times: 1
	Query: "county:&#34;Menominee&#34; year &gt;= 1940 year &lt;= 1940 institutioncode:UMMZ" ; Times: 1
	Query: "Melanerpes carolinus type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 4 month &lt;= 5 institutioncode:UMMZ" ; Times: 1
	Query: "skin type:specimen specificepithet:wilkinsi genus:Nesospiza sex:male" ; Times: 1
	Query: "goudoti" ; Times: 2
	Query: "Phoenicopterus type:specimen tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "&#34;vermivora bachmanii&#34;" ; Times: 1
	Query: "genus:Geocolaptes preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "turdoides malcolmi" ; Times: 1
	Query: "elf" ; Times: 20
	Query: "megalura" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "skin type:specimen specificepithet:melanoleuca genus:Poospiza sex:male" ; Times: 1
	Query: "UMMZ 125495" ; Times: 1
	Query: "phylloscopus griseolus india" ; Times: 1
	Query: "upucerthia serrana" ; Times: 2
	Query: "catalognumber:106959 institutioncode:UMMZ" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "conopophaga lineata" ; Times: 3
	Query: "Sicalis raimondii" ; Times: 1
	Query: "Green AND San Nicolas Island" ; Times: 1
	Query: "Salal" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "catalognumber:178647 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Colaptes preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "genus:Campephilus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.537516))&lt;15000" ; Times: 4
	Query: "skin type:specimen specificepithet:albifrons genus:Donacospiza sex:male" ; Times: 1
	Query: "UMMZ 122700" ; Times: 4
	Query: "genus:Oena preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "Speotyto AND &#34;San Miguel Island&#34;" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen" ; Times: 1
	Query: "Xenicus longipes" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.977516))&lt;15000" ; Times: 1
	Query: "Ara" ; Times: 4
	Query: "specificepithet:wyatti genus:Asthenes country:&#34;Peru&#34;" ; Times: 1
	Query: "blackberry" ; Times: 1
	Query: "genus:Caloenas preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "turdus obscurus india" ; Times: 1
	Query: "tarsiger cyanurus" ; Times: 1
	Query: "catalognumber:167383 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:177613 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:84627 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "Accipiter striatus perobscurus" ; Times: 1
	Query: "catalognumber:175993 institutioncode:UMMZ" ; Times: 1
	Query: "Icteria virens Ontario" ; Times: 10
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "myiarchus tuberculifer" ; Times: 6
	Query: "Phylloscopus cebuensis" ; Times: 2
	Query: "hydrobates" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:caerulescens genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Athene AND &#34;San Miguel Island&#34;" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "Penelope ortoni" ; Times: 13
	Query: "ornithion" ; Times: 2
	Query: "Myiarchus semirufus" ; Times: 1
	Query: "birds from Turkey" ; Times: 1
	Query: "specificepithet:sonneratii genus:Gallus" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "passer domesticus tissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "Law AND MElospiza" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "UMMZ 166733" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 3
	Query: "genus:Jynx preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "Thamnistes anabatinus" ; Times: 1
	Query: "sylvietta virens tissue:1" ; Times: 1
	Query: "specificepithet:major genus:Parus tissue:1" ; Times: 2
	Query: "Seilern" ; Times: 1
	Query: "type:specimen genus:Passer AND (domesticus) tissue:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "myiobius atricaudus" ; Times: 2
	Query: "pachyramphus polychopterus december" ; Times: 1
	Query: "Contopus borealis Ontario" ; Times: 10
	Query: "Penelope purpurascens" ; Times: 16
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "class:Aves locality:San Antonio country:&#34;Colombia&#34; recordedby:Chapman" ; Times: 1
	Query: "&#34;Catharus mexicanus&#34; AND &#34;Costa Rica&#34; AND weight" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.917516))&lt;15000" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "San Nicolas Island AND birds AND 1909" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 1
	Query: "pteroglossus aracari type:specimen" ; Times: 3
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 3 mappable:1" ; Times: 1
	Query: "eubucco bourcierii country:&#34;Colombia&#34; year &gt;= 1900 year &lt;= 1969" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "Chlidonias hybrida" ; Times: 5
	Query: "distance(location,geopoint(25.689036,-109.107516))&lt;15000" ; Times: 2
	Query: "UMMZ 171414" ; Times: 1
	Query: "Pomatorhinus ochraceiceps" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Sphyrapicus preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "calothorax" ; Times: 4
	Query: "distance(location,geopoint(23.649036,-110.127516))&lt;15000" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "family:Picidae institutioncode:UMMZ" ; Times: 4
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "Ecuador ANSP" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-105.197516))&lt;15000" ; Times: 1
	Query: "isle royale" ; Times: 2
	Query: "skin type:specimen specificepithet:gularis genus:Paroaria sex:male (nigrogenis)" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.197516))&lt;15000" ; Times: 7
	Query: "179835" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Falco peregrinus AND Island" ; Times: 1
	Query: "Luscinia pectoralis" ; Times: 12
	Query: "Aimophila stolzmanni" ; Times: 1
	Query: "Howell AND 30 March 1913" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.027516))&lt;15000" ; Times: 6
	Query: "Egretta rufescens distance(location,geopoint(25.38373525470687,-80.9033203125))&lt;100000" ; Times: 3
	Query: "distance(location,geopoint(26.879036,-113.017516))&lt;15000" ; Times: 1
	Query: "calothorax lucifer" ; Times: 1
	Query: "turdus unicolor india" ; Times: 1
	Query: "Mimus polyglottos type:specimen year &gt;= 1950 year &lt;= 2011 month &gt;= 6 month &lt;= 7 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "Wright AND Santa Catalina Island" ; Times: 1
	Query: "Pachyramphus viridis" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "thamnophilus nigrocinereus type:specimen" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "catalognumber:177617 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2005 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "lichtensteini" ; Times: 2
	Query: "genus:hemitriccus tissue:1" ; Times: 1
	Query: "Leptasthenura pileata" ; Times: 2
	Query: "catalognumber:165253 institutioncode:UMMZ" ; Times: 1
	Query: "Phoenicopterus ruber distance(location,geopoint(25.38373525470687,-80.771484375))&lt;100000" ; Times: 4
	Query: "specificepithet:discolor genus:Dendroica month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "catalognumber:177627 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia preparations:skin institutioncode:UMMZ" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "Ramphocelus melanogaster" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tyto AND Island" ; Times: 1
	Query: "catalognumber:165808 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Synallaxis stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "dendrocopos medius" ; Times: 2
	Query: "genus:Campethera preparations:Skel institutioncode:UMMZ" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "catalognumber:177585 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-111.317516))&lt;15000" ; Times: 1
	Query: "genus:Junco recordedby:graber" ; Times: 1
	Query: "stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; recordedby:chapman" ; Times: 1
	Query: "year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Kimball AND San Clemente Island" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:meyeni genus:Tachycineta mappable:1" ; Times: 1
	Query: "&#34;Two Islands&#34;" ; Times: 1
	Query: "Howell AND 1913-3-30" ; Times: 1
	Query: "birds from Macedonia" ; Times: 1
	Query: "Trogon surrucura" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Coatzacoalcos" ; Times: 2
	Query: "podargus ocellatus" ; Times: 1
	Query: "Poospiza nigrorufa" ; Times: 4
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "UMMZ 165718" ; Times: 2
	Query: "CM Birds San CLemente Island California" ; Times: 1
	Query: "Howell AND Santa Barbara Island" ; Times: 2
	Query: "glaucidium brodiei" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "Agelaius phoeniceus California San Bernardino County" ; Times: 1
	Query: "catalognumber:216530 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;north carolina&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.747516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "Mobile Alabama" ; Times: 1
	Query: "hemitriccus" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "Michigan biological survey" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 167342" ; Times: 1
	Query: "Lakhimpur" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 147 (out of 1312 download events in this period)
Total number of records downloaded: 6848
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: United States ; Times: 116
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 5
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 3
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 6
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 35
	Date: 2016-04-20 ; Times: 29
	Date: 2016-04-23 ; Times: 5
	Date: 2016-04-08 ; Times: 3
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-26 ; Times: 2
	Date: 2016-04-27 ; Times: 12
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-15 ; Times: 5
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 8
	Date: 2016-04-12 ; Times: 4
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "Pterodroma hypoleuca tissue:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "&#34;Catharus fuscater&#34; AND &#34;Costa Rica&#34; AND weight" ; Times: 1
	Query: "Phoenicopterus type:specimen tissue:1" ; Times: 1
	Query: "tachycineta cyaneoviridis" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1951 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "type:specimen specificepithet:leucorrhoa genus:Tachycineta mappable:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:castanea genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Salal" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta mappable:1" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1955 year &lt;= 1960 mappable:1" ; Times: 2
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Minnesota Point" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "Rhynchospiza stolzmanni" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1975 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "strigiceps" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "phoenicopterus ruber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Saltator striatipectus" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "specificepithet:caerulescens genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Poospiza nigrorufa" ; Times: 1
	Query: "catalognumber:165208 institutioncode:UMMZ" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1975 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1985 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "specificepithet:discolor genus:dendroica month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "terpsiphone bourbonnensis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "terpsiphone mutata" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1970 year &lt;= 1980 mappable:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "Chlidonias hybrida" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "Melierax gabar" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "Aimophila stolzmanni" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 12 month &lt;= 12 mappable:1" ; Times: 2
	Query: "class:Aves locality:San Antonio country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "&#34;Catharus mexicanus&#34; AND Costa Rica AND weight OR mass" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;Michigan&#34; (leucopus) institutioncode:UMMZ" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:castanea genus:Dendroica month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "colaptes genus:Colaptes family:Picidae order:Piciformes class:Aves stateprovince:&#34;Arizona&#34; tissue:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "&#34;Catharus fuscater&#34; AND Costa Rica AND weight OR mass" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Dendroica tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:euchrysea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1965 year &lt;= 1970 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "eubucco bourcierii country:&#34;Colombia&#34; year &gt;= 1900 year &lt;= 1969" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "Doricha eliza" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2


End of report.