Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 197
Number of records retrieved in searches: 3178
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 9
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 3
	Country: United States ; Times: 132
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-02 ; Times: 3
	Date: 2014-06-03 ; Times: 20
	Date: 2014-06-04 ; Times: 11
	Date: 2014-06-05 ; Times: 8
	Date: 2014-06-06 ; Times: 6
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 8
	Date: 2014-06-10 ; Times: 16
	Date: 2014-06-11 ; Times: 4
	Date: 2014-06-12 ; Times: 9
	Date: 2014-06-13 ; Times: 11
	Date: 2014-06-14 ; Times: 1
	Date: 2014-06-15 ; Times: 1
	Date: 2014-06-16 ; Times: 36
	Date: 2014-06-17 ; Times: 5
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 14
	Date: 2014-06-21 ; Times: 1
	Date: 2014-06-23 ; Times: 26
	Date: 2014-06-24 ; Times: 5
	Date: 2014-06-25 ; Times: 2
	Date: 2014-06-26 ; Times: 3
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-29 ; Times: 2
	Date: 2014-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:forpus (tissue) year >= 1990" ; Times: 1
	Query: "type:specimen country:"guam"" ; Times: 1
	Query: "jmb field" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza distance(location,geopoint(38.08268954483802,-122.43576049804688))<100000" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tyrannulus genus:Myiarchus" ; Times: 1
	Query: "genus:cyanoliseus (tissue)" ; Times: 2
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "larue" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "distance(location,geopoint(59.88948791730451,-98.59130859375))<100000" ; Times: 1
	Query: "Eudyptes moseleyi" ; Times: 3
	Query: "tropic" ; Times: 2
	Query: "lophotriccus" ; Times: 2
	Query: "polytmus theresiae" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: ""BD-9260" institutioncode:UMMZ" ; Times: 2
	Query: "ammodramus tissue:1" ; Times: 4
	Query: "genus:pyrrhura (tissue) year >= 1990" ; Times: 2
	Query: "pyrrhura type:specimen year >= 1990" ; Times: 2
	Query: ""BD-9297" institutioncode:UMMZ" ; Times: 4
	Query: "Myiobius barbatus" ; Times: 3
	Query: "specificepithet:cinerea genus:Piezorhina mappable:1" ; Times: 1
	Query: "surinam frog" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "type:specimen county:"santa cruz" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1
	Query: "type:specimen genus:procnias (fluid OR alcohol)" ; Times: 2
	Query: "polyplectron" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "ardea herodias tissue:1" ; Times: 1
	Query: "Delaney" ; Times: 1
	Query: "class:aves recordedby:Jacot" ; Times: 5
	Query: "genus:brachygalba AND (tissue)" ; Times: 2
	Query: "type:specimen genus:procnias" ; Times: 1
	Query: "204396 institutioncode:UMMZ" ; Times: 2
	Query: "eulampis holosericeus" ; Times: 1
	Query: "recordedby:allen year >= 1862 year <= 1862" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 1
	Query: "batara" ; Times: 1
	Query: "type:specimen stateprovince:"illinois" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "vireo pallens" ; Times: 1
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 1
	Query: "jacana spinosa" ; Times: 3
	Query: "Oreophasis" ; Times: 2
	Query: "class:Aves recordedby:Whitney" ; Times: 1
	Query: "Polytmus theresiae mappable:1" ; Times: 1
	Query: "pionites year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 2
	Query: "bombus" ; Times: 1
	Query: "shrimp" ; Times: 1
	Query: "genus:pionus (tissue)" ; Times: 1
	Query: "genus:ara tissue:1" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<35466.43203864263" ; Times: 1
	Query: ""BD-9298" institutioncode:UMMZ" ; Times: 2
	Query: "country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "trogon rufus type:specimen" ; Times: 3
	Query: "napothera rabori" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 3
	Query: "stateprovince:"ohio" recordedby:allen year >= 1862 year <= 1862" ; Times: 1
	Query: "Megalaima haemacephala" ; Times: 2
	Query: "catalognumber:123061 institutioncode:UMMZ" ; Times: 1
	Query: "Vireo altiloquus" ; Times: 2
	Query: "yucatanensis" ; Times: 1
	Query: "psittacidae country:"Venezuela"" ; Times: 1
	Query: "genus:brotogeris (tissue) year >= 1990" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "type:specimen county:"santa clara" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "genus:ara (tissue) year >= 1990" ; Times: 1
	Query: "UMMZ 89148" ; Times: 1
	Query: "anthracothorax viridis" ; Times: 1
	Query: "Commander Islands" ; Times: 1
	Query: "genus:ara year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "country:"bahamas"" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: ""Cercomacra nigricans" type:specimen" ; Times: 3
	Query: "ant" ; Times: 5
	Query: ""BD-6864" institutioncode:UMMZ" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "stateprovince:"Prince edward island"" ; Times: 4
	Query: "year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "Milvus migrans" ; Times: 8
	Query: "ara (tissue) year >= 1990" ; Times: 1
	Query: "Basileuterus flaveolus" ; Times: 2
	Query: "aburria" ; Times: 1
	Query: "cercomacra nigricans" ; Times: 5
	Query: "genus:forpus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "type:specimen county:"san francisco" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "genus:cyanoliseus" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "eulampis" ; Times: 1
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "genus:Carpococcyx" ; Times: 2
	Query: "Caprimulgus vociferus institutioncode:UMMZ year >= 1970 year <= 1982" ; Times: 1
	Query: "test" ; Times: 4
	Query: "caracara" ; Times: 1
	Query: "country:"Panama" specificepithet:eliciae genus:Hylocharis" ; Times: 1
	Query: "ummz aves country:"puerto rico"" ; Times: 1
	Query: "rhea tissue:1" ; Times: 5
	Query: "Thryothorus pleurostictus" ; Times: 2
	Query: "amazona (tissue)" ; Times: 1
	Query: "country:"Panama" specificepithet:mexicanum genus:Tigrisoma" ; Times: 1
	Query: "genus:amazona (tissue)" ; Times: 7
	Query: "aulacorhynchus prasinus" ; Times: 1
	Query: "UMMZ 91100" ; Times: 2
	Query: ""BD-9261" institutioncode:UMMZ" ; Times: 2
	Query: "(bard) year >= 1921 year <= 1921" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "genus:pharomachrus AND (tissue)" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 1
	Query: "country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 278 download events in this period)
Total number of records downloaded: 5960 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 3688
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 2
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 3
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 2
	Date: 2014-06-10 ; Times: 3
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-23 ; Times: 21
	Date: 2014-06-24 ; Times: 2
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "type:specimen county:"alameda" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:tyrannulus genus:Myiarchus" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "type:specimen county:"solano" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 2
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "eulampis holosericeus" ; Times: 1
	Query: "psittacidae country:"Venezuela"" ; Times: 1
	Query: "Megalaima haemacephala mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "test" ; Times: 1
	Query: "type:specimen county:"san mateo" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"san francisco" specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "county:"santa barbara" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"contra costa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Milvus migrans" ; Times: 1
	Query: "anthracothorax viridis" ; Times: 1
	Query: "type:specimen county:"santa cruz" specificepithet:melodia genus:Melospiza" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 773
Total number of records retrieved from searches: 10715
Number of download events that retrieved data from the resource: 142
Total number of records downloaded: 263143

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 773
Total number of records retrieved from searches: 10715
Number of download events that retrieved data from the resource: 211
Total number of records downloaded: 298448


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
