Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1855
Number of records retrieved in searches: 11431
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 74
	Country: Brazil ; Times: 33
	Country: Italy ; Times: 18
	Country: Unknown ; Times: 27
	Country: France ; Times: 11
	Country: Slovakia ; Times: 2
	Country: Argentina ; Times: 16
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 8
	Country: China ; Times: 2
	Country: Denmark ; Times: 10
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 9
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Gambia ; Times: 19
	Country: Poland ; Times: 15
	Country: United States ; Times: 747
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 12
	Country: India ; Times: 13
	Country: United Kingdom ; Times: 812
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 10
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 7
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 22
	Date: 2017-12-17 ; Times: 16
	Date: 2017-12-14 ; Times: 847
	Date: 2017-12-15 ; Times: 26
	Date: 2017-12-12 ; Times: 47
	Date: 2017-12-13 ; Times: 10
	Date: 2017-12-10 ; Times: 55
	Date: 2017-12-11 ; Times: 27
	Date: 2017-12-18 ; Times: 36
	Date: 2017-12-19 ; Times: 35
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 18
	Date: 2017-12-27 ; Times: 20
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-25 ; Times: 8
	Date: 2017-12-24 ; Times: 11
	Date: 2017-12-23 ; Times: 4
	Date: 2017-12-22 ; Times: 70
	Date: 2017-12-21 ; Times: 68
	Date: 2017-12-20 ; Times: 39
	Date: 2017-12-05 ; Times: 56
	Date: 2017-12-04 ; Times: 135
	Date: 2017-12-07 ; Times: 96
	Date: 2017-12-06 ; Times: 49
	Date: 2017-12-01 ; Times: 16
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 40
	Date: 2017-12-09 ; Times: 18
	Date: 2017-12-08 ; Times: 59

List of queries that retrieved data from the resource: 
	Query: "specificepithet:magna genus:Sturnella stateprovince:Illinois county:Lake" ; Times: 10
	Query: "223623 Aves UMMZ" ; Times: 3
	Query: "156555 Aves UMMZ" ; Times: 1
	Query: "Megascops minnesota" ; Times: 1
	Query: "232182 Aves UMMZ" ; Times: 1
	Query: "153182 Aves UMMZ" ; Times: 1
	Query: "class:Aves recordedby:Kibbe" ; Times: 1
	Query: "catalognumber:205002 institutioncode:UMMZ" ; Times: 3
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "alophoixus flaveolus" ; Times: 3
	Query: "224707 Aves UMMZ" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "214364 Aves UMMZ" ; Times: 3
	Query: "locality:la selva country:&#34;colombia&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:flavipes genus:Tringa stateprovince:Illinois county:Lake" ; Times: 10
	Query: "recordedby:Douglas lay" ; Times: 1
	Query: "dicrurus longicaudatus" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 3
	Query: "Pericrocotus erythropygius" ; Times: 1
	Query: "206811 Aves UMMZ" ; Times: 2
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "Knipolegus" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(49.97948819229304,-119.68945473432541))&lt;100000" ; Times: 1
	Query: "151808 Aves UMMZ" ; Times: 2
	Query: "calonectris diomedea" ; Times: 5
	Query: "206582 Aves UMMZ" ; Times: 2
	Query: "210636 Aves UMMZ" ; Times: 2
	Query: "211273 Aves UMMZ" ; Times: 1
	Query: "155456 Aves UMMZ" ; Times: 1
	Query: "Sternula superciliaris" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "210506 Aves UMMZ" ; Times: 2
	Query: "151739 Aves UMMZ" ; Times: 1
	Query: "74677 Aves UMMZ" ; Times: 2
	Query: "156996 Aves UMMZ" ; Times: 4
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "153017 Aves UMMZ" ; Times: 2
	Query: "153120 Aves UMMZ" ; Times: 3
	Query: "porzana porzana hastissue:1" ; Times: 2
	Query: "211275 Aves UMMZ" ; Times: 1
	Query: "specificepithet:chrysoptera genus:Vermivora stateprovince:Illinois county:Lake" ; Times: 10
	Query: "157170 Aves UMMZ" ; Times: 3
	Query: "218566 Aves UMMZ" ; Times: 1
	Query: "UMMZ 123395" ; Times: 1
	Query: "218937 Aves UMMZ" ; Times: 2
	Query: "223283" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "Psalidoprocne albiceps" ; Times: 1
	Query: "209248 Aves UMMZ" ; Times: 2
	Query: "Knipolegus Paraguay" ; Times: 2
	Query: "Rhynchotus" ; Times: 3
	Query: "234160 Aves UMMZ" ; Times: 1
	Query: "155440 Aves UMMZ" ; Times: 2
	Query: "155855 Aves UMMZ" ; Times: 4
	Query: "99407 Aves UMMZ" ; Times: 2
	Query: "209464 Aves UMMZ" ; Times: 1
	Query: "223817 Aves UMMZ" ; Times: 2
	Query: "specificepithet:palmarum genus:corvus hasmass:1" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "129856 Aves" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "157021 Aves UMMZ" ; Times: 2
	Query: "224750 Aves UMMZ" ; Times: 2
	Query: "insecta" ; Times: 1
	Query: "UMMZ 106188" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "geositta poeciloptera" ; Times: 4
	Query: "158651 Aves UMMZ" ; Times: 2
	Query: "158579 Aves UMMZ" ; Times: 5
	Query: "204211 Aves UMMZ" ; Times: 2
	Query: "ferminia cerverai" ; Times: 3
	Query: "11682" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "221064 Aves UMMZ" ; Times: 1
	Query: "154415 Aves UMMZ" ; Times: 3
	Query: "racoon" ; Times: 1
	Query: "64944 Aves" ; Times: 2
	Query: "214363 Aves UMMZ" ; Times: 3
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "Knipolegus poecilurus" ; Times: 1
	Query: "Sterna hirundo minnesota" ; Times: 1
	Query: "class:Aves locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Glaucidium siju" ; Times: 1
	Query: "153089 Aves UMMZ" ; Times: 2
	Query: "witch" ; Times: 2
	Query: "207123 Aves UMMZ" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "Hbb" ; Times: 3
	Query: "159139 Aves UMMZ" ; Times: 3
	Query: "207028 Aves UMMZ" ; Times: 2
	Query: "227496 Aves UMMZ" ; Times: 2
	Query: "Albuquerque Zoo" ; Times: 1
	Query: "Las Cruces gaigei" ; Times: 1
	Query: "specificepithet:albicollis genus:Nyctidromus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "206191 Aves UMMZ" ; Times: 2
	Query: "200684 Aves UMMZ" ; Times: 2
	Query: "206368 Aves UMMZ" ; Times: 1
	Query: "lake sturgeon" ; Times: 1
	Query: "99442 Aves UMMZ" ; Times: 1
	Query: "157201 Aves UMMZ" ; Times: 3
	Query: "catalognumber:59890 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "227492 Aves UMMZ" ; Times: 2
	Query: "206809 Aves UMMZ" ; Times: 2
	Query: "Suthora nipalensis india vntype:specimen" ; Times: 1
	Query: "&#34;farmington &#34; mappable:1 hastissue:1" ; Times: 1
	Query: "specificepithet:oryzivorus genus:Dolichonyx stateprovince:Illinois county:Lake" ; Times: 10
	Query: "catalognumber:56411 institutioncode:UMMZ" ; Times: 2
	Query: "215793 Aves UMMZ" ; Times: 1
	Query: "214315 Aves UMMZ" ; Times: 1
	Query: "minnesota Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "weevil" ; Times: 1
	Query: "157200 Aves UMMZ" ; Times: 3
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "227815 Aves UMMZ" ; Times: 4
	Query: "Ummz 60929" ; Times: 2
	Query: "Skin-97926" ; Times: 1
	Query: "peet aves institutioncode:UMMZ" ; Times: 1
	Query: "218378 Aves UMMZ" ; Times: 2
	Query: "85513 Aves UMMZ" ; Times: 4
	Query: "Cyprinus carpio" ; Times: 1
	Query: "228108 Aves UMMZ" ; Times: 2
	Query: "platalea ajaja" ; Times: 1
	Query: "157680 Aves UMMZ" ; Times: 2
	Query: "Skin-94896" ; Times: 1
	Query: "specificepithet:castanea genus:Setophaga stateprovince:Illinois county:Lake" ; Times: 10
	Query: "220850 Aves UMMZ" ; Times: 1
	Query: "recordedby:vliet institutioncode:UMMZ" ; Times: 3
	Query: "208502 Aves UMMZ" ; Times: 3
	Query: "vntype:specimen specificepithet:Novaeseelandiae genus:Thinornis" ; Times: 1
	Query: "cardinalis saturatus" ; Times: 1
	Query: "205983 Aves UMMZ" ; Times: 2
	Query: "224427 Aves UMMZ" ; Times: 2
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "99431 Aves UMMZ" ; Times: 3
	Query: "specificepithet:minor genus:Scolopax stateprovince:Illinois county:Lake" ; Times: 10
	Query: "202040 Aves UMMZ" ; Times: 2
	Query: "204183 Aves UMMZ" ; Times: 2
	Query: "Genoa" ; Times: 1
	Query: "209408 Aves UMMZ" ; Times: 4
	Query: "koelz 1948" ; Times: 1
	Query: "UMMZ 123297" ; Times: 1
	Query: "alophoixus frater" ; Times: 1
	Query: "UMMZ 123294" ; Times: 1
	Query: "UMMZ 123291" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "nyctibius griseus month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "158281 Aves UMMZ" ; Times: 3
	Query: "217795 Aves UMMZ" ; Times: 2
	Query: "UMMZ 200750" ; Times: 1
	Query: "220948 Aves UMMZ" ; Times: 4
	Query: "210517 Aves UMMZ" ; Times: 2
	Query: "sitta formosa" ; Times: 4
	Query: "207420 Aves UMMZ" ; Times: 3
	Query: "223797 Aves UMMZ" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo hasmass:1" ; Times: 1
	Query: "203273 Aves UMMZ" ; Times: 2
	Query: "specificepithet:fuliginosus genus:Dendragapus hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "cacomantis merulinus vntype:specimen country:&#34;Malaysia&#34;" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "peregrine" ; Times: 1
	Query: "UMMZ 126602" ; Times: 1
	Query: "UMMZ 98903" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "UMMZ 106029" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "220141 Aves UMMZ" ; Times: 2
	Query: "156556 Aves UMMZ" ; Times: 1
	Query: "Elachura formosa" ; Times: 1
	Query: "catalognumber:55876 institutioncode:UMMZ" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "Empidonax trailli" ; Times: 1
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:Illinois county:Lake" ; Times: 10
	Query: "catalognumber:66653" ; Times: 1
	Query: "224289 Aves UMMZ" ; Times: 1
	Query: "UMMZ 62921" ; Times: 1
	Query: "parus ziaratensis" ; Times: 1
	Query: "Nest family:Ploceidae" ; Times: 10
	Query: "eggs brazil" ; Times: 1
	Query: "218595 Aves UMMZ" ; Times: 1
	Query: "207369 Aves UMMZ" ; Times: 2
	Query: "diptera" ; Times: 1
	Query: "74729 Aves UMMZ" ; Times: 3
	Query: "Lizards" ; Times: 2
	Query: "153209 Aves UMMZ" ; Times: 1
	Query: "135685 Aves UMMZ" ; Times: 2
	Query: "158603 Aves UMMZ" ; Times: 3
	Query: "institutioncode:ummz catalognumber:158557" ; Times: 1
	Query: "UMMZ Birds 158557" ; Times: 4
	Query: "specificepithet:platypterus genus:Buteo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "201772 Aves UMMZ" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "catalognumber:127170 institutioncode:UMMZ" ; Times: 1
	Query: "214554 Aves UMMZ" ; Times: 3
	Query: "221533 Aves UMMZ" ; Times: 2
	Query: "159405 Aves UMMZ" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "eggs ramphastidae" ; Times: 2
	Query: "206581 Aves UMMZ" ; Times: 2
	Query: "206812 Aves UMMZ" ; Times: 2
	Query: "204765 Aves UMMZ" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "psittacara" ; Times: 3
	Query: "133693 Aves" ; Times: 3
	Query: "Phaethon rubricauda year &gt;= 1900 year &lt;= 1970 institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34; (Chira)" ; Times: 1
	Query: "74688 Aves UMMZ" ; Times: 3
	Query: "154514 Aves UMMZ" ; Times: 3
	Query: "154480 Aves UMMZ" ; Times: 4
	Query: "specificepithet:sparverius genus:Falco county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1875" ; Times: 1
	Query: "153091 Aves UMMZ" ; Times: 2
	Query: "223549 Aves UMMZ" ; Times: 4
	Query: "Egretta gularis" ; Times: 1
	Query: "156088 Aves UMMZ" ; Times: 1
	Query: "catalognumber:225997 institutioncode:UMMZ" ; Times: 1
	Query: "UMMZ 28290" ; Times: 2
	Query: "tigrisoma fasciatum" ; Times: 1
	Query: "specificepithet:affinis genus:Aythya stateprovince:Illinois county:Lake" ; Times: 10
	Query: "corvus palmarum" ; Times: 8
	Query: "214362 Aves UMMZ" ; Times: 3
	Query: "genus:Oreortyx locality:Black Rock county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "214360 Aves UMMZ" ; Times: 2
	Query: "224779 Aves UMMZ" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "specificepithet:lentiginosus genus:Botaurus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "institutioncode:UMMZ" ; Times: 2
	Query: "74211 Aves UMMZ" ; Times: 1
	Query: "210635 Aves UMMZ" ; Times: 2
	Query: "205532 Aves UMMZ" ; Times: 1
	Query: "progne modesta" ; Times: 3
	Query: "110080" ; Times: 1
	Query: "UMMZ 163710" ; Times: 1
	Query: "153838 Aves UMMZ" ; Times: 3
	Query: "218514 Aves UMMZ" ; Times: 1
	Query: "207500 Aves UMMZ" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "120038" ; Times: 1
	Query: "vntype:specimen genus:Brachypteracias" ; Times: 1
	Query: "233066 Aves UMMZ" ; Times: 2
	Query: "153208 Aves UMMZ" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "knipolegus aterrimus" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "206972 Aves UMMZ" ; Times: 2
	Query: "trowbridge" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio stateprovince:Illinois county:Lake" ; Times: 10
	Query: "234140 Aves UMMZ" ; Times: 4
	Query: "class:aves country:gabon" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "indigotica" ; Times: 3
	Query: "234542 Aves UMMZ" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "154787 Aves UMMZ" ; Times: 2
	Query: "217681 Aves UMMZ" ; Times: 2
	Query: "224848 Aves UMMZ" ; Times: 3
	Query: "158621 Aves UMMZ" ; Times: 4
	Query: "monster" ; Times: 1
	Query: "232174 Aves UMMZ" ; Times: 2
	Query: "penelope ortoni" ; Times: 3
	Query: "genus:Colaptes country:&#34;Peru&#34;" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "kazakhstan vntype:specimen continent:Asia" ; Times: 1
	Query: "Sternula superciliaris weight" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 2
	Query: "22704" ; Times: 1
	Query: "Grus americana iowa" ; Times: 1
	Query: "227840 Aves UMMZ" ; Times: 2
	Query: "216186 Aves UMMZ" ; Times: 3
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Sumatera barat" ; Times: 1
	Query: "220194 Aves UMMZ" ; Times: 2
	Query: "cremona" ; Times: 4
	Query: "212603 Aves UMMZ" ; Times: 2
	Query: "202018 Aves UMMZ" ; Times: 2
	Query: "136367 Aves UMMZ" ; Times: 2
	Query: "17301" ; Times: 1
	Query: "210410 Aves UMMZ" ; Times: 2
	Query: "231454 Aves UMMZ" ; Times: 2
	Query: "218516 Aves UMMZ" ; Times: 1
	Query: "133843 Aves UMMZ" ; Times: 3
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UMMZ 158557" ; Times: 9
	Query: "13875" ; Times: 1
	Query: "211274 Aves UMMZ" ; Times: 1
	Query: "157038 Aves UMMZ" ; Times: 2
	Query: "specificepithet:elegans genus:Rallus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "212927 Aves UMMZ" ; Times: 2
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "catalognumber:234724 institutioncode:UMMZ" ; Times: 1
	Query: "220982 Aves UMMZ" ; Times: 2
	Query: "specificepithet:jocosus genus:pycnonotus" ; Times: 1
	Query: "154343 Aves UMMZ" ; Times: 3
	Query: "159108 Aves UMMZ" ; Times: 2
	Query: "Locustella davidi" ; Times: 1
	Query: "distance(location,geopoint(39.1966014139285,-74.738006069))&lt;3213" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "156742 Aves UMMZ" ; Times: 1
	Query: "134431 Aves UMMZ" ; Times: 4
	Query: "UMMZ Dendroperdix sephaena" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "207363 Aves UMMZ" ; Times: 1
	Query: "Grey wolf" ; Times: 2
	Query: "country:&#34;colombia&#34; recordedby:Von Sneidern year &gt;= 1945 year &lt;= 1946" ; Times: 1
	Query: "catalognumber:207244 institutioncode:UMMZ" ; Times: 2
	Query: "207499 Aves UMMZ" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus (iris)" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "catalognumber:217225 institutioncode:UMMZ" ; Times: 2
	Query: "nigriceps tonkin" ; Times: 1
	Query: "157210 Aves UMMZ" ; Times: 1
	Query: "224999 Aves UMMZ" ; Times: 2
	Query: "catalognumber:160879 institutioncode:UMMZ" ; Times: 2
	Query: "208353 Aves UMMZ" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "130208 Aves UMMZ" ; Times: 3
	Query: "63424 Aves" ; Times: 1
	Query: "class:aves (mono beck)" ; Times: 2
	Query: "recordedby:peet institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:UMMZ" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "psittacara wagleri" ; Times: 6
	Query: "219873 Aves UMMZ" ; Times: 3
	Query: "220191 Aves UMMZ" ; Times: 2
	Query: "UMMZ 156861" ; Times: 1
	Query: "210445 Aves UMMZ" ; Times: 1
	Query: "153063 Aves UMMZ" ; Times: 1
	Query: "208393 Aves UMMZ" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "207433 Aves UMMZ" ; Times: 2
	Query: "family:Ploceidae preparations:Nest" ; Times: 5
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "151684 Aves UMMZ" ; Times: 2
	Query: "vntype:specimen specificepithet:mocinno genus:Pharomachrus" ; Times: 1
	Query: "Turdus pallidus hastissue:1" ; Times: 1
	Query: "85333 Aves UMMZ" ; Times: 2
	Query: "200664 Aves UMMZ" ; Times: 2
	Query: "211546 Aves UMMZ" ; Times: 1
	Query: "specificepithet:phoeniceus genus:agelaius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "158090 Aves UMMZ" ; Times: 3
	Query: "Falcipennis canadensis minnesota" ; Times: 1
	Query: "200746 Aves UMMZ" ; Times: 1
	Query: "156813 Aves UMMZ" ; Times: 2
	Query: "133693 Aves UMMZ" ; Times: 2
	Query: "specificepithet:noveboracensis genus:Coturnicops stateprovince:Illinois county:Lake" ; Times: 10
	Query: "wisconsin DNR" ; Times: 3
	Query: "frank armstrong" ; Times: 4
	Query: "UMMZ 123288" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 6
	Query: "210520 Aves UMMZ" ; Times: 2
	Query: "Ortalis canicollis" ; Times: 3
	Query: "specificepithet:atricilla genus:Leucophaeus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Gambia" ; Times: 1
	Query: "107162 Aves UMMZ" ; Times: 3
	Query: "37061" ; Times: 1
	Query: "catalognumber:166629 institutioncode:UMMZ" ; Times: 2
	Query: "Charadrius sanctaehelenae" ; Times: 7
	Query: "227488 Aves UMMZ" ; Times: 2
	Query: "151075 Aves UMMZ" ; Times: 2
	Query: "133723 Aves UMMZ" ; Times: 2
	Query: "UMMZ 80444" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "205945 Aves UMMZ" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "156826 Aves UMMZ" ; Times: 2
	Query: "209463 Aves UMMZ" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "alectoris pubescens" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.95858088455357,-119.59277383983135))&lt;50011" ; Times: 3
	Query: "77705" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis stateprovince:Illinois county:Lake" ; Times: 10
	Query: "206816 Aves UMMZ" ; Times: 2
	Query: "DENDROCOPOS ATRATUS" ; Times: 2
	Query: "223962 Aves UMMZ" ; Times: 3
	Query: "Isle Royale" ; Times: 6
	Query: "205943 Aves UMMZ" ; Times: 1
	Query: "catalognumber:56368 institutioncode:UMMZ" ; Times: 2
	Query: "223769 Aves UMMZ" ; Times: 2
	Query: "156137 Aves UMMZ" ; Times: 2
	Query: "228336 Aves UMMZ" ; Times: 2
	Query: "234541 Aves UMMZ" ; Times: 1
	Query: "iris specificepithet:fuscater genus:Catharus" ; Times: 2
	Query: "country:&#34;Mexico&#34; recordedby:Peters year &gt;= 1900 year &lt;= 1913 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "220958 Aves UMMZ" ; Times: 7
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.95858088455357,-119.59277383983135))&lt;100000" ; Times: 1
	Query: "stateprovince:&#34;NE&#34;" ; Times: 1
	Query: "aegithina nigrolutea" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "210395 Aves UMMZ" ; Times: 1
	Query: "153079 Aves UMMZ" ; Times: 2
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 2
	Query: "153207 Aves UMMZ" ; Times: 1
	Query: "99580 Aves UMMZ" ; Times: 3
	Query: "154414 Aves UMMZ" ; Times: 3
	Query: "205403 Aves UMMZ" ; Times: 1
	Query: "204360 Aves UMMZ" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Sumatera utara" ; Times: 3
	Query: "specificepithet:hybrida genus:Chlidonias institutioncode:UMMZ" ; Times: 1
	Query: "85332 Aves UMMZ" ; Times: 2
	Query: "catalognumber:56407 institutioncode:UMMZ" ; Times: 2
	Query: "recordedby:James Rising" ; Times: 2
	Query: "specificepithet:haliaetus genus:Pandion stateprovince:Illinois county:Lake" ; Times: 10
	Query: "218047 Aves UMMZ" ; Times: 3
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "206146 Aves UMMZ" ; Times: 2
	Query: "227471 Aves UMMZ" ; Times: 2
	Query: "205401 Aves UMMZ" ; Times: 1
	Query: "Geokichla citrina" ; Times: 2
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "205301 Aves UMMZ" ; Times: 4
	Query: "204359 Aves UMMZ" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "alauda japonica" ; Times: 1
	Query: "159725 Aves UMMZ" ; Times: 1
	Query: "Tachycineta euchrysea" ; Times: 7
	Query: "153058 Aves UMMZ" ; Times: 2
	Query: "233609 Aves UMMZ" ; Times: 2
	Query: "234088 Aves UMMZ" ; Times: 2
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Puerto Gibaja country:&#34;paraguay&#34; mappable:1" ; Times: 1
	Query: "specificepithet:caribaea family:Rallidae" ; Times: 1
	Query: "204246 Aves UMMZ" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "224284 Aves UMMZ" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 2
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "158415 Aves UMMZ" ; Times: 4
	Query: "Nyctibius griseus" ; Times: 6
	Query: "Chionis albus weight" ; Times: 1
	Query: "209022 Aves UMMZ" ; Times: 5
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "220478 Aves UMMZ" ; Times: 2
	Query: "233288 Aves UMMZ" ; Times: 4
	Query: "231456 Aves UMMZ" ; Times: 2
	Query: "catalognumber:150021 institutioncode:UMMZ" ; Times: 3
	Query: "Sanger" ; Times: 1
	Query: "133842 Aves UMMZ" ; Times: 3
	Query: "Goa class:Aves" ; Times: 2
	Query: "135396 Aves UMMZ" ; Times: 2
	Query: "grus americana" ; Times: 1
	Query: "224706 Aves UMMZ" ; Times: 1
	Query: "202033 Aves UMMZ" ; Times: 2
	Query: "Zanda funerea" ; Times: 2
	Query: "Cardellina pusilla minnesota" ; Times: 1
	Query: "specificepithet:auricularis genus:Puffinus hastissue:1" ; Times: 1
	Query: "227495 Aves UMMZ" ; Times: 2
	Query: "227816 Aves UMMZ" ; Times: 4
	Query: "specificepithet:griseus genus:Limnodromus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "202035 Aves UMMZ" ; Times: 2
	Query: "200654 Aves UMMZ" ; Times: 2
	Query: "85023 Aves UMMZ" ; Times: 3
	Query: "specificepithet:sumichrasti genus:Hylorchilus recordedby:brown" ; Times: 1
	Query: "233988 Aves UMMZ" ; Times: 2
	Query: "156924 Aves UMMZ" ; Times: 2
	Query: "85321 Aves UMMZ" ; Times: 2
	Query: "227472 Aves UMMZ" ; Times: 3
	Query: "specificepithet:jamaicensis genus:laterallus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "153059 Aves UMMZ" ; Times: 3
	Query: "209459 Aves UMMZ" ; Times: 3
	Query: "73654 Aves UMMZ" ; Times: 2
	Query: "spiti himachal pradesh" ; Times: 6
	Query: "223796 Aves UMMZ" ; Times: 2
	Query: "152900 Aves UMMZ" ; Times: 2
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "specificepithet:hirundo genus:Sterna stateprovince:Illinois county:Lake" ; Times: 10
	Query: "153080 Aves UMMZ" ; Times: 2
	Query: "ortalis canicollis" ; Times: 6
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 3
	Query: "Herpsilochmus paraguay" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:Pipilo stateprovince:Illinois county:Lake" ; Times: 10
	Query: "111327 Aves" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "159403 Aves UMMZ" ; Times: 2
	Query: "Paraguay genus:Knipolegus institutioncode:UMMZ" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "217506 Aves UMMZ" ; Times: 2
	Query: "campephilus principalis" ; Times: 1
	Query: "Egretta garzetta" ; Times: 3
	Query: "Lagopus minnesota" ; Times: 1
	Query: "207027 Aves UMMZ" ; Times: 2
	Query: "catalognumber:205880 institutioncode:UMMZ" ; Times: 3
	Query: "Sitta canadensis minnesota" ; Times: 1
	Query: "Chionis minor" ; Times: 8
	Query: "UMMZ 60924" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "UMMZ 60928" ; Times: 1
	Query: "mirafra affinis" ; Times: 2
	Query: "UMMZ 95657" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 2
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "222222 Aves UMMZ" ; Times: 2
	Query: "151071 Aves UMMZ" ; Times: 2
	Query: "155902 Aves UMMZ" ; Times: 2
	Query: "specificepithet:palustris genus:Cistothorus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Conostoma aemodium" ; Times: 1
	Query: "UMMZ 158557 Aves" ; Times: 4
	Query: "Vermivora cyanoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "214316 Aves UMMZ" ; Times: 1
	Query: "206194 Aves UMMZ" ; Times: 2
	Query: "specificepithet:verreauxi genus:Leptotila country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "rhipidura sauli" ; Times: 1
	Query: "University of Tennessee. Aves" ; Times: 1
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "227491 Aves UMMZ" ; Times: 2
	Query: "214548 Aves UMMZ" ; Times: 5
	Query: "218952 Aves UMMZ" ; Times: 2
	Query: "19598" ; Times: 1
	Query: "205012 Aves UMMZ" ; Times: 3
	Query: "Turdus chrysolaus hastissue:1" ; Times: 1
	Query: "133647 Aves UMMZ" ; Times: 2
	Query: "215424 Aves UMMZ" ; Times: 4
	Query: "columbina cyanopis" ; Times: 1
	Query: "136207 Aves UMMZ" ; Times: 2
	Query: "200536 Aves UMMZ" ; Times: 2
	Query: "black bear" ; Times: 10
	Query: "passenger pigeon" ; Times: 1
	Query: "Locustella kashmirensis" ; Times: 5
	Query: "catalognumber:234637 institutioncode:UMMZ" ; Times: 2
	Query: "207370 Aves UMMZ" ; Times: 2
	Query: "Melipotes gymnops" ; Times: 1
	Query: "Robert H. Rockwell" ; Times: 1
	Query: "134790 Aves" ; Times: 3
	Query: "206981 Aves UMMZ" ; Times: 2
	Query: "Apus alexandri" ; Times: 3
	Query: "brown bear" ; Times: 1
	Query: "218217 Aves UMMZ" ; Times: 2
	Query: "153565 Aves UMMZ" ; Times: 3
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "UMMZ-109324" ; Times: 1
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 1
	Query: "204323 Aves UMMZ" ; Times: 2
	Query: "154509 Aves UMMZ" ; Times: 4
	Query: "catalognumber:66763" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "borealis specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "208448 Aves UMMZ" ; Times: 2
	Query: "Pitta sordida" ; Times: 11
	Query: "204179 Aves UMMZ" ; Times: 2
	Query: "214164 Aves UMMZ" ; Times: 2
	Query: "gray wolf" ; Times: 1
	Query: "151068 Aves UMMZ" ; Times: 2
	Query: "specificepithet:caerulescens genus:Diglossa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "158557 Aves" ; Times: 3
	Query: "John Linklater" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 2
	Query: "Gray Wolf" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "157014 Aves UMMZ" ; Times: 2
	Query: "institutioncode:ummz psittacara" ; Times: 1
	Query: "snake feather" ; Times: 1
	Query: "door wisconsin" ; Times: 1
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "recordedby:Douglas lay institutioncode:UMMZ" ; Times: 2
	Query: "202225 Aves UMMZ" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "220561 Aves UMMZ" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 7
	Query: "208486 Aves UMMZ" ; Times: 2
	Query: "cygnus melancoryphus" ; Times: 1
	Query: "157193 Aves UMMZ" ; Times: 1
	Query: "206666" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 6
	Query: "225136 Aves UMMZ" ; Times: 2
	Query: "catalognumber:207035 institutioncode:UMMZ" ; Times: 3
	Query: "133860 Aves UMMZ" ; Times: 3
	Query: "sicalis flaveola" ; Times: 1
	Query: "157022 Aves UMMZ" ; Times: 2
	Query: "Peregrine falcon" ; Times: 1
	Query: "156995 Aves UMMZ" ; Times: 3
	Query: "219212 Aves UMMZ" ; Times: 1
	Query: "genus:Prosobonia institutioncode:UMMZ" ; Times: 2
	Query: "Trowbridge stateprovince:&#34;Washington&#34; country:&#34;United States&#34; year &gt;= 1852 year &lt;= 1857" ; Times: 1
	Query: "specificepithet:cannabina genus:Linaria" ; Times: 1
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "distance(location,geopoint(41.601686958,-69.995009412))&lt;7575" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "219872 Aves UMMZ" ; Times: 3
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 1
	Query: "Black Bear" ; Times: 5
	Query: "156994 Aves UMMZ" ; Times: 3
	Query: "specificepithet:sulphuratus genus:Pitangus hasmass:1" ; Times: 1
	Query: "Conostoma aemodium india vntype:specimen" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "214211 Aves UMMZ" ; Times: 2
	Query: "157625 Aves UMMZ" ; Times: 2
	Query: "200850 Aves UMMZ" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "feathered" ; Times: 1
	Query: "231462 Aves UMMZ" ; Times: 2
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "210630 Aves UMMZ" ; Times: 2
	Query: "158192 Aves UMMZ" ; Times: 3
	Query: "214215 Aves UMMZ" ; Times: 2
	Query: "CU brown" ; Times: 1
	Query: "institutioncode:UMMZ catalognumber:158557" ; Times: 3
	Query: "catalognumber:207224 institutioncode:UMMZ" ; Times: 1
	Query: "alcippe stanfordi" ; Times: 1
	Query: "houghton stateprovince:&#34;michigan&#34; year &gt;= 1930 year &lt;= 1930 institutioncode:UMMZ" ; Times: 1
	Query: "Butorides virescens vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "baltimore oriole" ; Times: 6
	Query: "224709 Aves UMMZ" ; Times: 1
	Query: "207125 Aves UMMZ" ; Times: 1
	Query: "subplacens" ; Times: 1
	Query: "catalognumber:207020 institutioncode:UMMZ" ; Times: 2
	Query: "tachyphonus coronatus" ; Times: 1
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "Pycnonotus jocosus" ; Times: 5
	Query: "Pericrocotus brevirostris Himachal" ; Times: 1
	Query: "genus:neopelma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "catalognumber:28882 institutioncode:UMMZ" ; Times: 1
	Query: "210394 Aves UMMZ" ; Times: 1
	Query: "institutioncode:ummz" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 1
	Query: "Sterna acuticauda" ; Times: 1
	Query: "Turdus celaenops hastissue:1" ; Times: 1
	Query: "specificepithet:cyaneus genus:Circus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "UMMZ 65434" ; Times: 1
	Query: "Leucopsar" ; Times: 1
	Query: "cardinalis coccineus" ; Times: 1
	Query: "vntype:specimen specificepithet:oratrix order:Psittaciformes year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Corvus corax minnesota" ; Times: 1
	Query: "pterodroma hypoleuca hastissue:1" ; Times: 2
	Query: "133621 Aves UMMZ" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 3
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "207421 Aves UMMZ" ; Times: 4
	Query: "156478 Aves UMMZ" ; Times: 3
	Query: "specificepithet:exilis genus:Ixobrychus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "202230 Aves UMMZ" ; Times: 1
	Query: "227836 Aves UMMZ" ; Times: 2
	Query: "catalognumber:55868 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:virens genus:Icteria stateprovince:Illinois county:Lake" ; Times: 10
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "210503 Aves UMMZ" ; Times: 2
	Query: "genus:neopelma" ; Times: 1
	Query: "224734 Aves UMMZ" ; Times: 2
	Query: "85329 Aves UMMZ" ; Times: 2
	Query: "tachycineta bicolor vntype:specimen institutioncode:UMMZ hastissue:1" ; Times: 1
	Query: "158650 Aves UMMZ" ; Times: 2
	Query: "genus:Thinocorus country:&#34;Bolivia&#34; institutioncode:UMMZ" ; Times: 2
	Query: "220983 Aves UMMZ" ; Times: 2
	Query: "corvus leucognaphalus" ; Times: 1
	Query: "peet bird collection" ; Times: 3
	Query: "specificepithet:melanotos genus:Calidris stateprovince:Illinois county:Lake" ; Times: 10
	Query: "KVS" ; Times: 4
	Query: "158232 Aves UMMZ" ; Times: 1
	Query: "UMMZ 117346" ; Times: 1
	Query: "220470 Aves UMMZ" ; Times: 4
	Query: "turdus poliocephalus" ; Times: 1
	Query: "211547 Aves UMMZ" ; Times: 1
	Query: "specificepithet:minor genus:chordeiles stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "221720 Aves UMMZ" ; Times: 1
	Query: "153210 Aves UMMZ" ; Times: 1
	Query: "220856 Aves UMMZ" ; Times: 1
	Query: "223829 Aves UMMZ" ; Times: 2
	Query: "233292 Aves UMMZ" ; Times: 2
	Query: "205295 Aves UMMZ" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "hirundo domicola" ; Times: 4
	Query: "158557 Aves UMMZ" ; Times: 10
	Query: "155856 Aves UMMZ" ; Times: 4
	Query: "tachycineta euchrysea" ; Times: 1
	Query: "218366 Aves UMMZ" ; Times: 2
	Query: "locality:Hudson River" ; Times: 1
	Query: "recordedby:vliet" ; Times: 1
	Query: "224460 Aves UMMZ" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "class:Aves institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 4
	Query: "Macroscelides" ; Times: 1
	Query: "setophaga cerulea" ; Times: 1
	Query: "catalognumber:56413 institutioncode:UMMZ" ; Times: 2
	Query: "oporornis agilis" ; Times: 1
	Query: "159101 Aves UMMZ" ; Times: 2
	Query: "genus:cepphus stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1891" ; Times: 1
	Query: "cardinalis littoralis" ; Times: 1
	Query: "201951 Aves UMMZ" ; Times: 1
	Query: "specificepithet:colchicus genus:Phasianus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "153181 Aves UMMZ" ; Times: 1
	Query: "sitta azurea" ; Times: 2
	Query: "Podiceps juninensis" ; Times: 1
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "227497 Aves UMMZ" ; Times: 2
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "209217 Aves UMMZ" ; Times: 2
	Query: "222095 Aves UMMZ" ; Times: 2
	Query: "157171 Aves UMMZ" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Motacilla capensis" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "Locustella thoracica" ; Times: 7
	Query: "208487 Aves UMMZ" ; Times: 2
	Query: "227393 Aves UMMZ" ; Times: 3
	Query: "156087 Aves UMMZ" ; Times: 1
	Query: "knipolegus lophotes" ; Times: 2
	Query: "specificepithet:caerulea genus:Egretta stateprovince:Illinois county:Lake" ; Times: 10
	Query: "smithornis" ; Times: 1
	Query: "cantorchilus leucopogon" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Red wolf" ; Times: 1
	Query: "208554 Aves UMMZ" ; Times: 2
	Query: "peet" ; Times: 5
	Query: "pseudochelidon eurystomina" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:UMMZ" ; Times: 2
	Query: "107229 Aves" ; Times: 1
	Query: "200745 Aves UMMZ" ; Times: 1
	Query: "153015 Aves UMMZ" ; Times: 2
	Query: "macroscelides" ; Times: 2
	Query: "200747 Aves UMMZ" ; Times: 1
	Query: "catalognumber:231426 institutioncode:UMMZ" ; Times: 2
	Query: "156827 Aves UMMZ" ; Times: 2
	Query: "Sarothrura rufa" ; Times: 1
	Query: "73790 Aves UMMZ" ; Times: 2
	Query: "stateprovince:&#34;Washington&#34; country:&#34;United States&#34; recordedby:Trowbridge" ; Times: 1
	Query: "204991 Aves UMMZ" ; Times: 2
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "vireo altiloquus" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "151671 Aves UMMZ" ; Times: 2
	Query: "233070 Aves UMMZ" ; Times: 1
	Query: "class:aves country:indonesia" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "220911 Aves UMMZ" ; Times: 1
	Query: "206996 Aves UMMZ" ; Times: 2
	Query: "89889 Aves" ; Times: 1
	Query: "210505 Aves UMMZ" ; Times: 2
	Query: "catalognumber:63470 institutioncode:UMMZ" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 1
	Query: "tristis hastissue:1" ; Times: 2
	Query: "200653 Aves UMMZ" ; Times: 2
	Query: "ummz 133913" ; Times: 1
	Query: "211545 Aves UMMZ" ; Times: 1
	Query: "catalognumber:207034 institutioncode:UMMZ" ; Times: 3
	Query: "210407 Aves UMMZ" ; Times: 2
	Query: "221719 Aves UMMZ" ; Times: 1
	Query: "220068 Aves UMMZ" ; Times: 3
	Query: "catalognumber:178769 institutioncode:UMMZ" ; Times: 1
	Query: "203235 Aves UMMZ" ; Times: 4
	Query: "156816 Aves UMMZ" ; Times: 2
	Query: "157194 Aves UMMZ" ; Times: 1
	Query: "133717 Aves UMMZ" ; Times: 2
	Query: "Birds institutioncode:UMMZ (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "155457 Aves UMMZ" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "28290 Aves UMMZ" ; Times: 9
	Query: "clive barlow" ; Times: 14
	Query: "207642 Aves UMMZ" ; Times: 2
	Query: "215794 Aves UMMZ" ; Times: 1
	Query: "156706 Aves UMMZ" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "152339 Aves UMMZ" ; Times: 2
	Query: "223683 Aves UMMZ" ; Times: 2
	Query: "209244 Aves UMMZ" ; Times: 2
	Query: "136365 Aves UMMZ" ; Times: 2
	Query: "70050 Aves UMMZ" ; Times: 4
	Query: "234831 Aves UMMZ" ; Times: 1
	Query: "221071 Aves UMMZ" ; Times: 1
	Query: "219211 Aves UMMZ" ; Times: 1
	Query: "130207 Aves UMMZ" ; Times: 3
	Query: "Locustella davidi weight" ; Times: 1
	Query: "lorius lory" ; Times: 2
	Query: "specificepithet:rubripes genus:Anas stateprovince:Illinois county:Lake" ; Times: 10
	Query: "185734" ; Times: 1
	Query: "peet institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "208504 Aves UMMZ" ; Times: 3
	Query: "specificepithet:wilsoni genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "manali himachal pradesh" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "159113 Aves UMMZ" ; Times: 2
	Query: "208458 Aves UMMZ" ; Times: 2
	Query: "catalognumber:155808 institutioncode:UMMZ" ; Times: 1
	Query: "133695 Aves UMMZ" ; Times: 2
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 3
	Query: "Acrocephalus orientalis hastissue:1" ; Times: 1
	Query: "Myiozetetes paraguay" ; Times: 1
	Query: "Agriornis montanus" ; Times: 1
	Query: "Malacoptila striata" ; Times: 1
	Query: "210408 Aves UMMZ" ; Times: 2
	Query: "151687 Aves UMMZ" ; Times: 2
	Query: "234832 Aves UMMZ" ; Times: 1
	Query: "ectopistes" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "158173 Aves UMMZ" ; Times: 5
	Query: "Aechmophorus minnesota" ; Times: 5
	Query: "Chionis albus" ; Times: 1
	Query: "Acrocephalus australis" ; Times: 4
	Query: "cardinalis affinis" ; Times: 1
	Query: "catalognumber:205336 institutioncode:UMMZ" ; Times: 3
	Query: "205985 Aves UMMZ" ; Times: 2
	Query: "picchi" ; Times: 3
	Query: "210988 Aves UMMZ" ; Times: 3
	Query: "210378 Aves UMMZ" ; Times: 2
	Query: "153126 Aves UMMZ" ; Times: 1
	Query: "221632 Aves UMMZ" ; Times: 2
	Query: "208485 Aves UMMZ" ; Times: 2
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 1
	Query: "Iduna opaca" ; Times: 3
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.922499263758255,-119.5883797109127))&lt;100000" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "209246 Aves UMMZ" ; Times: 2
	Query: "221534 Aves UMMZ" ; Times: 2
	Query: "153037 Aves UMMZ" ; Times: 1
	Query: "214188 Aves UMMZ" ; Times: 2
	Query: "Ibrahim" ; Times: 2
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "UMMZ 167276" ; Times: 1
	Query: "catalognumber:217775 institutioncode:UMMZ" ; Times: 3
	Query: "157679 Aves UMMZ" ; Times: 2
	Query: "215015 Aves UMMZ" ; Times: 1
	Query: "UMMZ 59971" ; Times: 1
	Query: "distance(location,geopoint(39.243143278643,-74.7172094745))&lt;4516" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 8
	Query: "227287 Aves UMMZ" ; Times: 2
	Query: "Jalancay" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.86471432068721,-119.55761879682541))&lt;100000" ; Times: 1
	Query: "Hydropsalis maculicaudus" ; Times: 1
	Query: "mandelli" ; Times: 2
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "154494 Aves UMMZ" ; Times: 2
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "206993 Aves UMMZ" ; Times: 2
	Query: "4862 Aves UMMZ" ; Times: 1
	Query: "154398 Aves UMMZ" ; Times: 3
	Query: "220981 Aves UMMZ" ; Times: 2
	Query: "159404 Aves UMMZ" ; Times: 2
	Query: "troglodytes tanneri" ; Times: 2
	Query: "220346 Aves UMMZ" ; Times: 2
	Query: "120922 Aves" ; Times: 1
	Query: "233343 Aves UMMZ" ; Times: 1
	Query: "214187 Aves UMMZ" ; Times: 2
	Query: "228082 Aves UMMZ" ; Times: 2
	Query: "kazakhstan vntype:specimen" ; Times: 1
	Query: "158175 Aves UMMZ" ; Times: 5
	Query: "210377 Aves UMMZ" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 674 download events in this period)
Total number of records downloaded: 644239
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 10
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 49
	Country: Paraguay ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 5
	Date: 2017-12-14 ; Times: 6
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-12 ; Times: 17
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 2
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 3
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 4
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aves Paraguay" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo hasmass:1" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves institutioncode:UMMZ" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "specificepithet:verreauxi genus:Leptotila country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "class:Aves locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fuliginosus genus:Dendragapus hasmass:1" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "class:Aves institutioncode:ummz" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 2
	Query: "lepidothrix coronata" ; Times: 1
	Query: "family:Ploceidae preparations:Nest" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Robert H. Rockwell" ; Times: 1
	Query: "Sterna hirundo minnesota" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "iris specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Knipolegus Paraguay" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "koelz 1948" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:albicollis genus:Nyctidromus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "Vermivora cyanoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "eggs brazil" ; Times: 1


End of report.