Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 585
Number of records retrieved in searches: 6413
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 14
	Country: Unknown ; Times: 19
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 6
	Country: Argentina ; Times: 1
	Country: Israel ; Times: 2
	Country: Germany ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Thailand ; Times: 6
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 22
	Country: United States ; Times: 379
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 10
	Country: Russia ; Times: 25
	Country: Portugal ; Times: 14
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 1
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 41
	Date: 2016-01-05 ; Times: 26
	Date: 2016-01-20 ; Times: 18
	Date: 2016-01-21 ; Times: 13
	Date: 2016-01-26 ; Times: 67
	Date: 2016-01-27 ; Times: 9
	Date: 2016-01-24 ; Times: 16
	Date: 2016-01-03 ; Times: 5
	Date: 2016-01-28 ; Times: 28
	Date: 2016-01-29 ; Times: 12
	Date: 2016-01-08 ; Times: 22
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-14 ; Times: 12
	Date: 2016-01-22 ; Times: 42
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-06 ; Times: 25
	Date: 2016-01-19 ; Times: 24
	Date: 2016-01-07 ; Times: 15
	Date: 2016-01-13 ; Times: 7
	Date: 2016-01-12 ; Times: 19
	Date: 2016-01-11 ; Times: 23
	Date: 2016-01-10 ; Times: 12
	Date: 2016-01-17 ; Times: 9
	Date: 2016-01-16 ; Times: 8
	Date: 2016-01-15 ; Times: 13
	Date: 2016-01-01 ; Times: 18
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 16
	Date: 2016-01-02 ; Times: 21
	Date: 2016-01-25 ; Times: 31
	Date: 2016-01-18 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "&#34;Passerina versicolor&#34; type:specimen" ; Times: 1
	Query: "catalognumber:174737 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1926 year &lt;= 1926" ; Times: 2
	Query: "specificepithet:castanea genus:sitta institutioncode:UMMZ" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "conirostrum cinereum" ; Times: 1
	Query: "&#34;Coeligena iris&#34;" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "bubo nipalensis type:specimen" ; Times: 1
	Query: "Basileuterus flaveolus brazil" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett institutioncode:UMMZ" ; Times: 1
	Query: "genus:rukia institutioncode:UMMZ" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett jr." ; Times: 1
	Query: "ruthven museum" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "specificepithet:meyeni genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Abbott 1891" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett jr. institutioncode:UMMZ" ; Times: 2
	Query: "pitta brachyura india" ; Times: 1
	Query: "cnemophilus" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34; year &gt;= 1900 year &lt;= 1901" ; Times: 1
	Query: "type:specimen order:psittaciformes (Rhynchopsitta terrisi)" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "catalognumber:125245 institutioncode:UMMZ" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen sex:male year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "catalognumber:63907 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:griseotinctus genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "myrmotherula cherriei type:specimen year &gt;= 1965" ; Times: 2
	Query: "witch" ; Times: 8
	Query: "terenura maculata type:specimen" ; Times: 1
	Query: "Pterocles exustus" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT USA) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "country:&#34;colombia&#34; (pipra)" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "genus:tichodroma institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus AND (NOT stellaris) institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:chapin year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "type:specimen (RWN)" ; Times: 2
	Query: "Pionus sordidus" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "priotelus temnurus" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Long-tail Weasel" ; Times: 1
	Query: "ZMH" ; Times: 1
	Query: "UMMZ 191695" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "catalognumber:56035 institutioncode:UMMZ" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "skin genus:lophonetta institutioncode:UMMZ" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "type:specimen genus:phoenicircus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Tachycineta bicolor nest" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Catharus dryas Guatemala" ; Times: 1
	Query: "specificepithet:senegalensis genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Elaenia chiriquensis&#34;" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "Pterocles alchata mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Cardinalis sex:Male preparations:Skin" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "habia alfaroana" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Novaes" ; Times: 1
	Query: "genus:Microbates institutioncode:UMMZ" ; Times: 1
	Query: "Haliaeetus leucocephalus washington" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "muscicapa muttui" ; Times: 4
	Query: "distance(location,geopoint(26.879036,-109.277516))&lt;15000" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "coeligena phalerata" ; Times: 1
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "specificepithet:zonatus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "specificepithet:rutilus genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "alcippe stanfordi" ; Times: 2
	Query: "locality:Acara country:&#34;Brazil&#34;" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "Vireo pallens" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 2
	Query: "leucistic" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Podiceps nigricollis institutioncode:UMMZ" ; Times: 2
	Query: "Carolina parakeet specimens" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "Crabb class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "&#34;Hemispingus atropileus&#34;" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rufalbus genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopogon genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:megalopterus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "specificepithet:lateralis genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:125244 institutioncode:UMMZ" ; Times: 2
	Query: "ploceus cucullatus (gonads)" ; Times: 1
	Query: "country:&#34;mauritius&#34;" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Gypaetus (Eggs)" ; Times: 9
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "Gavia immer year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:chapin" ; Times: 1
	Query: "porzana cinerea" ; Times: 1
	Query: "mcz 652" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "specificepithet:dumicola genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "monster" ; Times: 11
	Query: "frog images" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:albiloris genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "genus:Cinnycerthia institutioncode:UMMZ" ; Times: 1
	Query: "long-eared owl" ; Times: 4
	Query: "house finch" ; Times: 4
	Query: "specificepithet:familiaris genus:certhia institutioncode:UMMZ" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "skin genus: Phrygilus sex:male" ; Times: 1
	Query: "Acrocephalus orinus" ; Times: 1
	Query: "skin male type:specimen genus:Rowettia order:Passeriformes class:Aves" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen family:Turdidae (poliocephalus)" ; Times: 2
	Query: "catalognumber:216878" ; Times: 2
	Query: "ramphocelus limatus" ; Times: 2
	Query: "ummz 110929" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "tympanuchus cupido stateprovince:&#34;michigan&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "Oceanodroma Benito" ; Times: 2
	Query: "type:specimen genus:Aratinga (brevipes)" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "Michigan year &gt;= 1985 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "genus:salpornis institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "San Benito Islands" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "birds (costa rica) institutioncode:UMMZ" ; Times: 2
	Query: "genus:habia year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "gymnogyps californianus" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))&lt;15000" ; Times: 1
	Query: "genus:Carpornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "28053 ummz" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus institutioncode:UMMZ" ; Times: 1
	Query: "birds country:&#34;Cuba&#34; tissue:1" ; Times: 2
	Query: "&#34;Mission Bay&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "Perdicula asiatica" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 2
	Query: "ummz 112981" ; Times: 1
	Query: "oriolus chinensis india" ; Times: 1
	Query: "UMMZ 115233" ; Times: 1
	Query: "skin genus: Lamprospiza sex:male" ; Times: 1
	Query: "Skel puffinus newelli" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920 month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:fasciatoventris genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "pitiayumi brazil" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "Pycnonotus cafer" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1920 year &lt;= 1920" ; Times: 3
	Query: "syndactyla subalaris" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1914 year &lt;= 1914 institutioncode:UMMZ" ; Times: 2
	Query: "class:aves locality:craig stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1918 year &lt;= 1919" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "euryceros prevostii" ; Times: 2
	Query: "casiornis" ; Times: 1
	Query: "genus:Uropsila institutioncode:UMMZ" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "Tympanuchus phasianellus campestris year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "genus:Cyphorhinus institutioncode:UMMZ" ; Times: 1
	Query: "skin genus:Bangsia sex:male" ; Times: 1
	Query: "ummz 166" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Catharus mexicanus recordedby:Underwood" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "lophotibis cristata" ; Times: 1
	Query: "Alberta CA bird" ; Times: 2
	Query: "albania" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "specificepithet:sinaloa genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "kea" ; Times: 1
	Query: "specificepithet:leucotis genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucophrys genus:henicorhina institutioncode:UMMZ" ; Times: 1
	Query: "genus:Microcerculus institutioncode:UMMZ" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 1
	Query: "catalognumber:20526 institutioncode:UMMZ" ; Times: 1
	Query: "ummz 77261" ; Times: 1
	Query: "&#34;Rhynchocyclus fulvipectus&#34;" ; Times: 1
	Query: "ummz 101556" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "144473 (UMMZ)" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 2
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "skin genus:Acanthidops sex:male" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "dicrurus leucophaeus india" ; Times: 1
	Query: "Long tail weasel" ; Times: 1
	Query: "Pachycephala orioloides" ; Times: 1
	Query: "phalacrocorax carbo india" ; Times: 1
	Query: "oseryi" ; Times: 1
	Query: "genus:donacobius institutioncode:UMMZ" ; Times: 1
	Query: "genus:henicorhina institutioncode:UMMZ" ; Times: 1
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "genus:woodfordia institutioncode:UMMZ" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "specificepithet:coraya genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:brachydactyla genus:certhia institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 2
	Query: "Nonnula rubecula type:specimen" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1922 year &lt;= 1922" ; Times: 2
	Query: "ummz 110932" ; Times: 1
	Query: "USNM j riley" ; Times: 1
	Query: "&#34;Thamnophilus caerulescens&#34;" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "skin genus:callonetta institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "&#34;Pyriglena leuconota&#34;" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Klages year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "catalognumber:78131" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "176998" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "Pterocles year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "42565" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "ardea insignis" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "class:aves country:&#34;venezuela&#34;" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Henicorhina leucophrys venezuelensis" ; Times: 1
	Query: "actenoides" ; Times: 1
	Query: "tympanuchus cupido michigan" ; Times: 1
	Query: "Sayornis saya quiescens" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "struthio tissue:1" ; Times: 1
	Query: "genus:coragyps class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "county:&#34;Williamson&#34;" ; Times: 1
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "Campylorhynchus fasciatus OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "specificepithet:plumbea genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "Bubo nipalensis" ; Times: 1
	Query: "type:specimen (Acanthidops)" ; Times: 1
	Query: "specificepithet:europaea genus:sitta institutioncode:UMMZ" ; Times: 1
	Query: "wilsonia pusilla (guatemala) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 1
	Query: "specificepithet:atrifrons genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "ummz 118592" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "genus:Apalopteron institutioncode:UMMZ" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 3
	Query: "mummy" ; Times: 11
	Query: "pyriglena atra" ; Times: 4
	Query: "myrmotherula cherriei type:specimen sex:female year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Cambarus" ; Times: 1
	Query: "ummz 107958" ; Times: 1
	Query: "type:specimen (Anisognathus flavinuchus)" ; Times: 1
	Query: "Maximilian" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Dendroica tigrina egg" ; Times: 3
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "Pitangus sulphuratus argentina" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 2
	Query: "Ilhabela" ; Times: 1
	Query: "county:&#34;Ashland&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "Carolina parakeet" ; Times: 1
	Query: "skin genus: Cyanicterus sex:male" ; Times: 1
	Query: "trogon ambiguus type:specimen" ; Times: 2
	Query: "anas aucklandica" ; Times: 1
	Query: "specificepithet:montanus genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "catalognumber:53800 institutioncode:UMMZ" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "avain" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "specificepithet:everetti genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "catalognumber:104694 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))&lt;15000" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "tadorna ferruginea india" ; Times: 1
	Query: "catalognumber:74580 institutioncode:UMMZ" ; Times: 1
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "locality:Prosperidade country:&#34;Brazil&#34;" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "dendrocopos medius" ; Times: 9
	Query: "12113" ; Times: 1
	Query: "Alberta Canada bird 2005-2015" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Michigan 99841" ; Times: 1
	Query: "Pterocles year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "catalognumber:103512 institutioncode:UMMZ" ; Times: 1
	Query: "Tangara cayana" ; Times: 5
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta sex:Male preparations:Skin" ; Times: 1
	Query: "ummz 96878" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "Eichhorst institutioncode:UMMZ" ; Times: 5
	Query: "Cyanolyca nana" ; Times: 7
	Query: "Gypaetus" ; Times: 5
	Query: "232235" ; Times: 1
	Query: "pagophila" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 2
	Query: "162073" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oriolus kundoo" ; Times: 4
	Query: "type:specimen (Acanthidops bairdii)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 507 download events in this period)
Total number of records downloaded: 5032
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 76
	Country: Germany ; Times: 1
	Country: Thailand ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 5
	Date: 2016-01-01 ; Times: 19
	Date: 2016-01-02 ; Times: 22
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Abbott 1891" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "Eichhorst institutioncode:UMMZ" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:chapin year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "birds country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "&#34;Hemispingus xanthophthalmus&#34;" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1


End of report.