Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 808
Number of records retrieved in searches: 9019
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 225
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: New Zealand ; Times: 3
	Country: Portugal ; Times: 295
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: Poland ; Times: 1
	Country: India ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 160
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 10
	Country: Argentina ; Times: 32
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-26 ; Times: 1
	Date: 2016-09-01 ; Times: 20
	Date: 2016-09-13 ; Times: 26
	Date: 2016-09-12 ; Times: 23
	Date: 2016-09-11 ; Times: 16
	Date: 2016-09-10 ; Times: 105
	Date: 2016-09-08 ; Times: 204
	Date: 2016-09-09 ; Times: 150
	Date: 2016-09-14 ; Times: 47
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 2
	Date: 2016-09-05 ; Times: 36
	Date: 2016-09-07 ; Times: 70
	Date: 2016-09-04 ; Times: 27
	Date: 2016-09-06 ; Times: 35
	Date: 2016-09-02 ; Times: 32
	Date: 2016-09-03 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "tachornis squamata continent:america mappable:1" ; Times: 1
	Query: "Chalybura urochrysia 1" ; Times: 1
	Query: "cittura cyanotis" ; Times: 3
	Query: "Athene noctua 1" ; Times: 1
	Query: "Chaetocercus heliodor 1" ; Times: 1
	Query: "falco jugger india" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia country:&#34;Belize&#34;" ; Times: 2
	Query: "Aix galericulata 1" ; Times: 2
	Query: "chanchan class:Aves" ; Times: 2
	Query: "Phaethornis superciliosus 1" ; Times: 1
	Query: "&#34;Ardea alba&#34; AND weight" ; Times: 1
	Query: "Aratinga aurea 1" ; Times: 1
	Query: "Ascension Island" ; Times: 1
	Query: "specificepithet:canadensis genus:Wilsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Scopus umbretta 1" ; Times: 1
	Query: "Hylocharis leucotis 1" ; Times: 1
	Query: "type:specimen specificepithet:reinwardtii genus:selenidera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Meleagris ocellata 1" ; Times: 1
	Query: "falco severus india" ; Times: 2
	Query: "Heliothryx barroti 1" ; Times: 1
	Query: "Campephilus leucopogon" ; Times: 1
	Query: "Anas capensis 1" ; Times: 2
	Query: "Arborophila torqueola 1" ; Times: 1
	Query: "82991" ; Times: 1
	Query: "Trichoglossus haematodus 1" ; Times: 1
	Query: "Anser anser 1" ; Times: 1
	Query: "Eudocimus ruber 1" ; Times: 2
	Query: "227520" ; Times: 1
	Query: "progne tapera continent:america" ; Times: 1
	Query: "Ortalis motmot 1" ; Times: 1
	Query: "Cyanocompsa brissonii 1" ; Times: 1
	Query: "Amazilia yucatanensis 1" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Aphantochroa cirrochloris 1" ; Times: 1
	Query: "Furnarius leucopus 1" ; Times: 1
	Query: "Cacatua leadbeateri 1" ; Times: 1
	Query: "Synallaxis azarae 1" ; Times: 1
	Query: "lepidocolaptes angustirostris" ; Times: 1
	Query: "Aquila nipalensis 1" ; Times: 1
	Query: "Synallaxis castanea 1" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "Acridotheres grandis 1" ; Times: 1
	Query: "Ortalis garrula 1" ; Times: 1
	Query: "pitta sordida" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "Ortalis leucogastra 1" ; Times: 1
	Query: "Anas platalea 1" ; Times: 1
	Query: "Bubo virginianus 1" ; Times: 2
	Query: "12359" ; Times: 1
	Query: "county:&#34;McLean&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "alopochelidon fucata" ; Times: 1
	Query: "Halcyon malimbica 1" ; Times: 1
	Query: "Philodice bryantae bryantae 1" ; Times: 1
	Query: "Copsychus year &lt;= 1877" ; Times: 1
	Query: "Amazilia amazilia 1" ; Times: 3
	Query: "Alectoris chukar 1" ; Times: 2
	Query: "Himantopus mexicanus 1" ; Times: 1
	Query: "catalognumber:124126 institutioncode:UMMZ" ; Times: 1
	Query: "Agapornis roseicollis 1" ; Times: 2
	Query: "140930" ; Times: 1
	Query: "Campylopterus rufus 1" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "garleppi type:specimen (Compsospiza OR Compsocompa OR Poospiza)" ; Times: 1
	Query: "sylvietta virens institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen specificepithet:helenae genus:mellisuga" ; Times: 2
	Query: "70064" ; Times: 1
	Query: "Chalybura buffonii 1" ; Times: 1
	Query: "Barnardius zonarius 1" ; Times: 1
	Query: "icterus tissue:1" ; Times: 2
	Query: "Phylloscopus occipitalis" ; Times: 1
	Query: "agelaioides" ; Times: 1
	Query: "Estrilda nonnula 1" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 1
	Query: "Ortalis canicollis 1" ; Times: 1
	Query: "distance(location,geopoint(37.5,-81.5))&lt;20000" ; Times: 1
	Query: "218939" ; Times: 1
	Query: "myioborus castaneocapillus type:specimen" ; Times: 1
	Query: "Serinus canaria 1" ; Times: 1
	Query: "Doricha enicura 1" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 2
	Query: "Margarornis rubiginosus 1" ; Times: 1
	Query: "Chaetura cinereiventris continent:America mappable:1" ; Times: 4
	Query: "Protonotaria Missouri type:specimen" ; Times: 1
	Query: "Callonetta leucophrys 1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 2
	Query: "Platalea ajaja 1" ; Times: 1
	Query: "Mus musculus 1" ; Times: 1
	Query: "&#34;Oenanthe lugens&#34; AND weight" ; Times: 1
	Query: "Paroaria capitata 1" ; Times: 1
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Penelope purpurascens 1" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "locality:El Trompillo country:&#34;venezuela&#34;" ; Times: 1
	Query: "Bubo lacteus 1" ; Times: 1
	Query: "Amazilia cyanocephala 1" ; Times: 1
	Query: "Copsychus malabaricus 1" ; Times: 1
	Query: "Callipepla douglasii 1" ; Times: 1
	Query: "Coracias temminckii" ; Times: 1
	Query: "Carpodacus mexicanus 1" ; Times: 2
	Query: "Pterophanes cyanopterus 1" ; Times: 1
	Query: "Deroptyus accipitrinus 1" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "Campylopterus largipennis 1" ; Times: 1
	Query: "numenius tahitiensis" ; Times: 1
	Query: "type:specimen specificepithet:morphoeus genus:monasa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Carduelis sinica 1" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; recordedby:Koelz" ; Times: 3
	Query: "Cyanophaia bicolor 1" ; Times: 1
	Query: "class:Aves country:&#34;Tajikistan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Plocepasser superciliosus sex:female preparations:skin" ; Times: 1
	Query: "cistothorus platensis (wing)" ; Times: 1
	Query: "Accipiter bicolor 1" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:Malacoptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anas bahamensis 1" ; Times: 2
	Query: "Bubalornis niger 1" ; Times: 1
	Query: "catalognumber:58980 institutioncode:UMMZ" ; Times: 1
	Query: "Sunda" ; Times: 1
	Query: "Eutoxeres aquila 1" ; Times: 1
	Query: "Platycercus icterotis 1" ; Times: 1
	Query: "Buteo jamaicensis 1" ; Times: 4
	Query: "Garrulax leucolophus 1" ; Times: 1
	Query: "acrocephalus stentoreus india" ; Times: 1
	Query: "Lophura swinhoii 1" ; Times: 1
	Query: "Urosticte benjamini 1" ; Times: 1
	Query: "Amazilia tzacatl 1" ; Times: 1
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980" ; Times: 3
	Query: "Falco jugger 1" ; Times: 1
	Query: "manatee mappable:1" ; Times: 1
	Query: "dendrocopos darjellensis type:specimen" ; Times: 1
	Query: "Sturnella loyca 1" ; Times: 1
	Query: "aves and ivory coast type:specimen" ; Times: 1
	Query: "Leiothrix lutea 1" ; Times: 2
	Query: "Cranioleuca erythrops 1" ; Times: 1
	Query: "Sula leucogaster type:specimen" ; Times: 1
	Query: "Seiurus Missouri type:specimen" ; Times: 1
	Query: "Sturnella magna 1" ; Times: 1
	Query: "type:specimen specificepithet:tucanus genus:Ramphastos class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ara severus 1" ; Times: 1
	Query: "Coracias spatulatus" ; Times: 3
	Query: "Amazilia saucerottei 1" ; Times: 1
	Query: "Aratinga acuticaudata 1" ; Times: 3
	Query: "Colibri thalassinus 1" ; Times: 1
	Query: "120126" ; Times: 1
	Query: "chrysocolaptes festivus india" ; Times: 1
	Query: "type:specimen specificepithet:toco genus:Ramphastos class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cypseloides cryptus class:aves" ; Times: 1
	Query: "Penelope ortoni 1" ; Times: 1
	Query: "Acridotheres tristis 1" ; Times: 2
	Query: "Aramides ypecaha 1" ; Times: 1
	Query: "melanopareia maximiliani" ; Times: 1
	Query: "catalognumber:118309 institutioncode:UMMZ" ; Times: 2
	Query: "Threskiornis aethiopicus 1" ; Times: 1
	Query: "dendrocopos major type:specimen" ; Times: 1
	Query: "Accipiter cooperii 1" ; Times: 2
	Query: "Eudocimus albus 1" ; Times: 1
	Query: "Corvus albicollis 1" ; Times: 1
	Query: "aves and gabon type:specimen" ; Times: 1
	Query: "Melanerpes aurifrons stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "sporophila americana Brazil" ; Times: 1
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "234374" ; Times: 1
	Query: "rosalia mappable:1" ; Times: 1
	Query: "Heliodoxa jacula 1" ; Times: 1
	Query: "Cotinga" ; Times: 1
	Query: "Crossoptilon mantchuricum 1" ; Times: 1
	Query: "Catharus mexicanus recordedby:Underwood" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:schwartz" ; Times: 1
	Query: "Carpodacus erythrinus 1" ; Times: 1
	Query: "egg carriger california" ; Times: 1
	Query: "Melozone leucotis" ; Times: 2
	Query: "Anas poecilorhyncha 1" ; Times: 1
	Query: "Rodent mappable:1" ; Times: 1
	Query: "muscicapa albicaudata" ; Times: 1
	Query: "corvus corax asia" ; Times: 2
	Query: "carpenter buteo" ; Times: 2
	Query: "Anas flavirostris 1" ; Times: 1
	Query: "Zonotrichia albicollis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Phaethornis longirostris 1" ; Times: 1
	Query: "Brotogeris chiriri 1" ; Times: 1
	Query: "Aplonis metallica 1" ; Times: 1
	Query: "Emberiza striolata 1" ; Times: 1
	Query: "Anser albifrons 1" ; Times: 2
	Query: "type:specimen specificepithet:toco genus:ramphastos class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cyrtonyx montezumae 1" ; Times: 1
	Query: "Anas rubripes 1" ; Times: 1
	Query: "Phylloscopus sindianus" ; Times: 2
	Query: "Cinclodes fuscus 1" ; Times: 1
	Query: "Amazilia beryllina 1" ; Times: 1
	Query: "Dromaius novaehollandiae 1" ; Times: 1
	Query: "Regulus satrapa year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Pterodroma nigripennis institutioncode:UMMZ" ; Times: 1
	Query: "Aves Cuba" ; Times: 1
	Query: "class:Aves country:&#34;Uzbekistan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Lonchura punctulata 1" ; Times: 2
	Query: " Haliaeetus leucocephalus 100" ; Times: 1
	Query: "Florisuga mellivora 1" ; Times: 1
	Query: "amazilia violiceps" ; Times: 1
	Query: "Cygnus olor 1" ; Times: 2
	Query: "Ortalis vetula 1" ; Times: 1
	Query: "Amazona aestiva 1" ; Times: 2
	Query: "class:Aves country:&#34;Kyrgyzstan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Chlorostilbon mellisugus 1" ; Times: 1
	Query: "Coscoroba coscoroba" ; Times: 1
	Query: "Amazona albifrons 1" ; Times: 3
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:120126 institutioncode:UMMZ" ; Times: 1
	Query: "Microchera albocoronata 1" ; Times: 1
	Query: "Coracias caudatus 1" ; Times: 1
	Query: "Cinclodes atacamensis 1" ; Times: 1
	Query: "falco amurensis india" ; Times: 1
	Query: "Zonotrichia albicollis 1" ; Times: 1
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "phylloscopus fuscatus india" ; Times: 1
	Query: "Eugenes fulgens 1" ; Times: 1
	Query: "Brotogeris jugularis 1" ; Times: 1
	Query: "Euplectes orix 1" ; Times: 1
	Query: "&#34;Euplectes nigroventris&#34; tissue:1" ; Times: 1
	Query: "buteo carpenter" ; Times: 1
	Query: "centropus goliath" ; Times: 1
	Query: "genus:Setophaga (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Bubo bubo 1" ; Times: 1
	Query: "Phleocryptes melanops 1" ; Times: 1
	Query: "Catharus minimus Missouri type:specimen" ; Times: 1
	Query: "Chrysuronia oenone 1" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "catalognumber:62106 institutioncode:UMMZ" ; Times: 1
	Query: "Lonchura striata 1" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Haliaeetus leucocephalus 1" ; Times: 1
	Query: "eupetomena macroura" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Malacoptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tachycineta albiventer continent:america" ; Times: 2
	Query: "Pycnonotus leucogenys 1" ; Times: 1
	Query: "Forpus conspicillatus 1" ; Times: 1
	Query: "Lonchura bicolor 1" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "Melanerpes candidus 1" ; Times: 1
	Query: "Callipepla californica 1" ; Times: 3
	Query: "Carduelis barbata 1" ; Times: 1
	Query: "Phaethornis striigularis 1" ; Times: 1
	Query: "Aix sponsa 1" ; Times: 2
	Query: "Hypsipetes leucocephalus 1" ; Times: 1
	Query: "Philydor pyrrhodes 1" ; Times: 1
	Query: "type:specimen family:Tinamidae AND (male)" ; Times: 1
	Query: "cuculus micropterus india" ; Times: 1
	Query: "egg Louisiana" ; Times: 2
	Query: "77230" ; Times: 1
	Query: "Crossoptilon auritum 1" ; Times: 1
	Query: "icterus icterus tissue:1" ; Times: 2
	Query: "locality:akutan stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "&#34;Ploceus ocularis&#34; tissue:1" ; Times: 2
	Query: "Sephanoides sephanoides 1" ; Times: 1
	Query: "Crax rubra 1" ; Times: 1
	Query: "Nyctyornis athertoni" ; Times: 3
	Query: "aeronautes montivagus continent:america mappable:1" ; Times: 1
	Query: "Selasphorus platycercus 1" ; Times: 1
	Query: "Aglaiocercus kingii 1" ; Times: 1
	Query: "country:&#34;Kyrgyzstan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Phaethornis guy 1" ; Times: 1
	Query: "Emberiza melanocephala 1" ; Times: 1
	Query: "Anseranas semipalmata 1" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "Emberiza cioides 1" ; Times: 1
	Query: "Centropus anselli" ; Times: 1
	Query: "Ortalis guttata 1" ; Times: 1
	Query: "Phoeniconaias minor 1" ; Times: 1
	Query: "Threnetes ruckeri 1" ; Times: 1
	Query: "Estrilda troglodytes 1" ; Times: 1
	Query: "type:specimen specificepithet:maculirostris genus:selenidera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 1
	Query: "Ephippiorhynchus senegalensis 1" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "phaethornis guy (weight )" ; Times: 2
	Query: "Cinclodes antarcticus 1" ; Times: 1
	Query: "Catharus mexicanus" ; Times: 2
	Query: "Vermivora ruficapilla year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; recordedby:Koelz year &gt;= 1940 year &lt;= 1950" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 2
	Query: "Forpus cyanopygius 1" ; Times: 1
	Query: "Lagonosticta rara 1" ; Times: 1
	Query: "Mergellus albellus 1" ; Times: 1
	Query: "Cyanoloxia glaucocaerulea 1" ; Times: 1
	Query: "Columba livia 1" ; Times: 1
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "streptoprocne zonaris continent:America mappable:1" ; Times: 3
	Query: "Branta ruficollis 1" ; Times: 2
	Query: "Abeillia abeillei 1" ; Times: 1
	Query: "Uraeginthus bengalus 1" ; Times: 1
	Query: "catalognumber:58981 institutioncode:UMMZ" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "galerida malabarica" ; Times: 1
	Query: "Campylopterus curvipennis 1" ; Times: 1
	Query: "&#34;Ploceus cucullatus&#34; tissue:1" ; Times: 1
	Query: "Amazilia rutila 1" ; Times: 1
	Query: "Amazilia versicolor 1" ; Times: 1
	Query: " Goldmania violiceps 1" ; Times: 1
	Query: "Puffinus pacificus institutioncode:UMMZ" ; Times: 1
	Query: "Ramphodon naevius 1" ; Times: 1
	Query: "catalognumber:58979 institutioncode:UMMZ" ; Times: 1
	Query: "Paroaria coronata 1" ; Times: 1
	Query: "ypm" ; Times: 1
	Query: "cuculus canorus india" ; Times: 2
	Query: "Phaethornis baroni 1" ; Times: 1
	Query: "Campylopterus hemileucurus 1" ; Times: 1
	Query: "Copsychus" ; Times: 2
	Query: "Penelopina nigra 1" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Anas puna 1" ; Times: 1
	Query: "catalognumber:58982 institutioncode:UMMZ" ; Times: 1
	Query: "Heteronetta atricapilla 1" ; Times: 2
	Query: "Automolus ochrolaemus 1" ; Times: 1
	Query: "amblyospiza albifrons" ; Times: 1
	Query: "specificepithet:pensylvanica genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:capito class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Merops persicus" ; Times: 1
	Query: "&#34;Falco tinnunculus&#34; AND weight" ; Times: 1
	Query: "Callipepla gambelii 1" ; Times: 1
	Query: "Cardinalis cardinalis 1" ; Times: 4
	Query: "copsychus malabaricus india" ; Times: 1
	Query: "Bolborhynchus lineola 1" ; Times: 1
	Query: "Carduelis tristis 1" ; Times: 2
	Query: "Anthracothorax nigricollis 1" ; Times: 1
	Query: "Nothocrax urumutum 1" ; Times: 1
	Query: "poospiza nigrorufa type:specimen" ; Times: 1
	Query: "Phaethornis longuemareus 1" ; Times: 1
	Query: "Branta bernicla 1" ; Times: 1
	Query: "Buteogallus" ; Times: 1
	Query: "Quelea quelea 1" ; Times: 3
	Query: "Catharus ustulatus Missouri type:specimen" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 29
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "podiceps taczanowskii type:specimen tissue:1" ; Times: 1
	Query: "genus:Xiphidiopicus country:&#34;Cuba&#34;" ; Times: 1
	Query: "Archilochus colubris 1" ; Times: 2
	Query: "eremophila alpestris strigata" ; Times: 2
	Query: "type:specimen specificepithet:gouldii genus:selenidera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "corvus corax europe" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 1
	Query: "Corvus splendens" ; Times: 6
	Query: "Aceros plicatus 1" ; Times: 2
	Query: "Actophilornis africanus 1" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "Bambusicola fytchii 1" ; Times: 1
	Query: "Ortalis erythroptera 1" ; Times: 1
	Query: "Forpus coelestis 1" ; Times: 1
	Query: "Anas luzonica 1" ; Times: 1
	Query: "Gyps fulvus 1" ; Times: 1
	Query: "Estrilda melpoda 1" ; Times: 2
	Query: "Chaetocercus mulsant 1" ; Times: 1
	Query: "Erythrura prasina 1" ; Times: 1
	Query: "Aphrastura spinicauda 1" ; Times: 1
	Query: "9759 class:Aves" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "progne chalybea" ; Times: 2
	Query: "Amazilia boucardi 1" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "Merops leschenaulti" ; Times: 1
	Query: "Aramus guarauna 1" ; Times: 1
	Query: "Sula leucogaster type:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:113365 institutioncode:UMMZ" ; Times: 1
	Query: "birds malabar" ; Times: 2
	Query: "egg michigan 1914" ; Times: 1
	Query: "Bubo bengalensis 1" ; Times: 1
	Query: "Aratinga pertinax 1" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 2
	Query: "Trogon elegans" ; Times: 1
	Query: "Furnarius rufus 1" ; Times: 1
	Query: "Schoeniophylax phryganophilus 1" ; Times: 1
	Query: "specificepithet:philadelphia genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Icterus pectoralis 1" ; Times: 1
	Query: "Eupherusa nigriventris 1" ; Times: 1
	Query: "Todus todus" ; Times: 1
	Query: "falco rufigularis continent:america" ; Times: 1
	Query: "Selasphorus rufus 1" ; Times: 2
	Query: "Geothlypis trichas Missouri type:specimen" ; Times: 1
	Query: "Pipile jacutinga 1" ; Times: 1
	Query: "Thalurania colombica 1" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "Carduelis magellanica 1" ; Times: 1
	Query: "Icteria Missouri type:specimen" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "Upucerthia dumetaria 1" ; Times: 1
	Query: "genus:Ibidorhyncha class:Aves institutioncode:UMMZ" ; Times: 1
	Query: "Tockus nasutus 1" ; Times: 1
	Query: "borealis New York" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Accipiter trivirgatus 1" ; Times: 1
	Query: "type:specimen specificepithet:richardsoni genus:Eubucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anas sibilatrix 1" ; Times: 1
	Query: "Sclerurus albigularis 1" ; Times: 1
	Query: "Dacnis cayana 1" ; Times: 1
	Query: "birds cochin" ; Times: 1
	Query: "Chloephaga picta 1" ; Times: 2
	Query: "Chalcostigma herrani 1" ; Times: 1
	Query: "Falco femoralis 1" ; Times: 2
	Query: "Colibri delphinae 1" ; Times: 1
	Query: "type:specimen (Portsmouth)" ; Times: 1
	Query: "bengal tiger mappable:1" ; Times: 1
	Query: "&#34;Bubalornis albirostris&#34; tissue:1" ; Times: 1
	Query: "muscicapa ruficauda india" ; Times: 1
	Query: "Bubo scandiaca 1" ; Times: 1
	Query: "egg nebraska" ; Times: 1
	Query: "NA 1" ; Times: 9
	Query: "Anthracothorax prevostii 1" ; Times: 2
	Query: "Oreotrochilus melanogaster 1" ; Times: 1
	Query: "Necrosyrtes monachus 1" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 4
	Query: "Carduelis flammea 1" ; Times: 1
	Query: "Alectoris graeca 1" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; recordedby:Koelz year &gt;= 1945 year &lt;= 1950" ; Times: 1
	Query: "falco peregrinus continent:America" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 2
	Query: "Pseudoseisura lophotes 1" ; Times: 1
	Query: "Branta canadensis 1" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "Ara chloropterus 1" ; Times: 1
	Query: "Cuba aves" ; Times: 1
	Query: "type:specimen specificepithet:nigrifrons genus:monasa class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Lamprotornis chalybaeus 1" ; Times: 3
	Query: "Ortalis poliocephala 1" ; Times: 2
	Query: "Cochlearius cochlearius 1" ; Times: 1
	Query: "Anas formosa 1" ; Times: 1
	Query: "Anthracothorax viridigula 1" ; Times: 1
	Query: "Parula Missouri type:specimen" ; Times: 1
	Query: "Amazilia brevirostris 1" ; Times: 1
	Query: "Accipiter badius 1" ; Times: 2
	Query: "lorius hypoinochrous type:specimen" ; Times: 1
	Query: "dendrocopos himalayensis type:specimen" ; Times: 1
	Query: "Penelope superciliaris 1" ; Times: 1
	Query: "Chlorostilbon gibsoni 1" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "otus sunia india" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 3
	Query: "Columbina cruziana 1" ; Times: 1
	Query: "Geopelia striata 1" ; Times: 2
	Query: "class:Aves country:&#34;Kazakhstan&#34; institutioncode:UMMZ" ; Times: 1
	Query: "Coturnix delegorguei 1" ; Times: 1
	Query: "specificepithet:magnolia genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "R-185165" ; Times: 1
	Query: "Automolus rubiginosus 1" ; Times: 2
	Query: "Pyroderus scutatus" ; Times: 2
	Query: "Lampornis amethystinus 1" ; Times: 1
	Query: "rollandia microptera" ; Times: 3
	Query: "phylloscopus reguloides india" ; Times: 2
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Sterna aurantia" ; Times: 2
	Query: "anser fabalis continent:north america" ; Times: 1
	Query: "Grus canadensis 1" ; Times: 2
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "catalognumber:182573 institutioncode:UMMZ" ; Times: 1
	Query: "9795 class:Aves" ; Times: 1
	Query: "Gyps bengalensis 1" ; Times: 2
	Query: "Klais guimeti 1" ; Times: 1
	Query: "Psittacula alexandri 1" ; Times: 2
	Query: "Heliomaster constantii 1" ; Times: 1
	Query: "Eulampis holosericeus" ; Times: 1
	Query: "Amazilia edward 1" ; Times: 1
	Query: "Aratinga holochlora 1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Lonchura malacca 1" ; Times: 3
	Query: "Junco hyemalis 1" ; Times: 2
	Query: "Cathartes aura 1" ; Times: 1
	Query: "type:specimen genus:capito class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cuculus varius" ; Times: 1
	Query: "Oreophasis derbianus 1" ; Times: 1
	Query: "137925" ; Times: 1
	Query: "Anas americana 1" ; Times: 3
	Query: "Ortalis wagleri 1" ; Times: 1
	Query: "Amazilia chionopectus 1" ; Times: 2
	Query: "locality:Ledesma country:&#34;argentina&#34;" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "Sterna acuticauda" ; Times: 2
	Query: "120126 ummz" ; Times: 1
	Query: "Bombycilla garrulus 1" ; Times: 2
	Query: "Chrysococcyx cupreus CM" ; Times: 1
	Query: "falco rufigularis continent:america mappable:1" ; Times: 1
	Query: "Bubalornis niger sex:female preparations:skin" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 2
	Query: "Amandava subflava 1" ; Times: 2
	Query: "Dolichonyx oryzivorus 1" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "Amazona farinosa 1" ; Times: 2
	Query: "genus:Chaetocercus" ; Times: 2
	Query: "Chaetura spinicaudus continent:america mappable:1" ; Times: 1
	Query: "type:specimen genus:Chelidoptera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen (Empidonax alnorum OR Empidonax difficilis OR Empidonax traillii) tissue:1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 4
	Query: "Anas cyanoptera 1" ; Times: 2
	Query: "T21N AND (NOT CAS) AND (NOT MSB)" ; Times: 1
	Query: "Xenops rutilans 1" ; Times: 1
	Query: "Anas crecca 1" ; Times: 1
	Query: "Taeniopygia guttata 1" ; Times: 3
	Query: "Eupherusa eximia 1" ; Times: 1
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "Corvus ruficollis 1" ; Times: 1
	Query: "Pycnonotus cafer 1" ; Times: 3
	Query: "Lonchura cucullata 1" ; Times: 1
	Query: "Ploceus velatus" ; Times: 1
	Query: "Pycnonotus jocosus 1" ; Times: 1
	Query: "halcyon malimbica tissue:1" ; Times: 1
	Query: "Guira guira 1" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia" ; Times: 3
	Query: "Colius striatus 1" ; Times: 1
	Query: "Gracula religiosa 1" ; Times: 1
	Query: "Meleagris gallopavo 1" ; Times: 2
	Query: "Falco sparverius 1" ; Times: 2
	Query: "Troglodytes aedon Missouri type:specimen" ; Times: 1
	Query: "progne chalybea continent:america" ; Times: 1
	Query: "cacomantis merulinus" ; Times: 1
	Query: "Erythrura trichroa 1" ; Times: 1
	Query: "Alopochen aegyptiaca 1" ; Times: 1
	Query: "Certhiaxis cinnamomeus 1" ; Times: 1
	Query: "Colibri coruscans 1" ; Times: 1
	Query: "Aquila chrysaetos 1" ; Times: 1
	Query: "type:specimen specificepithet:beauharnaesii genus:Pteroglossus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "trogon citreolus" ; Times: 1
	Query: "Lampornis castaneoventris 1" ; Times: 1
	Query: "Bambusicola thoracicus 1" ; Times: 1
	Query: "Ptilonorhynchus AMNH" ; Times: 1
	Query: "Ocreatus underwoodii 1" ; Times: 1
	Query: "type:specimen specificepithet:culik genus:selenidera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oena capensis 1" ; Times: 1
	Query: "Calliphlox bryantae 1" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "Chlorostilbon canivetii 1" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 1
	Query: "momotus momota" ; Times: 2
	Query: "eurostopodus macrotis india" ; Times: 1
	Query: "Ancistrops strigilatus 1" ; Times: 1
	Query: "altivagans" ; Times: 2
	Query: "Amazonetta brasiliensis 1" ; Times: 1
	Query: "galloperdix lunulata" ; Times: 1
	Query: "Amazona ochrocephala 1" ; Times: 2
	Query: "type:specimen specificepithet:vitellinus genus:Ramphastos class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vultur gryphus" ; Times: 2
	Query: "type:specimen (subvirgatus)" ; Times: 2
	Query: "locality:Moyobamba country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:concretus" ; Times: 2
	Query: "Balearica regulorum 1" ; Times: 2
	Query: "Birds institutioncode:UMMZ (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "Anser indicus 1" ; Times: 1
	Query: "Brotogeris tirica 1" ; Times: 1
	Query: "Hypargos niveoguttatus 1" ; Times: 1
	Query: "Coturnix japonica 1" ; Times: 2
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "gallus" ; Times: 1
	Query: "Seiurus aurocapillus year &gt;= 1980" ; Times: 1
	Query: "Acridotheres ginginianus 1" ; Times: 2
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "podiceps colorado" ; Times: 1
	Query: "aves and equatorial guinea type:specimen" ; Times: 1
	Query: "Amazilia cyanura 1" ; Times: 1
	Query: "Chrysolophus pictus 1" ; Times: 2
	Query: "Calocitta formosa 1" ; Times: 1
	Query: "Penelope montagnii 1" ; Times: 1
	Query: "aves and Gambia type:specimen" ; Times: 1
	Query: "year &gt;= 1838 year &lt;= 1845" ; Times: 1
	Query: "Lophornis delattrei 1" ; Times: 1
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "Dendrocygna viduata 1" ; Times: 1
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "Heliomaster longirostris 1" ; Times: 1
	Query: "tephrodornis gularis india" ; Times: 1
	Query: "Thalurania furcata 1" ; Times: 1
	Query: "Haematopus bachmani 1" ; Times: 1
	Query: "Haliaeetus albicilla 1" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "catalognumber:182572 institutioncode:UMMZ" ; Times: 1
	Query: "Sephanoides sephaniodes 1" ; Times: 1
	Query: "Chrysococcyx CM" ; Times: 1
	Query: "Ascension Island class:aves" ; Times: 1
	Query: "Tilmatura dupontii 1" ; Times: 1
	Query: "Anas discors 1" ; Times: 2
	Query: "118309" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "Colinus virginianus 1" ; Times: 2
	Query: "progne sinaloae" ; Times: 1
	Query: "Amazilia decora 1" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "acrocephalus dumetorum myanmar" ; Times: 1
	Query: "locality:Concepcion country:&#34;argentina&#34;" ; Times: 1
	Query: "melozone leucotis" ; Times: 1
	Query: "Synallaxis albescens 1" ; Times: 1
	Query: "ansp" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 1
	Query: "&#34;Quelea quelea&#34; tissue:1" ; Times: 1
	Query: "Synallaxis subpudica 1" ; Times: 1
	Query: "Bonasa umbellus 1" ; Times: 4
	Query: "Tyrannus savana 1" ; Times: 1
	Query: "progne chalybea continent:America mappable:1" ; Times: 1
	Query: "Bucephala clangula 1" ; Times: 1
	Query: "Glaucis hirsutus 1" ; Times: 1
	Query: "Aquila rapax 1" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Lagopus lagopus 1" ; Times: 1
	Query: "Sula leucogaster type:specimen continent:North America" ; Times: 1
	Query: "Parabuteo unicinctus 1" ; Times: 1
	Query: "Sicalis flaveola 1" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 1
	Query: "Dendroica magnolia year &gt;= 1980" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 811 download events in this period)
Total number of records downloaded: 10996
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 62
	Country: Colombia ; Times: 15
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 18
	Date: 2016-09-12 ; Times: 1
	Date: 2016-09-11 ; Times: 10
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-08 ; Times: 14
	Date: 2016-09-14 ; Times: 2
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-05 ; Times: 15
	Date: 2016-09-06 ; Times: 5
	Date: 2016-09-07 ; Times: 12
	Date: 2016-09-01 ; Times: 7
	Date: 2016-09-02 ; Times: 15
	Date: 2016-09-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eulampis holosericeus" ; Times: 1
	Query: "amazilia brevirostris" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "poospiza nigrorufa type:specimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "amazilia edward" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "boissonneaua jardini" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Zonotrichia albicollis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:canadensis genus:Wilsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "Regulus satrapa year &gt;= 1980 tissue:1" ; Times: 1
	Query: "tachornis squamata continent:america mappable:1" ; Times: 1
	Query: "corvus corax europe" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "genus:Dendroica (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 1
	Query: "type:specimen (Empidonax alnorum OR Empidonax difficilis OR Empidonax traillii) tissue:1" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "eos bornea type:specimen" ; Times: 1
	Query: "uria aalge type:specimen (alaska) AND (Egg)" ; Times: 1
	Query: "poospiza boliviana type:specimen" ; Times: 1
	Query: "progne tapera continent:america" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Ploceus ocularis&#34; tissue:1" ; Times: 1
	Query: "Merops leschenaulti" ; Times: 1
	Query: "Sula leucogaster type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "alopochelidon fucata" ; Times: 2
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "progne chalybea continent:america" ; Times: 1
	Query: "Vireo solitarius year &gt;= 1980" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "tachycineta albiventer continent:america" ; Times: 4
	Query: "aves and cameroon type:specimen" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 1
	Query: "myioborus castaneocapillus type:specimen" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Ontario genus:Empidonax (traillii OR alnorum OR difficilis)" ; Times: 1
	Query: "Chaetura cinereiventris continent:America mappable:1" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "&#34;Oenanthe lugens&#34; AND weight" ; Times: 1
	Query: "aeronautes montivagus continent:america mappable:1" ; Times: 1
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:concretus" ; Times: 1
	Query: "Vireo olivaceus year &gt;= 1980" ; Times: 1
	Query: "poospiza whitii type:specimen" ; Times: 1
	Query: "phaethornis guy (weight )" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Coracias temminckii" ; Times: 1
	Query: "specificepithet:pensylvanica genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "lorius hypoinochrous type:specimen" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Anthracothorax dominicus" ; Times: 1
	Query: "Troglodytes hiemalis year &gt;= 1980 tissue:1" ; Times: 1
	Query: "oriolus sagittatus type:specimen" ; Times: 1
	Query: "Empidonax type:specimen (alnorum OR difficilis OR traillii) tissue:1" ; Times: 1
	Query: "streptoprocne zonaris continent:America mappable:1" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980" ; Times: 1
	Query: "specificepithet:philadelphia genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "dendrocopos himalayensis type:specimen" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "&#34;Ploceus cucullatus&#34; tissue:1" ; Times: 1
	Query: "dendrocopos darjellensis type:specimen" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "Chaetura spinicaudus continent:america mappable:1" ; Times: 1
	Query: "genus:Setophaga (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "&#34;Quelea quelea&#34; tissue:1" ; Times: 1
	Query: "specificepithet:magnolia genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Campylopterus falcatus" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Puffinus pacificus institutioncode:UMMZ" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "circus assimilis type:specimen" ; Times: 1
	Query: "corvus corax asia" ; Times: 1


End of report.