Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 406
Number of records retrieved in searches: 4497
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 15
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 9
	Country: Colombia ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: Cyprus ; Times: 3
	Country: Mexico ; Times: 5
	Country: Philippines ; Times: 4
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 264
	Country: Unknown ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 3
	Date: 2014-05-02 ; Times: 6
	Date: 2014-05-04 ; Times: 1
	Date: 2014-05-05 ; Times: 1
	Date: 2014-05-06 ; Times: 28
	Date: 2014-05-07 ; Times: 25
	Date: 2014-05-08 ; Times: 5
	Date: 2014-05-09 ; Times: 6
	Date: 2014-05-10 ; Times: 6
	Date: 2014-05-11 ; Times: 4
	Date: 2014-05-12 ; Times: 2
	Date: 2014-05-13 ; Times: 7
	Date: 2014-05-14 ; Times: 14
	Date: 2014-05-15 ; Times: 12
	Date: 2014-05-16 ; Times: 20
	Date: 2014-05-17 ; Times: 2
	Date: 2014-05-18 ; Times: 3
	Date: 2014-05-19 ; Times: 3
	Date: 2014-05-20 ; Times: 7
	Date: 2014-05-21 ; Times: 25
	Date: 2014-05-22 ; Times: 7
	Date: 2014-05-23 ; Times: 10
	Date: 2014-05-24 ; Times: 5
	Date: 2014-05-25 ; Times: 15
	Date: 2014-05-26 ; Times: 2
	Date: 2014-05-27 ; Times: 6
	Date: 2014-05-28 ; Times: 86
	Date: 2014-05-29 ; Times: 30
	Date: 2014-05-30 ; Times: 61
	Date: 2014-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "specificepithet:nipalensis genus:Bubo" ; Times: 10
	Query: "Catharus minimus tissue:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" class:Aves" ; Times: 1
	Query: "harpactes fasciatus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "cairina 2008" ; Times: 2
	Query: "Piranga olivacea institutioncode:UMMZ year >= 2000 year <= 2002" ; Times: 1
	Query: "ardea goliath" ; Times: 23
	Query: "aegotheles cristatus" ; Times: 2
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 1
	Query: "falco peregrinus country="United Kingdom"" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "penelope obscura 2013" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "KU Turdus tissue:1" ; Times: 1
	Query: "Mus saxicola" ; Times: 1
	Query: ""Sphyrapicus thyroideus" (skin) mappable:1" ; Times: 2
	Query: "podiceps taczanowskii" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "bucconidae" ; Times: 1
	Query: "egretta rufescens" ; Times: 3
	Query: "specificepithet:ketupa genus:Ketupa" ; Times: 7
	Query: "class:Aves catalognumber:166460 institutioncode:Ummz" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "brachygalba" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 2
	Query: ""stomach contents saved" class:Aves" ; Times: 13
	Query: "Piranga roseogularis" ; Times: 2
	Query: "conejo" ; Times: 3
	Query: "hapalopsittaca amazonina" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 3
	Query: "colinus cristatus type:specimen" ; Times: 3
	Query: "Amazona vinacea" ; Times: 2
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Amazona vinacea institutioncode:Ummz" ; Times: 1
	Query: "piranga roseogularis type:specimen" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:CAS OR UMMZ OR FMNH" ; Times: 1
	Query: "Stachyris whiteheadi" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) tissue:1" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "colinus cristatus" ; Times: 1
	Query: "amazona vinacea" ; Times: 11
	Query: "4128" ; Times: 1
	Query: "specificepithet:ussheri genus:Scotopelia" ; Times: 4
	Query: "calyptorhynchus banksii" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Vireo huttoni (tissue)" ; Times: 6
	Query: "Doricha enicura" ; Times: 1
	Query: "burke" ; Times: 1
	Query: "falco peregrinus peregrinus country:"United Kingdom"" ; Times: 2
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:CAS OR UMMZ" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "228879 county:"Lassen" stateprovince:"California" specificepithet:occidentalis genus:Aechmophorus year >= 1990 year <= 1990" ; Times: 2
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 29
	Query: "eggs Falco sparverius year >= 1800 year <= 1900" ; Times: 1
	Query: "tockus deckeni" ; Times: 2
	Query: "Aechmophorus occidentalis 228879" ; Times: 3
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 2
	Query: "Gallinula mortierii" ; Times: 1
	Query: "falco peregrinus county:"England"" ; Times: 2
	Query: "penelope obscura" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 5
	Query: "Cynanthus" ; Times: 1
	Query: "Cabinda" ; Times: 2
	Query: "Abeillia abeillei" ; Times: 1
	Query: "priotelus" ; Times: 1
	Query: "kenaiensis" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "penelope obscura 1988" ; Times: 2
	Query: "specificepithet:bengalensis genus:Bubo" ; Times: 5
	Query: "genus:Merops institutioncode:UMMZ" ; Times: 2
	Query: "penelope" ; Times: 2
	Query: "piranga bidentata" ; Times: 1
	Query: "stateprovince:"Cabinda"" ; Times: 2
	Query: "FG" ; Times: 1
	Query: ""Streptopelia decaocto" (tissue OR preserved)" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "PECTORALIS type:specimen" ; Times: 1
	Query: "Carp" ; Times: 1
	Query: "Aphelocoma New Mexico type:specimen (tissue) year >= 1980 tissue:1" ; Times: 1
	Query: "azureus" ; Times: 1
	Query: "cairina" ; Times: 4
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 13
	Query: "piranga roseogularis type:specimen (male)" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "Goldmania violiceps" ; Times: 1
	Query: "ALBIGULARIS" ; Times: 1
	Query: "stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 2
	Query: "trogonidae tissue:1" ; Times: 1
	Query: "KU Turdus Tissue" ; Times: 1
	Query: "penelope obscura 1979" ; Times: 3
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "warbler" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 51
	Query: "genus:Brachygalba" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.17431693701001,-119.5535659790039))<6758" ; Times: 1
	Query: "henicophaps goodwin" ; Times: 1
	Query: "piranga rubriceps type:specimen (male)" ; Times: 1
	Query: "rusticolus greenland" ; Times: 1
	Query: "Aphelocoma California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 2
	Query: "dasypus" ; Times: 1
	Query: "Amazona and country: brazil" ; Times: 1
	Query: "county:"Lassen" stateprovince:"California" specificepithet:occidentalis genus:Aechmophorus year >= 1990 year <= 1990" ; Times: 3
	Query: "ectopistes" ; Times: 2
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Aves" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Thryomanes bewickii California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 3
	Query: ""Dendroica kirtlandii" type:specimen" ; Times: 3
	Query: "KUKUM" ; Times: 1
	Query: "distance(location,geopoint(-0.5273363048115043,3.0322265625))<100000" ; Times: 1
	Query: ""harpactes ardens"" ; Times: 1
	Query: "specificepithet:flavipes genus:Ketupa" ; Times: 13
	Query: "ALBIGULARIS type:specimen" ; Times: 1
	Query: "falco peregrinus peregrinus country:"United Kingdom" tissue:1" ; Times: 1
	Query: "genus:Merops" ; Times: 1
	Query: "habia rubica" ; Times: 4
	Query: "Turdus KU tissue" ; Times: 1
	Query: "goodwin new guinea" ; Times: 1
	Query: "specificepithet:coromandus genus:Bubo" ; Times: 31
	Query: "KU Aves Turdus Tissue" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Piranga olivacea institutioncode:UMMZ year >= 2012 year <= 2013" ; Times: 1
	Query: "Buceros vigil" ; Times: 4
	Query: "Amazilia rosenbergi" ; Times: 1
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1
	Query: "specificepithet:lugubris genus:Brachygalba" ; Times: 1
	Query: "Discosura longicauda" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3797125804622,-119.24560546875))<4177" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "year >= 1950 year <= 1952 tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1679 download events in this period)
Total number of records downloaded: 810 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 713
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 5
	Date: 2014-05-06 ; Times: 2
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 2
	Date: 2014-05-22 ; Times: 3
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "Mulcahy" ; Times: 2
	Query: "monrovia" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 576
Total number of records retrieved from searches: 7537
Number of download events that retrieved data from the resource: 103
Total number of records downloaded: 257183

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 576
Total number of records retrieved from searches: 7537
Number of download events that retrieved data from the resource: 172
Total number of records downloaded: 292488


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
