Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1033
Number of records retrieved in searches: 8586
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 88
	Country: Canada ; Times: 8
	Country: Czech Republic ; Times: 1
	Country: Unknown ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 3
	Country: Germany ; Times: 22
	Country: Chile ; Times: 9
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 25
	Country: United States ; Times: 603
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 25
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 67
	Country: Mexico ; Times: 137
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 9
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 4
	Date: 2016-06-24 ; Times: 41
	Date: 2016-06-23 ; Times: 77
	Date: 2016-06-08 ; Times: 34
	Date: 2016-06-21 ; Times: 35
	Date: 2016-06-20 ; Times: 51
	Date: 2016-06-05 ; Times: 30
	Date: 2016-06-04 ; Times: 38
	Date: 2016-06-07 ; Times: 28
	Date: 2016-06-06 ; Times: 11
	Date: 2016-06-01 ; Times: 32
	Date: 2016-06-03 ; Times: 40
	Date: 2016-06-02 ; Times: 116
	Date: 2016-06-09 ; Times: 37
	Date: 2016-06-22 ; Times: 43
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 6
	Date: 2016-06-16 ; Times: 53
	Date: 2016-06-17 ; Times: 43
	Date: 2016-06-14 ; Times: 97
	Date: 2016-06-15 ; Times: 43
	Date: 2016-06-12 ; Times: 20
	Date: 2016-06-13 ; Times: 74
	Date: 2016-06-10 ; Times: 43
	Date: 2016-06-11 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Hemitriccus margaritaceiventer tissue:1" ; Times: 2
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "dendroica magnolia type:specimen year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "trogon rufus brazil" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 3
	Query: "12522" ; Times: 1
	Query: "university of puget sound" ; Times: 1
	Query: "type:specimen specificepithet:miniatus genus:myioborus country:&#34;United States&#34;" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "Drepanididae type:specimen" ; Times: 10
	Query: "14352" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Isla Coronados Mexico AND 1885" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "scleroptila gutturalis" ; Times: 1
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "cambarus" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1966 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;british columbia&#34; country:&#34;canada&#34; AND (NOT Illinois NOT MVZ) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "hemitriccus margaritaceiventer tissue:1" ; Times: 1
	Query: "county:&#34;Chilton&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Icterus icterus AND (galbula) tissue:1" ; Times: 2
	Query: "120059" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "UMMZ 140266" ; Times: 1
	Query: "dendroica dominica" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Santa Catalina Island AND 1887" ; Times: 1
	Query: "querula purpurata" ; Times: 19
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "162089" ; Times: 1
	Query: "aegolius harrisii" ; Times: 2
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1936 year &lt;= 1936" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 5
	Query: "11139" ; Times: 8
	Query: "Terpsiphone" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "239364" ; Times: 1
	Query: "catalognumber:157799 institutioncode:UMMZ" ; Times: 1
	Query: "cracidae mitu mitu" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "francolinus francolinus" ; Times: 4
	Query: "aimophila ruficeps canescens" ; Times: 2
	Query: "montifringilla nivalis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1908 year &lt;= 1908" ; Times: 2
	Query: "dendroica magnolia country:&#34;canada&#34; institutioncode:UMMZ" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;Maine&#34; institutioncode:UMMZ" ; Times: 1
	Query: "oreophasis derbianus" ; Times: 1
	Query: "pternistis adspersus" ; Times: 3
	Query: "witch" ; Times: 6
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "thraupis palmarum" ; Times: 1
	Query: "type:specimen specificepithet:goughensis genus:Rowettia sex:male" ; Times: 1
	Query: "tangara labradorides" ; Times: 1
	Query: "catalognumber:178426 institutioncode:UMMZ" ; Times: 2
	Query: "University of Alberta and edmonton" ; Times: 2
	Query: "208320" ; Times: 1
	Query: "Asio clamator" ; Times: 2
	Query: "laterallus jamaicensis United States" ; Times: 2
	Query: "Springs AND Island NOT Mexico" ; Times: 1
	Query: "dendroica magnolia type:specimen AND (NOT Illinois) month &gt;= 6 month &lt;= 7 institutioncode:UMMZ" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Amandava amandava 1" ; Times: 3
	Query: "Isla Natividad Mexico" ; Times: 2
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 2
	Query: "ortalis ruficauda ruficauda" ; Times: 2
	Query: "type:specimen specificepithet:americana genus:Sporophila sex:male (murallae)" ; Times: 1
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "pternistis" ; Times: 2
	Query: "118956" ; Times: 1
	Query: "recordedby:Labedz" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1932" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1935" ; Times: 1
	Query: "Breninger AND Clemente Island" ; Times: 1
	Query: "type:specimen specificepithet:flammigerus genus:Ramphocelus sex:male (icteronotus)" ; Times: 1
	Query: "Accipiter cooperii AND Island" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "Oreopsittacus tissue:1" ; Times: 1
	Query: "Cinclocerthia ruficauda" ; Times: 1
	Query: "catalognumber:173767 institutioncode:UMMZ" ; Times: 1
	Query: "141630" ; Times: 1
	Query: "oak titmouse" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "ammomanes" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "Breninger AND 1896" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Pericrocotus roseus" ; Times: 1
	Query: "San Miguel Island AND Birds AND 1927" ; Times: 1
	Query: "UMMZ 112013" ; Times: 2
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "210 county:&#34;Bladen&#34;" ; Times: 3
	Query: "specificepithet:ALLE stateprovince:&#34;michigan&#34;" ; Times: 3
	Query: "Campephilus imperialis" ; Times: 1
	Query: "type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "grallaricula flavirostris" ; Times: 1
	Query: "aphelocephala pectoralis" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "cyanocorax yucatanicus" ; Times: 2
	Query: "ninox jacquinoti" ; Times: 1
	Query: "calandrella acutirostris" ; Times: 1
	Query: "empidonax traillii extimus" ; Times: 1
	Query: "Aves Kenya stomach" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "Egretta AND Island AND California" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "micromonacha lanceolata" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 1
	Query: "Phalacrocorax melanoleucos tissue:1" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; catalognumber:21715 year &gt;= 1881 year &lt;= 1881 institutioncode:UMMZ" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1865" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 4
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "pternistis bicalcaratus" ; Times: 24
	Query: "Athene cunicularia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "catalognumber:75505 institutioncode:UMMZ" ; Times: 1
	Query: "aythya baeri" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "Coturnicops notatus" ; Times: 1
	Query: "Aratinga acuticaudata 1" ; Times: 4
	Query: "103398" ; Times: 1
	Query: "Mimus patagonicus" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Lagopus leucura type:specimen specificepithet:leucura genus:Lagopus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "cypseloides cryptus class:aves" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "type:specimen specificepithet:bairdii genus:Acanthidops sex:male" ; Times: 1
	Query: "francolinus bicalcaratus" ; Times: 1
	Query: "Threskiornis aethiopicus 1" ; Times: 1
	Query: "Ready AND Island" ; Times: 2
	Query: "Icterus icterus tissue:1" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "11714" ; Times: 2
	Query: "Halmahera" ; Times: 1
	Query: "genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "francolinus leucoscepus" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 3
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Melanitta AND ISland" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "buteo rufinus" ; Times: 2
	Query: "Abbott AND ISland" ; Times: 1
	Query: "214726 UMMZ" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "224153" ; Times: 1
	Query: "129246" ; Times: 1
	Query: "UMMZ 92317" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1900 year &lt;= 1900" ; Times: 1
	Query: "Molothrus ater stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 2
	Query: "type:specimen genus:Nesospiza sex:male" ; Times: 2
	Query: "35018" ; Times: 1
	Query: "podiceps occipitalis" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Oceanodroma microsoma AND Island" ; Times: 1
	Query: "Micronisus tissue:1" ; Times: 2
	Query: "Oriolus chinensis" ; Times: 2
	Query: "type:specimen genus:todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phylloscopus sindianus" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1901" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "Isla Coronados Mexico AND 1914" ; Times: 2
	Query: "96908" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 2
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Fregata minor institutioncode:UMMZ" ; Times: 2
	Query: "Drepanididae type:specimen tissue:1" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Amazona aestiva 1" ; Times: 3
	Query: "50388" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "Dendroica dominica" ; Times: 1
	Query: "institutioncode:UMMZ" ; Times: 2
	Query: "laterallus xenopterus" ; Times: 1
	Query: "Empidornis tissue:1" ; Times: 2
	Query: "specificepithet:lomvia stateprovince:&#34;michigan&#34;" ; Times: 4
	Query: "Breninger AND 1903" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "108985" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "ortalis vetula pallidiventris" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:ligon" ; Times: 1
	Query: "145108" ; Times: 1
	Query: "Foudia omissa" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;New York&#34; institutioncode:UMMZ" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "Oceanodroma melania AND Island" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1949 year &lt;= 1949" ; Times: 1
	Query: "montifringilla adamsi" ; Times: 2
	Query: "93683" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "Lagopus leucura" ; Times: 2
	Query: "Isla Natividad Mexico AND 1925" ; Times: 1
	Query: "Isla Natividad Mexico AND 1924" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus country:&#34;united states&#34;" ; Times: 1
	Query: "monster" ; Times: 7
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "apus acuticauda" ; Times: 2
	Query: "Mus musculus" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Psaltriparus minimus AND Santa Catalina" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Pluvialis AND Island" ; Times: 1
	Query: "type:specimen specificepithet:parvulus genus:Camarhynchus sex:male" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "Stephens AND San Miguel Island" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Breninger AND Island NOT Rhode NOT Capitola" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "dendroica magnolia stateprovince:&#34;Massachusetts&#34; institutioncode:UMMZ" ; Times: 1
	Query: "birds norte de santander" ; Times: 4
	Query: "208317" ; Times: 1
	Query: "skel specificepithet:marinus genus:larus" ; Times: 2
	Query: "type:specimen specificepithet:mesoleuca sex:male" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "208318" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "UMMZ 55523" ; Times: 2
	Query: "80106" ; Times: 1
	Query: "Hornung AND Island" ; Times: 2
	Query: "scleroptila levaillantii" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "141529" ; Times: 1
	Query: "county:&#34;Garfield&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "harpagus bidentatus" ; Times: 1
	Query: "catalognumber:236324" ; Times: 1
	Query: "catalognumber:236323" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Acorn Woodpecker&#34; OR &#34;Melanerpes formicivorus&#34;) mappable:1" ; Times: 1
	Query: "Passerina caerulea AND Island" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 3
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1909 year &lt;= 1909" ; Times: 4
	Query: "172508" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "Fregata ariel institutioncode:UMMZ" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Estrilda troglodytes 1" ; Times: 3
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "basileuterus culicivorus" ; Times: 17
	Query: "type:specimen genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Criniger flaveolus" ; Times: 2
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Auriparus flaviceps stateprovince:&#34;Baja California&#34; mappable:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 2
	Query: "scleroptila shelleyi" ; Times: 2
	Query: "birds Auriparus flaviceps Baja California" ; Times: 1
	Query: "class:aves stateprovince:&#34;oklahoma&#34; institutioncode:UMMZ" ; Times: 1
	Query: "225762" ; Times: 2
	Query: "102893" ; Times: 1
	Query: "great gray owl" ; Times: 1
	Query: "167471" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; catalognumber:99931 year &gt;= 1880 year &lt;= 1880 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:penelope" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "UMMZ#214726" ; Times: 3
	Query: "catalognumber:72923" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;british columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3
	Query: "catalognumber:59500" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "San Miguel Island AND Birds AND 1930" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "specificepithet:familiaris genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "myzomela cardinalis" ; Times: 1
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "Haliaeetus AND ISland" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 8
	Query: "francolinus gularis" ; Times: 3
	Query: "150223" ; Times: 1
	Query: "Mimus triurus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1888 year &lt;= 1888" ; Times: 1
	Query: "124151" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "Orthotomus sutorius Vietnam" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Gujarat" ; Times: 5
	Query: "Plectropterus tissue:1" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "type:specimen specificepithet:chrysocrotaphum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "specificepithet:longicaudus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "neomorphus" ; Times: 2
	Query: "catalognumber:236335 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Salpornis" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "apus leuconyx" ; Times: 2
	Query: "Phalacrocorax niger tissue:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1936 year &lt;= 1936 month &gt;= 1 month &lt;= 6" ; Times: 1
	Query: "127778" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "Rhodinocichla" ; Times: 1
	Query: "catalognumber:144961" ; Times: 1
	Query: "AMNH 54761" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 2
	Query: "77997" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus country:&#34;United States&#34;" ; Times: 1
	Query: "aythya baeri tissue:1" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1956 year &lt;= 1960" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1878 year &lt;= 1878" ; Times: 1
	Query: "Muscicapa thailand" ; Times: 1
	Query: "sitta canadensis mexico" ; Times: 2
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "francolinus squamatus" ; Times: 1
	Query: "francolinus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1939 year &lt;= 1939" ; Times: 1
	Query: "XT" ; Times: 1
	Query: "Contopus sordidulus Alberta" ; Times: 2
	Query: "Santa Rosa Island AND Birds AND 1939" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Santa Cruz" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1910 year &lt;= 1910" ; Times: 2
	Query: "van fleet" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "Egretta AND Island" ; Times: 1
	Query: "Breninger AND Clemente ISland" ; Times: 1
	Query: "Francolinus pondicerianus" ; Times: 2
	Query: "Toxostoma redivivum" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois NOT MVZ) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Lanius ludovicianus AND &#34;Santa Rosa Island&#34;" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "Estrilda melpoda 1" ; Times: 3
	Query: "141802" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1918" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1911" ; Times: 1
	Query: "strix occidentalis lucida" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1914" ; Times: 1
	Query: "galloperdix spadicea" ; Times: 2
	Query: "hammondii county:&#34;Mono&#34;" ; Times: 1
	Query: "Mimus graysoni" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1931 year &lt;= 1935" ; Times: 2
	Query: "Calyptura cristata" ; Times: 1
	Query: "cm 118956" ; Times: 1
	Query: "Gavia immer AND Island" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "Gujarat Aves" ; Times: 1
	Query: "211571" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Charadrius melodus" ; Times: 5
	Query: "country:&#34;kyrgyzstan&#34; mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "UMMZ 122449" ; Times: 1
	Query: "type:specimen specificepithet:miniatus genus:myioborus country:&#34;united states&#34;" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "type:specimen genus:Phoenicopterus stateprovince:&#34;florida&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 9
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1879 year &lt;= 1879" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1883 year &lt;= 1883" ; Times: 1
	Query: "carbonaria 9500" ; Times: 1
	Query: "Chloroceryle aenea brazil" ; Times: 1
	Query: "peliperdix coqui" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 7
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Nyctibius jamaicensis" ; Times: 3
	Query: "specificepithet:penelope stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "11899" ; Times: 3
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "Breninger AND 1903-02-17" ; Times: 1
	Query: "211792" ; Times: 1
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 1
	Query: "canada goose" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "parus songarus" ; Times: 1
	Query: "137030" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "phacellodomus rufifrons" ; Times: 1
	Query: "catalognumber:109343 institutioncode:UMMZ" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "Steganopus tissue:1" ; Times: 1
	Query: "Hornung AND Santa Cruz Island" ; Times: 2
	Query: "catalognumber:35344" ; Times: 2
	Query: "elf" ; Times: 8
	Query: "francolinus erckelii" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Oreoscoptes montanus" ; Times: 1
	Query: "Psaltriparus minimus AND Santa Cruz Island" ; Times: 1
	Query: "Gymnogyps californianus mappable:1" ; Times: 1
	Query: "raddei" ; Times: 1
	Query: "ramphastos" ; Times: 3
	Query: "specificepithet:pugnax year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "genus:Teretistris" ; Times: 3
	Query: "haliaeetus vocifer" ; Times: 2
	Query: "columbina cyanopis" ; Times: 2
	Query: "catalognumber:161331" ; Times: 1
	Query: "barros chile" ; Times: 2
	Query: "38590" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "134397" ; Times: 1
	Query: "pternistis afer" ; Times: 3
	Query: "Bubalornis tissue:1" ; Times: 1
	Query: "bambusicola type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:excubitor stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1865" ; Times: 1
	Query: "ramphastos tucanus" ; Times: 1
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;27554" ; Times: 1
	Query: "specificepithet:calandra genus:Emberiza" ; Times: 1
	Query: "specificepithet:pica genus:pica stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "dendroica magnolia year &gt;= 1980 year &lt;= 2016 institutioncode:UMMZ" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "francolinus afer" ; Times: 1
	Query: "francolinus adspersus" ; Times: 2
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "type:specimen specificepithet:poliocephalum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "139591" ; Times: 1
	Query: "aimophila ruficeps obscura" ; Times: 1
	Query: "204047" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1951 year &lt;= 1955" ; Times: 1
	Query: "acanthiza katherina" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "164118" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "a.w. anthony" ; Times: 4
	Query: "Toxostoma cinereum" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 2
	Query: "Mimus thenca" ; Times: 1
	Query: "Nectarinia reichenowi tissue:1" ; Times: 1
	Query: "anhima cornuta" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Catalina Island AND 1887" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "aegolius funereus" ; Times: 3
	Query: "Conirostrum bicolor tissue:1" ; Times: 2
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "R 175527" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "specificepithet:chrysocrotaphum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendroica magnolia tissue:1" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "conirostrum" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Tachyeres tissue:1" ; Times: 4
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "anas cyanoptera" ; Times: 1
	Query: "Breninger AND 1895-02-28" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:andrews" ; Times: 1
	Query: "Isla Coronados Mexico AND 1913" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "Marmaronetta tissue:1" ; Times: 1
	Query: "UMMZ 209344" ; Times: 2
	Query: "Anhima cornuta" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Mimus gilvus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "61180" ; Times: 1
	Query: "couch" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:ligon AND (-ypm)" ; Times: 1
	Query: "Cursorius" ; Times: 1
	Query: "140266 UMMZ" ; Times: 2
	Query: "catalognumber:178448" ; Times: 1
	Query: "Stephens AND Miguel Island" ; Times: 1
	Query: "Egretta AND Santa Cruz Island" ; Times: 1
	Query: "exch specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 2016" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 3
	Query: "Fratercula arctica" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:UMMZ" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "type:specimen specificepithet:erythrophrys genus:Poospiza sex:male" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "Amandava subflava 1" ; Times: 3
	Query: "tufts nova scotia" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1935 year &lt;= 1935 month &gt;= 1 month &lt;= 6" ; Times: 1
	Query: "egg 1920 ca" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 3
	Query: "dendroica magnolia tissue:1" ; Times: 2
	Query: "Calocitta colliei" ; Times: 1
	Query: "doherty africa" ; Times: 1
	Query: "type:specimen specificepithet:garleppi sex:male (Poospiza OR Compsocoma OR Compsospiza)" ; Times: 1
	Query: "111499" ; Times: 3
	Query: "Barros Chile" ; Times: 2
	Query: "131078" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 2
	Query: "genus:lanius stateprovince:&#34;michigan&#34; catalognumber:99930 year &gt;= 1880 year &lt;= 1880 institutioncode:UMMZ" ; Times: 1
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "R.161282" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Toxostoma rufum" ; Times: 1
	Query: "glaucidium brodiei" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "Ifrita" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "Ptychoramphus aleuticus AND Santa Cruz Island" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "88727" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus continent:North America" ; Times: 1
	Query: "dendroica magnolia type:specimen year &gt;= 1930 year &lt;= 2016 institutioncode:UMMZ" ; Times: 3
	Query: "Breninger AND Island" ; Times: 3
	Query: "Tangara seledon" ; Times: 1
	Query: "catalognumber:204767 institutioncode:UMMZ" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Asio stygius" ; Times: 2
	Query: "140266 ummz" ; Times: 1
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "apus alexandri" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 4
	Query: "35723" ; Times: 1
	Query: "214726" ; Times: 2
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:UMMZ" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 2
	Query: "monasa morphoeus panama" ; Times: 1
	Query: "doherty" ; Times: 1
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 1
	Query: "Breninger AND Island NOT Rhode" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "98759" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "34844" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "melanerpes aurifrons tissue:1" ; Times: 2
	Query: "Abdulali" ; Times: 1
	Query: "cypseloides class:aves" ; Times: 2
	Query: "type:specimen genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "dendroica magnolia stateprovince:&#34;North Dakota&#34; institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:198383" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "type:specimen specificepithet:castaneoventris genus:Delothraupis sex:male" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "laterallus" ; Times: 2
	Query: "aves mcz" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Phalacrocorax pelagicus r AND Santa Cruz" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1936 year &lt;= 1940" ; Times: 1
	Query: "fazenda cayoa" ; Times: 2
	Query: "amazona ochrocephala" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "catalognumber:157798 institutioncode:UMMZ" ; Times: 2
	Query: "strix aluco" ; Times: 3
	Query: "type:specimen specificepithet:gularis genus:Paroaria sex:male" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "diuca" ; Times: 2
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "Breninger" ; Times: 1
	Query: "specificepithet:virgata stateprovince:&#34;alaska&#34; year &lt;= 1926 month &lt;= 1926" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "nigrogenis type:specimen genus:Paroaria sex:male" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 2
	Query: "59028" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 2
	Query: "genus:somateria stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1907 year &lt;= 1907 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "buphagus" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "106853" ; Times: 3
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "zoonavena sylvatica" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Alopochen aegyptiaca 1" ; Times: 3
	Query: "34780" ; Times: 1
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "specificepithet:alba genus:tyto stateprovince:&#34;michigan&#34; year &gt;= 1946 year &lt;= 1950" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "glaucidium radiatum" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "Foudia omissa AND skull" ; Times: 1
	Query: "specificepithet:spectabilis stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "crax rubra" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "Fulica americana AND California AND Island" ; Times: 3
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Nettapus tissue:1" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1052 download events in this period)
Total number of records downloaded: 3379
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 41
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 20
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 9
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 8
	Date: 2016-06-20 ; Times: 7
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-16 ; Times: 9
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-11 ; Times: 2
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Platysteira tissue:1" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "ara macao" ; Times: 4
	Query: "birds norte de santander" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "aegolius harrisii" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "laterallus xenopterus" ; Times: 1
	Query: "Gujarat Aves" ; Times: 1
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 2
	Query: "Icterus auratus" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:miniatus genus:myioborus country:&#34;united states&#34;" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Conirostrum bicolor tissue:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "carpodacus mexicanus year &gt;= 2011 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Platysteiridae tissue:1" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Oriolus chinensis" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "Criniger flaveolus" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 1
	Query: "hemitriccus margaritaceiventer tissue:1" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;British Columbia&#34;" ; Times: 1


End of report.