Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 917
Number of records retrieved in searches: 7871
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 167
	Country: Canada ; Times: 34
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 18
	Country: Panama ; Times: 12
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 27
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 9
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 27
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 8
	Country: Denmark ; Times: 47
	Country: United States ; Times: 455
	Country: Sweden ; Times: 11
	Country: New Zealand ; Times: 8
	Country: Russia ; Times: 24
	Country: Romania ; Times: 4
	Country: Mexico ; Times: 12
	Country: South Africa ; Times: 4
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 51
	Date: 2015-11-18 ; Times: 34
	Date: 2015-11-30 ; Times: 42
	Date: 2015-11-03 ; Times: 28
	Date: 2015-11-11 ; Times: 22
	Date: 2015-11-10 ; Times: 41
	Date: 2015-11-13 ; Times: 39
	Date: 2015-11-12 ; Times: 53
	Date: 2015-11-15 ; Times: 18
	Date: 2015-11-14 ; Times: 16
	Date: 2015-11-17 ; Times: 26
	Date: 2015-11-16 ; Times: 24
	Date: 2015-11-01 ; Times: 13
	Date: 2015-11-06 ; Times: 46
	Date: 2015-11-07 ; Times: 14
	Date: 2015-11-04 ; Times: 60
	Date: 2015-11-23 ; Times: 31
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 76
	Date: 2015-11-28 ; Times: 37
	Date: 2015-11-29 ; Times: 24
	Date: 2015-11-02 ; Times: 24
	Date: 2015-11-25 ; Times: 13
	Date: 2015-11-26 ; Times: 48
	Date: 2015-11-27 ; Times: 32
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-21 ; Times: 26
	Date: 2015-11-22 ; Times: 10
	Date: 2015-11-05 ; Times: 27
	Date: 2015-11-24 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "spirurus" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "UMMZ 83143" ; Times: 1
	Query: "UMMZ 83142" ; Times: 1
	Query: "specificepithet:rufolavatus family:Podicipedidae" ; Times: 2
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "Tangara cucullata" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "humeralis brazil" ; Times: 1
	Query: "catalognumber:130305 institutioncode:UMMZ" ; Times: 3
	Query: "Selasphorus calliope" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "pachycephala sharpei" ; Times: 1
	Query: "phylloscopus trochiloides india" ; Times: 2
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "type:specimen family:scolopacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "pteroclididae" ; Times: 1
	Query: "Bangsia arcaei" ; Times: 1
	Query: "rhizothera" ; Times: 3
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Arremon taciturnus brazil" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 2
	Query: "Turdus fumigatus" ; Times: 1
	Query: "piaya 102" ; Times: 3
	Query: "aves type:specimen (barahona) distance(location,geopoint(18.483082404914033,-70.850830078125))&lt;100000" ; Times: 1
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Phoenicoparrus tissue:1" ; Times: 2
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "merops nubicus" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "8934" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "87620" ; Times: 1
	Query: "Astrapia mayeri" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Andigena cucullata" ; Times: 2
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "pike county missouri" ; Times: 1
	Query: "UMMZ 116945" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "type:specimen order:Psittaciformes (Psittacula finschii)" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT USA) year &gt;= 1930 year &lt;= 1953" ; Times: 2
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 2
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "capito auratus mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "UMMZ 232441" ; Times: 1
	Query: "catalognumber:111314 institutioncode:UMMZ" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "Pterocles" ; Times: 1
	Query: "genus:Tadorna preparations:skel" ; Times: 1
	Query: "distance(location,geopoint(31.088418038752163,-86.61964416503906))&lt;13467.610102058845" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Euplectes macroura" ; Times: 3
	Query: "halcyon chloris" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "UMMZ 117703" ; Times: 2
	Query: "adelaidae" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "229974" ; Times: 1
	Query: "Columba janthina" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta tissue:1" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "UMMZ 156875" ; Times: 1
	Query: "bird papadopol" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (amazonum)" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "specificepithet:pelzelnii family:Podicipedidae" ; Times: 2
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Oreopsittacus tissue:1" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "melophus type:specimen" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skel" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 9
	Query: "28862" ; Times: 1
	Query: "genus:Alopochen preparations:skel" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi) year &gt;= 1900" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "Otis" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 3
	Query: "specificepithet:transfasciatus genus:crypturellus institutioncode:UMMZ" ; Times: 2
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "Sula leucogaster" ; Times: 2
	Query: "pavo muticus" ; Times: 2
	Query: "Picumnus cirratus mappable:1" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "genus:Callonetta preparations:skel" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 4
	Query: "loxigilla" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "aythya fuligula india" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (amazonum)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "specificepithet:albiventer genus:tachycineta tissue:1" ; Times: 2
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "aves Georgia United States umbrinus" ; Times: 1
	Query: "bird Dombrowski" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "Ploceus sanctithomae" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:dendroica year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "bucerotidae" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "type:specimen genus:Micropsitta order:Psittaciformes (meeki)" ; Times: 1
	Query: "Sitta oenochlamys" ; Times: 2
	Query: "butastur teesa" ; Times: 3
	Query: "UMMZ 118446" ; Times: 2
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 2
	Query: "Pucrasia macrolopha ruficollis" ; Times: 1
	Query: "Foudia rubra" ; Times: 3
	Query: "rhodinocichla" ; Times: 1
	Query: "Pterocles type:specimen" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "eudyptes tissue:1" ; Times: 2
	Query: "UMMZ 124124" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 2
	Query: "UMMZ 124128" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "balearica tissue" ; Times: 1
	Query: "nectarinia minima" ; Times: 1
	Query: "Micronisus tissue:1" ; Times: 1
	Query: "genus:Eupodotis tissue:1" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "type:specimen order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "perspicillatus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 3
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 2
	Query: "type:specimen family:Furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sitta nagaensis" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skel*" ; Times: 1
	Query: "Empidornis tissue:1" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "type:specimen family:Ardeidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 2
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "type:specimen genus:Eupetes" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 2
	Query: "podilymbus gigas" ; Times: 1
	Query: "recordedby:E. E. Good" ; Times: 1
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "ummz-81950" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "eupodotis tissue:1" ; Times: 2
	Query: "Geospiza scandens" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "Alle tissue:1" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 2
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Leptoptilos dubius type:specimen" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "Basileuterus leucoblepharus" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Leptoptilos dubius" ; Times: 2
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "Falco femoralis" ; Times: 4
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "Schiffornis virescens" ; Times: 1
	Query: "Gallicolumba" ; Times: 3
	Query: "Goa class:Aves" ; Times: 2
	Query: "Synthliboramphus Guadalupe" ; Times: 20
	Query: "Nystalus" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "zoothera dauma india" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "coua tissue:1" ; Times: 6
	Query: "Rhea americana eggs" ; Times: 1
	Query: "23398 institutioncode:UMMZ" ; Times: 2
	Query: "Chlorophonia" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "Hemispingus reyi" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 1
	Query: "Caprimulgus affinis country:&#34;India&#34;" ; Times: 1
	Query: "birds of Mato Grosso" ; Times: 2
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "genus:Nandayus order:Psittaciformes year &gt;= 1900 tissue:1" ; Times: 1
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "clamator coromandus" ; Times: 2
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "saxicola torquata" ; Times: 3
	Query: "long-tailed weasel" ; Times: 3
	Query: "Ploceus grandis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (conspicillatus)" ; Times: 2
	Query: "141749" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Cercomacra laeta mappable:1" ; Times: 1
	Query: "bird Talpianu" ; Times: 2
	Query: "type:specimen order:Psittaciformes (versicolor)" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "Liocichla steerii" ; Times: 1
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "Flamingo" ; Times: 1
	Query: "Campephilus principalis UMMZ" ; Times: 1
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "Ploceus preussi" ; Times: 1
	Query: "phylloscopus plumbeitarsus india" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 3
	Query: "UMMZ 101784" ; Times: 2
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "emberiza buchanani" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Tachybaptus pelzelnii" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Nesospiza acunhae" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "genus:Chloephaga preparations:skel" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "anas strepera india" ; Times: 1
	Query: "Bubalornis albirostris tissue:1" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "Falco deiroleucus" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "pterocles" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 1
	Query: "Piprites chloris" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "recordedby:price year &lt;= 1896" ; Times: 1
	Query: "Charitospiza eucosma brazil" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "Philydor" ; Times: 2
	Query: "Podilymbus podiceps eggs" ; Times: 3
	Query: "specificepithet:gallardoi family:Podicipedidae" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 10
	Query: "urocolius tissue:1" ; Times: 4
	Query: "phylloscopus reguloides" ; Times: 1
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 1
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "23399 institutioncode:UMMZ" ; Times: 1
	Query: "Porphyrio martinicus eggs" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Tachybaptus tissue" ; Times: 2
	Query: "Ussuri" ; Times: 1
	Query: "distance(location,geopoint(40.68792771802359,-73.60359191894531))&lt;3268" ; Times: 1
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "birds of mato grosso" ; Times: 2
	Query: "calyptura" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "junco indiana" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "catalognumber:119000 institutioncode:UMMZ" ; Times: 1
	Query: "Tyrannus melancholicus tissue:1" ; Times: 2
	Query: "otus scops" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 3
	Query: "Trochilidae confinis" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34; (amazonum)" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (hoematotis)" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "eudyptes" ; Times: 1
	Query: "QUIRIGUA" ; Times: 2
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "tonkin vietnam" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "phylloscopus reguloides india" ; Times: 3
	Query: "Lonchura cucullata" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "Steganopus tissue:1" ; Times: 2
	Query: "birds of Paraguay River" ; Times: 1
	Query: "anas acuta india" ; Times: 1
	Query: "Tachybaptus rufolavatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "genus:Bucephala preparations:skel" ; Times: 1
	Query: "capitonidae" ; Times: 2
	Query: "phylloscopus cantator" ; Times: 3
	Query: "UMMZ 124122" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:himalayensis genus:sitta year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "Phaenicophaeus tissue:1" ; Times: 1
	Query: "Tauraco hartlaubi tissue:1" ; Times: 3
	Query: "Eriocnemis godini" ; Times: 1
	Query: "Philydor rufum" ; Times: 2
	Query: "uria lomvia eggs" ; Times: 1
	Query: "Philydor rufus" ; Times: 4
	Query: "uria aalge eggs" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 2
	Query: "specificepithet:gambensis preparations:skel" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "gray wolf" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:Fleming" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "phoenicopterus ruber distance(location,geopoint(25.105497373014686,-80.39794921875))&lt;100000" ; Times: 2
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "genus:Anser preparations:skel" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 4
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "Eupodotis melanogaster tissue:1" ; Times: 1
	Query: "continent:North America institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 3
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "melophus lathami#" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "loxigilla noctis" ; Times: 3
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "UMMZ 63707" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Hylomanes momotula" ; Times: 1
	Query: "treron pompadora" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "UMMZ 231354" ; Times: 2
	Query: "type:specimen family:Cathartidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 6
	Query: "176586" ; Times: 1
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "aegypius tissue:1" ; Times: 3
	Query: "Ploceus manyar" ; Times: 4
	Query: "Aegolius harrisii" ; Times: 20
	Query: "locality:San Benedicto Island" ; Times: 5
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "sporophila plumbea brazil" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "Polyboroides tissue:1" ; Times: 1
	Query: "Ploceus megarhynchus" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "dendroica graciae" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ophthalmica)" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "setophaga type:specimen tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (severus)" ; Times: 3
	Query: "Gymnogyps tissue:1" ; Times: 1
	Query: "Picumnus exilis" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "type:specimen genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "ardeotis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anser anser india" ; Times: 1
	Query: "Picumnus cirratus" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "perdicula asiatica" ; Times: 3
	Query: "231094" ; Times: 1
	Query: "type:specimen specificepithet:macrocercus genus:Eupetes" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "Tachybaptus ruficollis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "pulsatrix institutioncode:UMMZ" ; Times: 10
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "type:specimen genus:Scotocerca" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "Schoenicola" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "alcippe tonkin" ; Times: 1
	Query: "Picumnus spilogaster" ; Times: 3
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "phytotoma rutila" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "Empidonax flaviventris institutioncode:UMMZ tissue:1" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "zugmayeri" ; Times: 1
	Query: "acrocephalus orinus" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (terrisi)" ; Times: 1
	Query: "176579" ; Times: 1
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "megalaima malabarica" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "black bear" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 2
	Query: "type:specimen family:jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "Cistothorus platensis eggs" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "centropus tissue :1" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "aythya nyroca india" ; Times: 1
	Query: "Crinifer piscator tissue:1" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "10993" ; Times: 1
	Query: "catalognumber:111326 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 4
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "psalidoprocne" ; Times: 2
	Query: "genus:Thalassornis preparations:skel" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "cyprinus carpio" ; Times: 2
	Query: "MA 102" ; Times: 1
	Query: "specificepithet:coromandelianus genus:nettapus" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Asthenes hudsoni" ; Times: 2
	Query: "type:specimen (11531)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 1
	Query: "sporophila collaris brazil" ; Times: 1
	Query: "garter" ; Times: 1
	Query: "Synthliboramphus 1958" ; Times: 1
	Query: "catalognumber:111315 institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "Otus choliba eggs" ; Times: 1
	Query: "Amazilia wagneri" ; Times: 1
	Query: "Saltator fuliginosus" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii)" ; Times: 1
	Query: "80477 institutioncode:UMMZ" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 2
	Query: "formicivora rufa" ; Times: 2
	Query: "type:specimen family:Jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "fish 1890" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "sylvia communis" ; Times: 4
	Query: "sporophila plumbea" ; Times: 3
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "Tachybaptus pelzelnii tissue:1" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "Synthliboramphus Benito" ; Times: 3
	Query: "cistothorus jalapensis" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin" ; Times: 1
	Query: "saint louis county missouri" ; Times: 2
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 143 (out of 751 download events in this period)
Total number of records downloaded: 163975
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 41
	Country: United States ; Times: 56
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 8
	Country: Guatemala ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Peru ; Times: 8
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 8
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 14
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 7
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 9
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-18 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Aimophila aestivalis type:specimen institutioncode:UMMZ" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 2
	Query: "Mankins" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza locality:santa barbara island preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skel" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "capito auratus mappable:1" ; Times: 2
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "genus:Dendrocygna preparations:skel" ; Times: 2
	Query: "genus:Chenonetta preparations:skel" ; Times: 2
	Query: "phytotoma rara" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "madagascar" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "genus:Anas preparations:skel" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "Herpsilochmus rufimarginatus mappable:1" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "continent:North America institutioncode:UMMZ" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Tachyeres preparations:skel" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "capito maculicoronatus mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "family:Anhimidae preparations:skel" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "genus:Somateria preparations:skel" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.