Report for Institution Code UMMZ, Resource Birds
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 585
Number of records retrieved in searches: 6413
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 14
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: Denmark ; Times: 22
	Country: France ; Times: 6
	Country: Germany ; Times: 9
	Country: Hungary ; Times: 1
	Country: India ; Times: 3
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 8
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 14
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 25
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 10
	Country: Thailand ; Times: 6
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 379
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 18
	Date: 2016-01-02 ; Times: 21
	Date: 2016-01-03 ; Times: 5
	Date: 2016-01-04 ; Times: 41
	Date: 2016-01-05 ; Times: 26
	Date: 2016-01-06 ; Times: 25
	Date: 2016-01-07 ; Times: 15
	Date: 2016-01-08 ; Times: 22
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-10 ; Times: 12
	Date: 2016-01-11 ; Times: 23
	Date: 2016-01-12 ; Times: 19
	Date: 2016-01-13 ; Times: 7
	Date: 2016-01-14 ; Times: 12
	Date: 2016-01-15 ; Times: 13
	Date: 2016-01-16 ; Times: 8
	Date: 2016-01-17 ; Times: 9
	Date: 2016-01-18 ; Times: 20
	Date: 2016-01-19 ; Times: 24
	Date: 2016-01-20 ; Times: 18
	Date: 2016-01-21 ; Times: 13
	Date: 2016-01-22 ; Times: 42
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 16
	Date: 2016-01-25 ; Times: 31
	Date: 2016-01-26 ; Times: 67
	Date: 2016-01-27 ; Times: 9
	Date: 2016-01-28 ; Times: 28
	Date: 2016-01-29 ; Times: 12
	Date: 2016-01-30 ; Times: 16
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "catalognumber:174737 institutioncode:UMMZ" ; Times: 1
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1926 year <= 1926" ; Times: 2
	Query: "specificepithet:castanea genus:sitta institutioncode:UMMZ" ; Times: 1
	Query: "paradisaea year >= 1980 year <= 2016 tissue:1" ; Times: 1
	Query: "conirostrum cinereum" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: ""Coeligena iris"" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "bubo nipalensis type:specimen" ; Times: 1
	Query: "Basileuterus flaveolus brazil" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett institutioncode:UMMZ" ; Times: 1
	Query: "genus:rukia institutioncode:UMMZ" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett jr." ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Platylophus" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "specificepithet:meyeni genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "Abbott 1891" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett jr. institutioncode:UMMZ" ; Times: 2
	Query: "pitta brachyura india" ; Times: 1
	Query: "cnemophilus" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "genus:Ictinia stateprovince:"Oklahoma" year >= 1900 year <= 1901" ; Times: 1
	Query: "type:specimen order:psittaciformes (Rhynchopsitta terrisi)" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "catalognumber:125245 institutioncode:UMMZ" ; Times: 1
	Query: "lophotibis cristata" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen sex:male year >= 1965 year <= 2016" ; Times: 1
	Query: "catalognumber:63907 institutioncode:UMMZ" ; Times: 1
	Query: "genus:tichodroma institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:griseotinctus genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "myrmotherula cherriei type:specimen year >= 1965" ; Times: 2
	Query: "witch" ; Times: 8
	Query: "terenura maculata type:specimen" ; Times: 1
	Query: "Pterocles exustus" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT USA) year >= 1930 year <= 1953" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "country:"colombia" (pipra)" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "class:aves stateprovince:"Oklahoma" year >= 1901 year <= 1901" ; Times: 2
	Query: "specificepithet:platensis genus:cistothorus AND (NOT stellaris) institutioncode:UMMZ" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:chapin year >= 1899 year <= 1899" ; Times: 1
	Query: "type:specimen (RWN)" ; Times: 2
	Query: "Pionus sordidus" ; Times: 1
	Query: "USNM 20624" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Long-tail Weasel" ; Times: 1
	Query: "ZMH" ; Times: 1
	Query: "UMMZ 191695" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:"sao paulo" country:"Brazil"" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "catalognumber:56035 institutioncode:UMMZ" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "skin genus:lophonetta institutioncode:UMMZ" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "type:specimen genus:phoenicircus class:Aves country:"Brazil"" ; Times: 2
	Query: "Tachycineta bicolor nest" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Catharus dryas Guatemala" ; Times: 1
	Query: "specificepithet:senegalensis genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: ""Elaenia chiriquensis"" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "Pterocles alchata mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Cardinalis sex:Male preparations:Skin" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "habia alfaroana" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: "country:"Brazil" recordedby:Novaes" ; Times: 1
	Query: "genus:Microbates institutioncode:UMMZ" ; Times: 1
	Query: "Haliaeetus leucocephalus washington" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "muscicapa muttui" ; Times: 4
	Query: "distance(location,geopoint(26.879036,-109.277516))<15000" ; Times: 1
	Query: "impennis stateprovince:"newfoundland"" ; Times: 2
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "coeligena phalerata" ; Times: 1
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:"sao paulo" country:"Brazil"" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "specificepithet:zonatus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:rutilus genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "Catharus mexicanus recordedby:Underwood" ; Times: 1
	Query: "locality:Acara country:"Brazil"" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "Vireo pallens" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 2
	Query: "leucistic" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus stateprovince:"washington"" ; Times: 1
	Query: "Podiceps nigricollis institutioncode:UMMZ" ; Times: 2
	Query: "Carolina parakeet specimens" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "Crabb class:Aves stateprovince:"Oklahoma" year >= 1914 year <= 1914" ; Times: 1
	Query: "Tadorna Tadorna" ; Times: 2
	Query: ""Hemispingus atropileus"" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: "ruthven museum" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:"para" country:"Brazil"" ; Times: 1
	Query: "specificepithet:rufalbus genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucopogon genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:megalopterus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "Dendroica tigrina egg" ; Times: 3
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "specificepithet:lateralis genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:125244 institutioncode:UMMZ" ; Times: 2
	Query: "ploceus cucullatus (gonads)" ; Times: 1
	Query: "country:"mauritius"" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Gypaetus (Eggs)" ; Times: 9
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "Gavia immer year >= 1905 year <= 1905" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:chapin" ; Times: 1
	Query: "porzana cinerea" ; Times: 1
	Query: "mcz 652" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "specificepithet:dumicola genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "monster" ; Times: 11
	Query: "frog images" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.937516))<15000" ; Times: 1
	Query: "specificepithet:albiloris genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "class:Aves stateprovince:"oklahoma" year >= 1914 year <= 1914" ; Times: 1
	Query: "genus:Cinnycerthia institutioncode:UMMZ" ; Times: 1
	Query: "long-eared owl" ; Times: 4
	Query: "house finch" ; Times: 4
	Query: "specificepithet:familiaris genus:certhia institutioncode:UMMZ" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "skin genus: Phrygilus sex:male" ; Times: 1
	Query: "Acrocephalus orinus" ; Times: 1
	Query: "skin male type:specimen genus:Rowettia order:Passeriformes class:Aves" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "specificepithet:fasciatus genus:campylorhynchus institutioncode:UMMZ" ; Times: 1
	Query: "type:specimen family:Turdidae (poliocephalus)" ; Times: 2
	Query: "catalognumber:216878" ; Times: 2
	Query: "ramphocelus limatus" ; Times: 2
	Query: "ummz 110929" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "tympanuchus cupido stateprovince:"michigan" year >= 1800 year <= 1900" ; Times: 2
	Query: "Oceanodroma Benito" ; Times: 2
	Query: "type:specimen genus:Aratinga (brevipes)" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "Michigan year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "genus:salpornis institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "San Benito Islands" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "birds (costa rica) institutioncode:UMMZ" ; Times: 2
	Query: "genus:habia year >= 1877 year <= 1877" ; Times: 1
	Query: "gymnogyps californianus" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:"alaska" year >= 1940 year <= 1940 month >= 6 month <= 6" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "genus:Carpornis class:Aves country:"Brazil"" ; Times: 2
	Query: "28053 ummz" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus institutioncode:UMMZ" ; Times: 1
	Query: "birds country:"Cuba" tissue:1" ; Times: 2
	Query: ""Mission Bay"" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "Perdicula asiatica" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 2
	Query: "ummz 112981" ; Times: 1
	Query: "oriolus chinensis india" ; Times: 1
	Query: "UMMZ 115233" ; Times: 1
	Query: "skin genus: Lamprospiza sex:male" ; Times: 1
	Query: "Skel puffinus newelli" ; Times: 2
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920 month >= 1 month <= 5" ; Times: 1
	Query: "specificepithet:fasciatoventris genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "genus:Ictinia stateprovince:"Oklahoma"" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "pitiayumi brazil" ; Times: 2
	Query: "aix sponsa" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "Pycnonotus cafer" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920" ; Times: 3
	Query: "syndactyla subalaris" ; Times: 3
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1914 year <= 1914 institutioncode:UMMZ" ; Times: 2
	Query: "class:aves locality:craig stateprovince:"alaska" recordedby:willett year >= 1918 year <= 1919" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "euryceros prevostii" ; Times: 2
	Query: "casiornis" ; Times: 1
	Query: "genus:Uropsila institutioncode:UMMZ" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "Tympanuchus phasianellus campestris year >= 1931 year <= 1931" ; Times: 1
	Query: "genus:Cyphorhinus institutioncode:UMMZ" ; Times: 1
	Query: "skin genus:Bangsia sex:male" ; Times: 1
	Query: "ummz 166" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1901 year <= 1901" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "alcippe stanfordi" ; Times: 2
	Query: "pseudibis" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 1
	Query: "Alberta CA bird" ; Times: 2
	Query: "albania" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia stateprovince:"Kansas"" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "116021" ; Times: 1
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "specificepithet:sinaloa genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "kea" ; Times: 1
	Query: "specificepithet:leucotis genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucophrys genus:henicorhina institutioncode:UMMZ" ; Times: 1
	Query: "genus:Microcerculus institutioncode:UMMZ" ; Times: 1
	Query: "USNM j riley" ; Times: 1
	Query: "catalognumber:20526 institutioncode:UMMZ" ; Times: 1
	Query: "ummz 77261" ; Times: 1
	Query: ""Rhynchocyclus fulvipectus"" ; Times: 1
	Query: "ummz 101556" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:"alaska" year >= 1940 year <= 1940" ; Times: 1
	Query: "144473 (UMMZ)" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:"oklahoma"" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 2
	Query: "wilsonia pusilla (guatemala) month >= 1 month <= 2" ; Times: 1
	Query: "skin genus:Acanthidops sex:male" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "class:aves stateprovince:"alaska" year >= 1940 year <= 1940 month >= 6 month <= 6" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "dicrurus leucophaeus india" ; Times: 1
	Query: "Long tail weasel" ; Times: 1
	Query: "Pachycephala orioloides" ; Times: 1
	Query: "phalacrocorax carbo india" ; Times: 1
	Query: "oseryi" ; Times: 1
	Query: "genus:donacobius institutioncode:UMMZ" ; Times: 1
	Query: "genus:henicorhina institutioncode:UMMZ" ; Times: 1
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "locality:Prosperidade country:"Brazil"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns) year >= 1920 year <= 1920" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "genus:woodfordia institutioncode:UMMZ" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "specificepithet:coraya genus:thryothorus institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus year >= 2000 year <= 2015" ; Times: 1
	Query: "specificepithet:brachydactyla genus:certhia institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "specificepithet:europaea genus:sitta institutioncode:UMMZ" ; Times: 1
	Query: "Nonnula rubecula type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:willett year >= 1922 year <= 1922" ; Times: 2
	Query: "ummz 110932" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 1
	Query: ""Thamnophilus caerulescens"" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "skin genus:callonetta institutioncode:UMMZ" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: ""Pyriglena leuconota"" ; Times: 1
	Query: "country:"Brazil" recordedby:Klages year >= 1919 year <= 1919" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "catalognumber:78131" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "176998" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "Pterocles year >= 1970 year <= 2015 mappable:1" ; Times: 2
	Query: "42565" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "ardea insignis" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))<15000" ; Times: 1
	Query: "class:aves country:"venezuela"" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Henicorhina leucophrys venezuelensis" ; Times: 1
	Query: "actenoides" ; Times: 1
	Query: "tympanuchus cupido michigan" ; Times: 1
	Query: "Sayornis saya quiescens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "struthio tissue:1" ; Times: 1
	Query: "genus:coragyps class:Aves stateprovince:"Mato Grosso" country:"Brazil"" ; Times: 1
	Query: "county:"Williamson"" ; Times: 1
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "Campylorhynchus fasciatus OR "Heleodytes fasciatus" OR "Furnarius fasciatus" OR "Thryothorus superciliaris" OR "Cantorchilus superciliaris" OR "Cyanocorax mystacalis" OR "Euscarthmus meloryphus" OR "Hapalocercus meloryphus" OR "Forpus coelestis" OR "Psittacula coelestis" OR "Icterus graceannae" OR "Leucippus baeri" OR "Mimus longicaudatus" OR "Myiarchus semirufus" OR "Myiodynastes bairdi" OR "Myiodynastes bairdii" OR "Myrmia micrura" OR "Calothorax micrurus" OR "Phaeomyias murina" OR "Phytotoma raimondii" OR "Piezorhina cinerea" OR "Guiraca cinerea" OR "Piezorina cinerea" OR "Myiopagis leucospodia" OR "Pseudelaenia leucospodia" OR "Elaenia leucospodia" OR "Aimophila stolzmanni" OR "Peucaea stolzmanni" OR "Rhynchospiza stolzmanni" OR "Gnathospiza taczanowskii" OR "Sicalis taczanowskii" OR "Gnathospiza raimondi" OR "Synallaxis stictothorax" OR "Thamnophilus bernardi" OR "Sakesphorus bernardi" OR "Ochthoeca salvini" OR "Tumbezia salvini"" ; Times: 1
	Query: "specificepithet:plumbea genus:polioptila institutioncode:UMMZ" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "Bubo nipalensis" ; Times: 1
	Query: "priotelus temnurus" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1926 year <= 1926" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 1
	Query: "specificepithet:atrifrons genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "ummz 118592" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "genus:Apalopteron institutioncode:UMMZ" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 3
	Query: "mummy" ; Times: 11
	Query: "pyriglena atra" ; Times: 4
	Query: "myrmotherula cherriei type:specimen sex:female year >= 1965 year <= 2016" ; Times: 1
	Query: "type:specimen (Acanthidops)" ; Times: 1
	Query: "Cambarus" ; Times: 1
	Query: "ummz 107958" ; Times: 1
	Query: "type:specimen (Anisognathus flavinuchus)" ; Times: 1
	Query: "Maximilian" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "Pitangus sulphuratus argentina" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 2
	Query: "Ilhabela" ; Times: 1
	Query: "county:"Ashland" stateprovince:"Wisconsin"" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "Carolina parakeet" ; Times: 1
	Query: "skin genus: Cyanicterus sex:male" ; Times: 1
	Query: "trogon ambiguus type:specimen" ; Times: 2
	Query: "anas aucklandica" ; Times: 1
	Query: "specificepithet:montanus genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: ""Heliangelus viola"" ; Times: 1
	Query: "catalognumber:53800 institutioncode:UMMZ" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: "avain" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "genus:Tinamus class:Aves country:"Brazil"" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "specificepithet:everetti genus:zosterops institutioncode:UMMZ" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "catalognumber:104694 institutioncode:UMMZ" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))<15000" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "tadorna ferruginea india" ; Times: 1
	Query: "catalognumber:74580 institutioncode:UMMZ" ; Times: 1
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "dendrocopos medius" ; Times: 9
	Query: "12113" ; Times: 1
	Query: "Alberta Canada bird 2005-2015" ; Times: 1
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "Michigan 99841" ; Times: 1
	Query: "Pterocles year >= 1980 year <= 2015 mappable:1" ; Times: 1
	Query: "catalognumber:103512 institutioncode:UMMZ" ; Times: 1
	Query: "Tangara cayana" ; Times: 5
	Query: "Aimophila ruficauda" ; Times: 1
	Query: "ummz 96878" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:"Para" country:"Brazil"" ; Times: 1
	Query: "Eichhorst institutioncode:UMMZ" ; Times: 5
	Query: "Cyanolyca nana" ; Times: 7
	Query: "Gypaetus" ; Times: 5
	Query: "232235" ; Times: 1
	Query: "type:specimen (Acanthidops bairdii)" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 2
	Query: "162073" ; Times: 1
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta sex:Male preparations:Skin" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "oriolus kundoo" ; Times: 4
	Query: "pagophila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 507 download events in this period)
Total number of records downloaded: 5032 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 4481
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 3
	Country: United States ; Times: 76
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 19
	Date: 2016-01-02 ; Times: 22
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-26 ; Times: 5
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: ""Hemispingus frontalis"" ; Times: 1
	Query: ""Masius chrysopterus"" ; Times: 1
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: ""Euphonia xanthogaster"" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: ""Doryfera ludovicae"" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: ""Contopus fumigatus"" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "Abbott 1891" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: ""Coeligena torquata"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: ""Thraupis cyanocephala"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: ""Elaenia pallatangae"" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "Eichhorst institutioncode:UMMZ" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:chapin year >= 1899 year <= 1899" ; Times: 1
	Query: ""Heliangelus viola"" ; Times: 1
	Query: ""Myiarchus cephalotes"" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: ""Trogon personatus"" ; Times: 1
	Query: ""Syndactyla rufosuperciliata"" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "genus:haliaeetus year >= 1996 year <= 2015" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: ""Myrmotherula schisticolor"" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: ""Entomodestes leucotis"" ; Times: 1
	Query: "country:"Cuba" tissue:1" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "birds country:"Cuba" tissue:1" ; Times: 1
	Query: ""Hemispingus xanthophthalmus"" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: ""Platyrinchus mystaceus"" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: ""Pseudocolaptes boissonneautii"" ; Times: 1
	Query: ""Tangara vassorii"" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: ""Margarornis squamiger"" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 89
Total number of records downloaded: 5032

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 585
Total number of records retrieved from searches: 6413
Number of download events that retrieved data from the resource: 89
Total number of records downloaded: 5032


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
