Report for Institution Code UMMZ, Resource ummz_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1066
Number of records retrieved in searches: 10166
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 24
	Country: Italy ; Times: 16
	Country: Unknown ; Times: 41
	Country: Panama ; Times: 5
	Country: France ; Times: 24
	Country: Peru ; Times: 20
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: Germany ; Times: 30
	Country: Belgium ; Times: 1
	Country: China ; Times: 6
	Country: Spain ; Times: 3
	Country: Ukraine ; Times: 5
	Country: Netherlands ; Times: 34
	Country: Denmark ; Times: 5
	Country: United States ; Times: 637
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 10
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 5
	Country: Mexico ; Times: 43
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 21
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 32
	Country: Cyprus ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 24
	Date: 2018-08-31 ; Times: 25
	Date: 2018-08-18 ; Times: 39
	Date: 2018-08-19 ; Times: 12
	Date: 2018-08-16 ; Times: 26
	Date: 2018-08-23 ; Times: 27
	Date: 2018-08-14 ; Times: 22
	Date: 2018-08-15 ; Times: 42
	Date: 2018-08-12 ; Times: 15
	Date: 2018-08-13 ; Times: 36
	Date: 2018-08-10 ; Times: 37
	Date: 2018-08-11 ; Times: 19
	Date: 2018-08-02 ; Times: 24
	Date: 2018-08-08 ; Times: 31
	Date: 2018-08-03 ; Times: 26
	Date: 2018-08-17 ; Times: 10
	Date: 2018-08-27 ; Times: 26
	Date: 2018-08-26 ; Times: 5
	Date: 2018-08-25 ; Times: 5
	Date: 2018-08-24 ; Times: 35
	Date: 2018-08-09 ; Times: 50
	Date: 2018-08-22 ; Times: 35
	Date: 2018-08-21 ; Times: 50
	Date: 2018-08-20 ; Times: 141
	Date: 2018-08-05 ; Times: 45
	Date: 2018-08-04 ; Times: 26
	Date: 2018-08-07 ; Times: 34
	Date: 2018-08-06 ; Times: 98
	Date: 2018-08-01 ; Times: 55
	Date: 2018-08-29 ; Times: 24
	Date: 2018-08-28 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "hemiprocne" ; Times: 1
	Query: "pipreola riefferii" ; Times: 3
	Query: "vntype:specimen genus:Corythaeola" ; Times: 1
	Query: "ammospiza macgillivraii" ; Times: 1
	Query: "catalognumber:204989 institutioncode:UMMZ" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lepidocolaptes albolineatus" ; Times: 2
	Query: "Anthus peruvianus weight" ; Times: 2
	Query: "Aphelocoma insularis" ; Times: 19
	Query: "21408" ; Times: 1
	Query: "catalognumber:242534 institutioncode:UMMZ" ; Times: 1
	Query: "geositta maritima" ; Times: 3
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapilla genus:megascops" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 2
	Query: "genus:mareca country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "Ara macao" ; Times: 5
	Query: "rufulus" ; Times: 2
	Query: "Chloroptera aves" ; Times: 3
	Query: "vntype:specimen specificepithet:vetula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 7
	Query: "Phaethornis superciliosus muelleri" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 2
	Query: "specificepithet:prasina genus:erythrura year &gt;= 1985" ; Times: 1
	Query: "specificepithet:torqueola genus:sporophila hasmass:1" ; Times: 2
	Query: "arremon fimbriatus" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "class:AVES locality:savane" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "recordedby:Baron" ; Times: 2
	Query: "69084" ; Times: 1
	Query: "Oenanthe xanthoprymna weight" ; Times: 1
	Query: "lepidothrix coronata carbonata" ; Times: 1
	Query: "Pezophaps" ; Times: 1
	Query: "UMMZ 54595" ; Times: 3
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34; institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:velatus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 8
	Query: "Corapipo leucorrhoa" ; Times: 3
	Query: "vntype:specimen specificepithet:chirindensis genus:apalis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Branta leucopsis hasmass:1" ; Times: 2
	Query: "ammospiza altera" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "genus:Pluvianellus" ; Times: 2
	Query: "35547" ; Times: 1
	Query: "institutioncode:UMMZ (Koelz OR Chand) AND (NOT USA) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "manacus vitellinus" ; Times: 1
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 2
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "aegithalos niveogularis" ; Times: 2
	Query: "Poicephalus gonads" ; Times: 2
	Query: "wing cord class:Aves haslifestage:1 hassex:1" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; collectioncode:birds institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:stactolaema year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "sicalis olivascens" ; Times: 7
	Query: "Locustella naevia" ; Times: 2
	Query: "specificepithet:biarmicus genus:falco" ; Times: 1
	Query: "locality:savane" ; Times: 1
	Query: "lepidothrix coronata caelestipileata" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "molothrus bonariensis cabanisii" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "family:apodidae continent:Africa" ; Times: 3
	Query: "vntype:specimen specificepithet:robertsi genus:oreophilais year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Mirafra cantillans India" ; Times: 3
	Query: "vntype:specimen specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "catalognumber:126314 institutioncode:UMMZ" ; Times: 1
	Query: "Aix sponsa hasmass:1" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "deleornis fraseri" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:pica genus:Pica class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "curruca Kashmir" ; Times: 1
	Query: "Peucaea botterii" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 5
	Query: "76624" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "gallirallus australis" ; Times: 1
	Query: "vntype:specimen specificepithet:flavigaster genus:hyliota year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Calcarius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "turdus mandarinus" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "locality:dondo" ; Times: 2
	Query: "genus:zimmerius institutioncode:UMMZ" ; Times: 3
	Query: "vntype:specimen genus:Colinus country:&#34;Bahamas&#34;" ; Times: 1
	Query: "specificepithet:euteles genus:Trichoglossus" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula hasmass:1" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "sicalis luteocephala" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen Leucippus fallax" ; Times: 1
	Query: "specificepithet:tucanus genus:Ramphastos" ; Times: 1
	Query: "specificepithet:Spencei genus:Heliangelus" ; Times: 1
	Query: "catalognumber:233274 institutioncode:UMMZ" ; Times: 1
	Query: "Plectrophenax nivalis insulae" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 2
	Query: "210887" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura year &gt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eudyptula albosignata" ; Times: 1
	Query: "zoonavena" ; Times: 2
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "callaeas cinereus" ; Times: 1
	Query: "vntype:specimen specificepithet:muscicapinus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:argentigula genus:cyanolyca institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:insignis genus:Ardea" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 2
	Query: "geositta" ; Times: 1
	Query: "catalognumber:74086 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Newberry 1855" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "institutioncode:UMMZ Ptilonorhynchus violaceus" ; Times: 1
	Query: "UMMZ 152864" ; Times: 1
	Query: "specificepithet:vitellinus genus:Ramphastos" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "Lampornis AND Costa Rica" ; Times: 2
	Query: "Geronticus eremita" ; Times: 1
	Query: "specificepithet:albolineatus genus:lepidocolaptes hasmass:1" ; Times: 2
	Query: "specificepithet:hyperythra genus:ficedula country:&#34;Philippines&#34; hasmass:1" ; Times: 1
	Query: "Poicephalus testes" ; Times: 4
	Query: "catalognumber:210367 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:sinensis genus:Ixobrychus institutioncode:UMMZ" ; Times: 1
	Query: "institutioncode:UMMZ Apteryx australis" ; Times: 1
	Query: "zimmerius" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "specificepithet:mirabilis genus:cyanolyca institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Royale" ; Times: 1
	Query: "genus:Setophaga class:aves stateprovince:&#34;alaska&#34; year &gt;= 1946 year &lt;= 1946" ; Times: 1
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Tachycineta bicolor institutioncode:UMMZ hastissue:1" ; Times: 1
	Query: "purdue" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "institutioncode:UMMZ" ; Times: 6
	Query: "V 1128" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:angolensis genus:pitta year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 2
	Query: "244493" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "Auriparus flaviceps hastissue:1" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "Chionis albus weight" ; Times: 1
	Query: "class:Aves country:&#34;namibia&#34; recordedby:baddeley" ; Times: 5
	Query: "genus:Setophaga class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:UMMZ" ; Times: 4
	Query: "173164" ; Times: 3
	Query: "&#34;SMG-706&#34; institutioncode:UMMZ" ; Times: 1
	Query: "pipilo umbraticola" ; Times: 2
	Query: "Batrachostomus" ; Times: 1
	Query: "mamiferos" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:UMMZ" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "NESOSPINGUS" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "class:aves recordedby:handley" ; Times: 2
	Query: "catalognumber:211269" ; Times: 1
	Query: "genus:psittacula" ; Times: 2
	Query: "Kashmir Falco" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:signata genus:cercotrichas year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "ARA ARARAUNA" ; Times: 4
	Query: "puffinus boydi" ; Times: 2
	Query: "genus:Setophaga class:aves stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "catalognumber:198347 institutioncode:UMMZ" ; Times: 2
	Query: "26380" ; Times: 1
	Query: "216116" ; Times: 1
	Query: "genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "catalognumber:232701 institutioncode:UMMZ" ; Times: 1
	Query: "thamnophilus paraensis" ; Times: 1
	Query: "catalognumber:205807 institutioncode:UMMZ" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 6
	Query: "Ficedula hyperythra hastissue:1" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "specificepithet:gouldiae year &gt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "pipilo gaigei" ; Times: 2
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "Aphelocoma insularis 1935" ; Times: 2
	Query: "genus:sternula county:&#34;orange&#34;" ; Times: 3
	Query: "specificepithet:rufigenis genus:tangara" ; Times: 1
	Query: "morejohn" ; Times: 2
	Query: "barred owl" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "xenicus longipes" ; Times: 3
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "CORVUS JAMMU" ; Times: 1
	Query: "specificepithet:darnaudii genus:Trachyphonus" ; Times: 1
	Query: "parnell" ; Times: 3
	Query: "catalognumber:134859 institutioncode:UMMZ" ; Times: 1
	Query: "megascops atricapilla" ; Times: 1
	Query: "Leucippus fallax" ; Times: 5
	Query: "specificepithet:longicaudus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Luscinia svecica Kashmir" ; Times: 1
	Query: "empidonax orange" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 1
	Query: "vntype:specimen specificepithet:boehmi genus:merops year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 3
	Query: "leucippus fallax" ; Times: 2
	Query: "chuuk" ; Times: 1
	Query: "Caprimulgus hazarae India" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:190991" ; Times: 1
	Query: "Upupa epops" ; Times: 3
	Query: "catalognumber:153230" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34;" ; Times: 1
	Query: "Xenospingus" ; Times: 2
	Query: "porphyrio poliocephalus" ; Times: 1
	Query: "214277" ; Times: 1
	Query: "egg point barrow alaska" ; Times: 1
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 2
	Query: "catalognumber:112986 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "henicophaps" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Mionectes assimilis stateprovince:&#34;Veraguas&#34;" ; Times: 1
	Query: "county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; recordedby:white" ; Times: 2
	Query: "vntype:specimen specificepithet:livingstonei genus:erythrocercus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "Wing cord class:Aves" ; Times: 2
	Query: "Cepphus grylle islandicus" ; Times: 1
	Query: "specificepithet:albolineatus genus:lepidocolaptes" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; collectioncode:birds institutioncode:UMMZ" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Icterus prosthemelas weight" ; Times: 1
	Query: "genus:rhipidura country:&#34;new caledonia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera hasmass:1" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "lepidothrix coronata minuscula" ; Times: 3
	Query: "162279" ; Times: 1
	Query: "amphispiza tortugae" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;pennsylvania&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepidothrix coronata velutina" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "arborophila interstincta" ; Times: 1
	Query: "institutioncode:UMMZ Struthio" ; Times: 1
	Query: "specificepithet:grammacus genus:Chondestes year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "colinus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "catalognumber:211269 institutioncode:UMMZ" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "vntype:specimen specificepithet:olivascens genus:Sicalis" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "deleornis fraseri cameroonensis" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "228603" ; Times: 1
	Query: "institutioncode:UMMZ Struthio camelus" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "catalognumber:78542 institutioncode:UMMZ" ; Times: 1
	Query: "class:AVES locality:dondo" ; Times: 2
	Query: "falco biarmicus" ; Times: 6
	Query: "genus:zimmerius continent:north america" ; Times: 4
	Query: "perisoreus canadensis michigan hastissue:1" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca institutioncode:UMMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:kennicottii genus:megascops family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "podiceps cristatus" ; Times: 2
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 1
	Query: "&#34;sunset beach&#34; genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "gbifdatasetid:be5507b9-7abf-4b69-afe1-5ca2b7561734" ; Times: 6
	Query: "institutioncode:UMMZ Rhea americana" ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Mionectes oleagineus stateprovince:&#34;Veraguas&#34;" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "specificepithet:prasina genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buteo japonicus" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "automolus exsertus" ; Times: 2
	Query: "geositta cunicularia" ; Times: 11
	Query: "class:aves (chuuk)" ; Times: 1
	Query: "Tachycineta bicolor vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Megalaima haemacephala" ; Times: 1
	Query: "troglodytes pullus" ; Times: 1
	Query: "ceyx lepidus" ; Times: 3
	Query: "Knipolegus aterrimus heterogyna" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "locality:berea" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciinucha genus:falco year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "catalognumber:232429 institutioncode:UMMZ" ; Times: 1
	Query: "catalognumber:205962 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1952" ; Times: 1
	Query: "country:&#34;bahrain&#34;" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Scytalopus magellanicus" ; Times: 2
	Query: "euops" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1
	Query: "Luscinia svecica Ladakh" ; Times: 1
	Query: "catalognumber:206794 institutioncode:UMMZ" ; Times: 1
	Query: "specificepithet:longicaudus genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "vntype:specimen locality:dondo year &gt;= 1855 year &lt;= 2005" ; Times: 7
	Query: "92685" ; Times: 2
	Query: "Mergus octosetaceus" ; Times: 4
	Query: "Strix hylophila" ; Times: 1
	Query: "specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pica class:Aves hastissue:1" ; Times: 1
	Query: "catalognumber:85376 institutioncode:UMMZ" ; Times: 2
	Query: "specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "UMMZ 129885" ; Times: 1
	Query: "vntype:specimen specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "heteralocha" ; Times: 2
	Query: "vntype:specimen specificepithet:gracilirostris genus:Vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aegithalos" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "institutioncode:UMMZ Crypturellus soui" ; Times: 2
	Query: "fugax" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "null" ; Times: 122
	Query: "specificepithet:principalis genus:Campephilus year &gt;= 1904" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 3
	Query: "genus:Gallinago recordedby:Townsend" ; Times: 2
	Query: "218257" ; Times: 1
	Query: "Caprimulgus jotaka" ; Times: 1
	Query: "Leptotila malae" ; Times: 1
	Query: "genus:Hirundapus class:Aves" ; Times: 2
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigenis genus:tangara" ; Times: 1
	Query: "Catamenia homochroa" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:megascops" ; Times: 1
	Query: "vntype:specimen Leucippus fallax" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "Glaucidium capense" ; Times: 4
	Query: "specificepithet:psittacea genus:erythrura class:aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "terpsiphone affinis" ; Times: 1
	Query: "crayfish" ; Times: 3
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 3
	Query: "catalognumber:183447 institutioncode:UMMZ" ; Times: 2
	Query: "Raphus" ; Times: 4
	Query: "specificepithet:leucolopha genus:Tigriornis institutioncode:UMMZ" ; Times: 1
	Query: "genus:Parabuteo" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 3
	Query: "specificepithet:trichroa genus:erythrura year &gt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "immaculatus" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "pseudasthenes" ; Times: 1
	Query: "lophostrix wedeli" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;morelos&#34;" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "genus:Indicator hastissue:1" ; Times: 2
	Query: "specificepithet:juncidis genus:Cisticola hastissue:1" ; Times: 1
	Query: "institutioncode:ummz" ; Times: 3
	Query: "Sterna acuticauda" ; Times: 6
	Query: "Muscisaxicola albifrons weight" ; Times: 2
	Query: "johannae" ; Times: 3
	Query: "specificepithet:trichroa genus:erythrura year &gt;= 1985" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:smithornis year &gt;= 1875 year &lt;= 2005" ; Times: 3
	Query: "catalognumber:231304 institutioncode:UMMZ" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "Vanellus cinereus India" ; Times: 1
	Query: "country:&#34;cuba&#34; (Romagosa)" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "&#34;SMG-864&#34; institutioncode:UMMZ" ; Times: 1
	Query: "jpo class:aves" ; Times: 2
	Query: "195267" ; Times: 1
	Query: "Goura victoria" ; Times: 2
	Query: "class:AVES locality:beira" ; Times: 3
	Query: "Aratinga" ; Times: 2
	Query: "CRUSTACEANS" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Podiceps cristatus vntype:specimen country:&#34;Netherlands&#34;" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;federal&#34;" ; Times: 2
	Query: "confusus" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:232424 institutioncode:UMMZ" ; Times: 2
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "Raw" ; Times: 4
	Query: "mummy" ; Times: 2
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "69162" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "genus:sternula" ; Times: 1
	Query: "Trogon collaris puella" ; Times: 1
	Query: "Aphelocoma insularis 1914" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "class:aves stateprovince:&#34;guanacaste&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "Catharus frantzii weight" ; Times: 1
	Query: "coeligena violifer" ; Times: 2
	Query: "specificepithet:borealis genus:Numenius institutioncode:UMMZ" ; Times: 1
	Query: "burkii India" ; Times: 2
	Query: "pipreola riefferii riefferii" ; Times: 4
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Ficedula hastissue:1" ; Times: 1
	Query: "Ummz 163397" ; Times: 1
	Query: "rollandia rolland rolland" ; Times: 1
	Query: "genus:Spizella recordedby:Townsend" ; Times: 4
	Query: "tumor" ; Times: 1
	Query: "doryfera johannae" ; Times: 2
	Query: "stateprovince:&#34;nebraska&#34; (eggs) institutioncode:UMMZ" ; Times: 2
	Query: "Onychoprion aleuticus" ; Times: 48
	Query: "Muscisaxicola rufivertex occipitalis weight" ; Times: 3
	Query: "Motacilla alba KAshmir" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "vntype:specimen class:Aves locality:durban country:&#34;South Africa&#34;" ; Times: 1
	Query: "KUM" ; Times: 1
	Query: "specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "genus:zimmerius continent:north america institutioncode:UMMZ" ; Times: 1
	Query: "vntype:specimen genus:HYlophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "claravis mondetoura" ; Times: 3
	Query: "Buteogallus coronatus" ; Times: 1
	Query: "ara ararauna" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiceps genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bucephala islandica" ; Times: 1
	Query: "Eupsittula pertinax hasmass:1" ; Times: 1
	Query: "Geothlypis bairdi weight" ; Times: 1
	Query: "UMMZ 242717" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Myiozetetes cayanensis" ; Times: 2
	Query: "B-3403" ; Times: 1
	Query: "238142" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "vntype:specimen specificepithet:poliocephalus genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 2
	Query: "Parnell" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Ummz 158318" ; Times: 1
	Query: "specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "family:indicatoridae hastissue:1" ; Times: 1
	Query: "Nativitatis" ; Times: 1
	Query: "genus:zimmerius country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pteroglossus bitorquatus sturmii" ; Times: 1
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Motacilla alba LAdakh" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Saltator grossus saturatus" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "Linaria flavirostris Kashmir" ; Times: 1
	Query: "dendrocopos medius" ; Times: 2
	Query: "zoothera dauma" ; Times: 1
	Query: "nesospingus" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "Pertinax hasmass:1" ; Times: 1
	Query: "microparra" ; Times: 1
	Query: "Assam class:Aves" ; Times: 5
	Query: "Motacilla citreola Kashmir" ; Times: 1
	Query: "Ummz 159318" ; Times: 3
	Query: "colinus AND carolina" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "Acm" ; Times: 10
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "Locustella davidi weight" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 1
	Query: "ara macao" ; Times: 17
	Query: "vntype:specimen specificepithet:cinereus genus:xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "Mionectes assimilis country:&#34;Panama&#34;" ; Times: 1
	Query: "Trochalopteron" ; Times: 1
	Query: "genus:Irena hastissue:1" ; Times: 1
	Query: "class:AVES locality:berea" ; Times: 1
	Query: "UMMZ 124689" ; Times: 2
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "Cuculus crassirostris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 1416 download events in this period)
Total number of records downloaded: 15618
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 37
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Austria ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 45
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 17
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 15
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-05 ; Times: 7
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "lepidothrix coronata coronata" ; Times: 1
	Query: "lepidothrix coronata velutina" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "tumor hastissue:1" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "vntype:specimen specificepithet:atricapilla genus:megascops" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "lepidothrix coronata minuscula" ; Times: 2
	Query: "Poicephalus testes" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "Phaethornis superciliosus muelleri" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo hastissue:1" ; Times: 1
	Query: "Peucaea cassinii" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "specificepithet:kennicottii genus:megascops family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus hastissue:1" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Poicephalus gonads" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 4
	Query: "geositta cunicularia" ; Times: 1
	Query: "Tachycineta bicolor vntype:specimen institutioncode:UMMZ" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Buteogallus coronatus" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "Saltator grossus saturatus" ; Times: 1
	Query: "genus:mareca country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Peucaea botterii" ; Times: 1
	Query: "Strix hylophila" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "sicalis olivascens" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Pteroglossus bitorquatus sturmii" ; Times: 1
	Query: "scytalopus peru" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "lepidothrix coronata carbonata" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:megascops" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "oriturus superciliosus" ; Times: 1


End of report.